f

«ι- -ᾲ-ννν,

’ 717 34494156

INDEX HOMINVM.

3, 16, 6.,4, 4, 4. 74 epod.
16, 63emnm1120epiet
1,'16,29;10vi2 ca„rm.110
5f,','1289.1„;3214 17,
22.3,,.,,16336.,3
3,,256.,327, 73.4,
earm. eaec.32 epod.
17,69epiet.,‚117 34. ,
435 Iovi carm. 1, 21, 4. ᾗ,
9, 3,· Iovem cam. 1, 3, 40.
3, 5, 1 eamn. eaeo. 73 epod.
5,.810,.18.‚1320pi⁸t1,

2,
3‚.64
8,29
2,
1'

18,111‚·Iuppiter voc. serm.
1,2,.182,1,43,,,23288,·
Iove carm. 1,1,25. 1, 2,19.
1,28, 29W'235122pist. 1,
1, 106. 1, 12, 3. 2, 1, 68 v.
Diespiter Pater

Iustitiae soror eamn. 1, 24, 6,
potenti -ae 2, 17, 16

Iuventas eam. 1, 30, 7

Ixion carm. 3, 11, 21, per-
fidus are 124.- γεω Lapitha-
rum, qui Iunonem violare
conatae est, et Eionea soce-
rum scrobe nter-eit et com-
bussit: persona in Iaeione
Aeschylea

Labeone insanior serm. 1,
3, 82: incertum an Antistius
Labeo phaoaophae (stoicuss),
Icti clari pater

Laberi mimosm.1,10,6:
D. Laberii equitieR. (a. 104
-43) mimoyraphi elaraeeimi

Helene Lacaena earm. 4, 9,
16, —ae .. adulterae...
hospes 3, 3, 25, -ae more
2, 11, 23 -

patiens Lacedaemon eam.
1, 7, 10,· scil. laborum

381

fulvos Lacon canis: epod. 6, 5,
-oni . . . Phalantho carm. 2,
6, 11 v. Tarentum

Laconicae purpurae carm.
2, 18, 7

Laelius serm. 2, 1, 65, ea—
pientia Laeli 2, 1, 72.· 0.
Laelius Sapiens cos. 140,
amicus Scipionis et Terenti

Laertiaden carm. 1, 15, 21,
o -de serm. 2, 5, 59.· Vlixes

Laestrygonia Bacchus in
amphora carm. 3, 16, 34.-
vinum Formianum, nam For-
mias Laestrygonum sedes
fuisse putabant

Laevino dat. serm. 1, 6, 19,
-um‚ Valeri genua 1, 6, 12,·
‘ Valerius Laevina-em Valerio
Publicola . . . yenus habene
. .. hic P. Valerius adeo foe-
dis . . . moribus vixit ut pro-
vehi non potuerit altra quae-
storiam diynitatem’ Porph.

Lalage carm. 2, 5, 16, -en
1, 22, 10. 23

pransae Lamiae dat. ars 340

Lamiae pietas epist. 1, 14, 6,
meo —ae carm. 1, 26, 8, dulei
-ae 1, 36, 7, priores -as 3,
17, 2,· υ. Aelius: Aelii La-
miae fratres, alter Horati
amicus, cuiue yenus per io-
cum ad Lamum Laestryyona
reducit poeta (carm 3,17)
idem vel praetextas vel to-
yatae scripeit fabulas

vetusto. ab Lamo Laeetry-
yone:carm. 3,17, 1

ab agro.. .1,anuv’ino cam.
3, 27, 3: oppidi Latii

Laomedon carm. 3, 3, 22.-
Priami pater

Lacet’laemonium Tarentum saevos Lapithas carm. 2, 12,

oam- 3,‚:556 aPhalantho
Laconeconditum

5, eum -is 1, 18, 3.- Thessa—
liae aboriyines

