g

· Seeeva voe.- qn'ot. 1,17,1.-
’ adalanus-ionem
Scaevae. ‚nepoffl m. 2,

Soamanffri flumina epod.
ΒοιὲιιέέιΜωι-υι. 12,1, 37.· Μ.
Amanus swam σω. α. 115,
nevere ne’lo’toe coercebat, prm-
ceps mm, euim filius,
postquam a. 102 in proelio
eontra OEmbroe facto ffuqerat
paterque eum venuit in eon-
epeeeum suum accedere, ob
hoe dedecus mortem eibi eon-
Ραΐνυξιίδιιίῑίῢ Scaurum pra-
vis fultum male talis sem. 1,
Seffitieni dissimilis eis serm,
1, 4, 112: exemplum amoris
&Scipiadae eerm.2,1,
72, -daffit 2,1,17.· Afri-
canus mmor
Scep ae earm. 4, 8, 6.· Parius
sculptor sacensis· q’umi
Soorp1osmdmwm.2,17,17
Scyllam ars 145

Scythes carm. 2,11,1. 4,14,
42, —en 4, 5, 25, -ae plur. 1,
35, 9. 3, 8, 23. 3, 24, 9 earm.
saec. 55, -ae carm. 1,19, 10

Scythicum . .. amnem cam.
3, 4, 36.- ‘Tanain videtur
„notificare” Porph.

Semelae puer eam.1,19‚2:
Bacchus

Semeleius . . . Thyoneus
Bacchae.- σαν-ιη. 1, 17, 22

septembribus heria epist. 1,
16, 16

Sefflticium epist. 1, 5, 26.·

u' anim

Septmiua epist. 1, 9, 1, -mi

INDEX HOMINVM.

397

voc. cam. 2, 6, 1.· amicus
Horati et Auyusti

Seres 'carm 3, 29, 27. 4, 15,
23, seras 1, 12, 56

Sericoe . . . pulvillos epod.
ξ, ἐξ, gagittae .. . -ae earm.

cum Servilio Balatrone serm,
2, 8, 21 .- Maecenatis parasito

Servi voc..³ serm. 1,10,86.·
potest esee Ser. Suhpici Rufi
Ieti filius

Servius Oppidius serm. 2, 3,
168: v. Oppidius

ο beate Sesti carm. 1, 4, 14.-
‘haec ode ad P. Sestium con-
sularem scripta eet’ Porph.
errans de praenomine, nam
L. Sestius P. f. Quirinus
a. 23 consul fuit

[in Cannium Severum] tit.
epod. 6.· rhetor ab Auyueto
in emnium missus

Sextilem totum epist. 1, 7, 2,
-li mense epist. 1, 11, 19

Sibyllini . . . verens cam.
mec. 5,· v. Albunea

Sicana . . . flamma epod. 17,
32.· Sicula
Siculi . . . Epicharmi epist.

2, 1, 58, poetae are 463,
-um mare carm. 2, 12, 2,
—a unda 3, 4, 28, -i. ..
tyranni Phalaridis.- epist. 1,
2, 58, -ae . . . vaceae cam.
2, 16, 33, dapes 3, 1, 18, -as
. . . undas 4, 4, 44, fructi-

bus . . . -ie epist. 1, 12, 1;
v. Triquetrus

Sidonio . . . ostro epist. 1,
10,.26, -ii . . . nautae epod.

Silenus are 239

horridi . . . Silvani earm. 3,

29, 23, -um epist. 2, 1, 143,
pater -ne epod. 2, 22

