OONSPEGTVS METRORVM. 337
Π (φωρᾶσαι-.- ώσω.)
---υυ-Η-υυ-υυ
------ Η-υυ-υξ
---υυ-Η... unt-ks!

ψ ms asclepiadeos (29-2ὶὲίὲίῖ {flu-:lcum (19).

m. 1, 6. 15. 24. 33. 2, 12. 3, 10. 16. 4, 5. 12.
ΙΙΙ (ωοιορῑααωω tertium)

.......

auos asclepiadeos (24) ἱζοαω-Ἔίρῖοἶεωαιωε (16) et yzyconm (19),

λι· synhaphia iuncti praeter 1, 23, 3. 7.
eam. 1, 5. 14. 21. 23. 3, 7. 13. 4, 13.

IV (asclepiadeum qum-tuan)
---uu-ug

...... Ι-υυ-υὲ
ylyommmu (19) bis sequitu* asclepiadeus (24).
cam. 1, 3. 13. 19. 36. 3, 9. 15. 19. 24. 25. 28. 4, 1. 3
amicho non immntur synhaphia, tamen ausus est poeta syna-
loephen 4, 1, 35 decoro Ι inter.
V (asclepiadeum quintum)
...... Η,υυ-Η-υυ-υῼ

....... Ιι-υυ-η-υυ-ω-ι
------ Η-υυ-Η-υυ-υὲ

------ Η-υυ-Η-υυ-υε
versus asclepiadeus maior (25) κατὰ ετίχον.

eam. 1, 11. 18. 4, 10
ῩῙβᾞΨΜᾱΜύ
-υ---Ηυυ,υ-

-υ....-ΙΙυυ-υ-

- ---- ῃυυ-υ-υ

- υ υ - υ

tros vorsus sapphicos (22) sequitur adonius (5).

synhaphiam fere affectavit poeta.- mom hiatur ante adonium m‘si
δη -ιιι 1, 2, 47. 1, 22, 15, in longum syllabam 1, 12, 7. 31,
intur sapphicus sempor in lonyam syllabam 1, 2, 6. 41. 12,
6. 25. 25, 18. 3ο, 6. 2, 2, 6. 4, 6. 3, 11, 29. 5ο,· nusquam m
quarto libro neque in emine saeculari. synaloepha iunguntur
noua-ms, «ι Vollm'er. m. 11. minz. [1⁴3⁶] 2⁸2

1

