 

3

3

3

INDEX HOMINVM.

Eho-iem: eam: 1, 12, 42, Cu·
riis et. -is epist. 1, 1, 64
Campana supellex serm. 1.

6,118, -ιιο ponti 1, 5, 45,

-num in morbum 1, 5, 62,

-ua trulla 2, 3,144,
12:023?- . ' ῧῗιιιῗρξεεῖτῗξ epist.
² 1, 18, 54, -ibus . . ,armis

⁴ ars 279.· in Camp ο

⁴ Campus earm. 1, 9, 18, Martii

Campi earm. 4, 1, 40. ars 162,
-um1„843„.111 serm.
1, 6, 126, -o serm. 2, 6, 49.
epist. 1, 7, 59. 1, 11, 4

Canicula Sirius.- serm. 2, 5,
39, -lae earm. 1, 17, 17. 3,
13, 9 v. Canis

Canidia epod. 3, 8. 5, 15. 5,
48. sem. 2, 1, 48. 2, 8, 95,
-ae dat. serm. 1, 8, 48, -am
1, 8, 24, ·a voe. epod. 17, 6.·
‘sub hoc Canidiae nomine
Gratidiam Neapolitanam url-
fflriam imlkyi vult'

Canisnom.. ..cognomen Aufi-
diem' cynici.- sem. 2, 2, 56

rabiem Canis epist. 1, 10, 16,
Canem inum, invisum agri-
colis sidus semi. 1, 7, 25. v.
Canicula.

Cantaber earm.2,11,1. 3,
8, 22. 4, 14, 41. epist. 1, 12,
26, -brum carm. 2, 6, 2. po-

pultes Hispaniae septentrio-

Cantabriea bella epist. 1,

Calffugi5nimorebilin gui.sserm
1,10,30.· camasi in gmApalia
et qraece et latim loqueban-

Catirusi loa: serm. 1, 5, 91. 2,
3, 168

Capito . . . Fonteius serm. 1,

 

367

5, 32, -οιιο 1, 5, 38.· eos. a.
33, le atas Antoni

Capito inus serm. 1, 4, 96,
-ιιὶὲε]ῢ.1.1.. . Petilli 1, 4, 94:
v. e 1 ius

Capitolium carm. 3, 3, 42,
-io dat. 1', 37, 6. 4, 3, 9,
-um 3, 24, 45. 3, 30, 8

Cappadocum rex Archelaus
{25:3335122· ἰΐὶξ. ἒροιξιιὲἓ
mm reqe eyentms' Ore.

Caprae sidera carm. 3, 7, 6

Capricornus sidus: earm. 2,

Caprius serm. 1, 4, 66, Capri
qen. 1, 4, 70: §aleius et Ca-
prius acerrimi delatores et
causidici fuisse tradantur’
Porph.

Capuae qen: epod. 16, 5 serm.
1, 5, 47, qui -ua Romam
petit epist. 1, 11, 11

foro nimium distare Carinas
epist. 1, 7, 48.· vicus Romae
reqionis quartae, abi Tellu-
ris templum et domus Pom-
peia erant

Carpathii .. . maris carm. 4,
5, 10, -ium pelagus 1, 35, 8.-
Carpathos insula inter Gre-
tam et Rhodon

Carthaginis carm. 4, 8, 17
epocl. 7, 5, —ini earm. 4, 4, 69,
-inem epod. 9, 25, —go voe.
eam. 3, 5, 39, -ine serm. 2,
1, 66

Cascellius Aulus ars 371.-
imiscorlsultus celeber, Cice-
rom's aequalis

mare Caspium carm. 2, 9, 2

(Cassandra) carm. 2, 4, 8

Etrusci . .. Cassi ... inge-
nium serm. 1, 10, 62: poetae
qui celerrime versus faciebat

Cassi Parmensis (eoe interfec-

