INI'I'IA CARMINVM. 329

num CARMJNVM

Aeli musto . . .earm.3, 17 Exegi monumen—
Aequam momento. „ 2,3 tum . . . . .camn.3,30

 

' Albi, ne doleas . . „ 1, 33 Extremum Tanain „ 3, 10
ἓ Albi nostrorum ser· Faune Nympharum „ 3, 18
’ monum ..... epist. 1, 4 Festo quid potius
Altera iam teritur epod. 16 die ....... 3, 28
Ambubaiarum col· Flore bono claroque epist. 2,2
legda ...... sem. 1, 2 Fructibus Agrippae , ,, 1, 12
Angustam amice ..carm 3, 2 Herculis ritu modo carm.3, 14
At ο deorum . . . epod. 5 Hoc erat in votis . serm. 2‚6
Audivere, Lyce . . cam. 4, 13 Hoc quoque Teresia ‚, 2, 5
Bacchuminremofiis „ 2, 19 Horrida tempestas epod. 13
Beatus ille, qui Humano capiti . ars poet.
procul ..... epod. 2 Iamdudum ausculto serm. 2, 7
Caelo supinas. . .carm.3‚23 Iam iam efficaci ,θροῶ 17
Caelo tonantem . . „ 3, 5 Iam pauca aratro . carm.2, 15
Celso gaudere . . epist.1‚8 Ι Iam satis terris . . ,‚ 1,2
Cum tot sustineas . „ 2, 1 ε Iam veris comites. ‚, 4, 12
Cum tu, Lydia, Te· Ibam forte via sacra serm. 1, 9
lephi ...... cam. 1, 13 Ibis Liburnis inter
Gur me querellis . „ 2, 17 alta ...... epod. 1
Delicta maiorum . „ 3, 6 Icci, beatis nunc
Descende caelo . . 3,4 Arabum . . . . carm. 1, 29
Dianam tenerae di· Ille et nefasto . . ,‚ 2, 13
cite. . . 1, 21 Inclusam Danaen . „ 3,16
Diffugere nives. . 4, 7 Inpios parrae reci-
Dive, quem proles nentis . . . „ 3, 27
Nioben.. . . . . „ 4, 6 Intactis opulentior „ 3, 24
Divi· orte bonis. . „ 4, 5 Integer vitae . . . „ 1, 22
Donarem pateras . ,‚ 4,8 Intermissa, Venus,
Donec gratus eram diu ........ 4,1
tibi ........ 3, 9 Iuli Flore, quibus. epist. 1, 3
Εέἑῗευμο. ⁸? m ἐξ {³⁷ Efflffimffi ‘1322 “W'‘ 3' ³
Est mihi nonum . „ 4,11 ram Rhodon . . „ 1,7
Et imre et fidibus Lupis et agnis . ‚epod 4
iuvat ........ 1, 36 ’ Lydia, dic, per
Eupolis atque Cra— Ι omnes ..... cao-m 1, 8

unus ...... serm. 1, 4 ζ Maecenas exavis. . „ 1,1

