370

ater... Cocytos carm. 2, 14,

Codrus carm. 3, 19, 2: ulti-
mus Atheniensium rex

Colchis Medea: epod. 16, 58

Colchus carm. 2, 20, 17. ars
118, -i plur. carm. 4, 4, 63.
adi. venena Colcha (ἀοι Φ)
2, 13, 8

flammis . .
5, 24, venenis 17, 35

Colophon epist. 1, 11, 3: Io-
niae urbs

Britannos et . . . Concanum
carm. 3, 4, 34: populus iyno-
tus, fortasse Cantabriae

Copia carm. saec. 60 epist. 1,
12, 29

Corano dat.:serm. 2, 5, 57. 64:
scribae eoe quinqueviro

captiva Corinthus (-os ΕΙ)
epist. 2, 1, 193, bimaris . .
-i carm. 1, 7, 2, adire -um
epist. 1, 17, 36

Corvinus serm. 1,10,29, —no
iubente carm. 3, 21, 7. v.
Messala

Corybantes carm. 1, 16, 8.·
Iovis in Creta sacerdotes

Corycio . . . croco serm. 2, 4,
68.· ex monte Ciliciae

Daci Cotisonis reyis: carm. 2,
8, 18

Cotytia volgata epod. 17, 56:
sacra lasciva Cotytus deae
Thraciae

Cous . . . Amyntas epod. 12, 18,
faecula Coa serm. 2, 8, 9, albo
non sino Coo vino 2, 4, 29,
Coae . . . purpurae carm. 4,
13, 13, Cois vestibus serm. 1,
2, 101.- Cos insula prope Ha-
licarnassum

viridis Gragi montis Lyciae
cam. 1, 21, 8

Chrysippo et Crantore epist.

. Colchicis epod.

 

 

INDEX NOMINV M.

1, 2, 4: philosopho academico,
qui scripsit περὶ πένθους
miles . . . Crassi cam. 3, 5,
5: M. Licini victi et inter-
fecti a Parthis a. 53 a. Chr.

Craterum serm. 2, 3, 161:
medicum Attici

Eupolis amne Cratinus serm.
1, 4, 1, prisco . . . -no dat.
epist. 1,19,1.· poeta vetustae
comoediae Atticae

magni Creontis filiam Glau-
cen.- epod. 5, 64.· reyis Co-
rinthiorum

Cressa . . .
10.- alba ’

centum nobilem Cretam ur-
bibus epod. 9, 29, centum
. . . potentem oppidis Creten
carm. 3, 27, 34

mare Creticum cam. 1, 26, 2

nota carm. 1, 36,

. Crispinus serm. 1, 4, 14, -ni

scrinia lippi 1, 1, 120, -ni
. . . ianitor 2, 7, 45, ineptum
praeter —num 1, 3, 139: ‘Plo-
tius Crispinus philosophiae
studiosus fuit' stoicae. ‘idem
et carmina scripsit, sed tam
yarrule, ut aretaloyus dice-
reim-‚³ Porph.

Crispe Sallusti carm. 2, 2, 3:
v. Sallustius

Croesi regia epist. 1, 11, 2.·

Ctiiz‘iffsleztziter epist. 1, 15, 11

Cupido carm. 1, 2, 34, ferus
2, 8, 14, sacrum liberi -nis
epod. 17, 57, -nem lentum
carm. 4, 13, 5, mater saeva
-num carm. 1, 19, 1. 4, 1, 5

Cupiennius serm. 1, 2, 36.-
‘C. Cupiennius Libo Cwma-
nus Auyusti familiaritate cla·
rus corporis sui diligentissi-
mus fuit sectator matronarum
concubitus’ Porph.

