340 CONSPECTVS METRORVM.
11

-0-01¹ - -

υ-

v - υυυυυυ
-υυ-υυᾺΗῦψυ-ῦ-υᾩ
ίοΐνηεῠηιεὶὶηοάίανῖῗὶωπι (7) eum eloqiambo (26).

hexameter (1) cum tetrametro dactylico catalecto (3).
disticha synhaphia ἱππεία.
epod. 12.
IV

-υυ-υυ-υυ-υυ-ἓ3-ῦ

υ-υ-ῦἺυΞΗ-υυ-υυ-

Ῑιεωαφηετνέἒι (1) sequitur iambelequs (27).
ep . 13.

V

„uu-uu-uu-uu-uu-v
υ-υ-υ-υ-

Ῐιεωαηιειναᾶη (1) sequitur dimetrum iambicum (10).
epo . 14. 15.

VI

υ..υ..υ -υ-υ-υ..
hexametrum (1) sequitur sumanus purus (6⁸).
epod. 16.
VII
ῦ-υ“ῦΙΙ-υ..ῦ-υ-

Μωεωαρέἇοηῦίεα (7) κατὰ στίχον.
ε . 17.

