396 IN DEX NOMINVM.

29, -la . . . carmina epod. Sardiniae uegeto· eam. 1, ,¹

17, 28, -lis . ..ligonibus 31, 4

earm. 3, 6, 38, pulsis -lis Croesi regia Sardi· epist. 1,

serm. 2, 1, 36 11, 2.· caput aiae
Sabinum epist. 1, 5, 27.· Tor- Sardus.. 'nge hus serm. 1,

quati amicum 3, 3, Sardo eum mene ars
mulier . . . Sabina epod. 2, 375.· ex Sardinia

41, agro .. . -no serm. 2, 7, Sarmentus serm. 1, 6, 66, —ti

118, vile -num vinum 52. 55. ‘Sarmentus natione

cao-m. 1, 20, 1, eaelum . . . Tuscus e domo M. Favoni,

-num epist. 1, 7, 77, -na . . . incertum liberm an mus,
diota eam. 1, 9, 97, silva plurimis foma et urbanitate
. . . in -na 1, 22, 9, valle promeritis eo fiduciae venit,
. . -na 3, 1, 47, in arduos ut equitem R. aya-et, docto-⁷
-nos 3, 4, 22, unicis -nis riamquoquequaestoriam eom-
fwndo Horati.- 2,18,14, eum pararetff .dmn autem eau-
rigidis. . -nis populo: epist. sam mori-atae &quitatis du·-

2, 1, 25 eit. . dimissus eet, eam
Sagana epod. 5, 25, -nae dat. apud indies-s mm alma do-
serm. 1, 8, 48, cnm -na 1, eeret quam eoncessum sibi
8, 25. 41.· venefica libertatem a Maecenate, ad
Salaminius Teucer cm. 1, quem sectio bonorum Famem·
15, 23 pertinueratstschol.1uv.ex

Salamina carm. 1, 7, 21. am· Porph²
biguam tellure nova ·na i. Satureiano. ‚caballo serm.
Cypriam 29 1, 6, 59. Satareiam' nomine
Salerni loc..- epist. 1,15‚1.· fwndi in Apulia alie tem
p. ayri picem· poribus finisse dictantur satie

Sa& iare. .earmen .2, 1, ampli ae nobdes’ Pmph. ‘id

-ibus. ,dapi us eamn. est Tarentino, qaia Sat-arcia

1, 37, 2.· sacerdotum Martis dicta est Tarentina eivitas’
morem in Salium carm. 1, Schol. res ambi

36, 12. 4, 1, 28 ipsis Saturnali us serm. 2,
Sallustius serm. 1, 2, 48, 3, 5.· dies festi mensis De-
Crispe Sallusti carm.. 2, 2, 3.· cembrie, quibus servis omnes

0. S. Crispus praedives, 80- labertatesconeukbmtfflomani

roris nepos et filias adopti- numerus Saturnius epist. 2,
cius historici, obiita. 20p. Chr. 1, 158

Samnites epist. 2, 2, 98 domus Saturni cam. 2, 12,

concinna Samos epist. 1, 11, 9, -no dat. 2, 17, 23, -ιιο
2. 21 abl. 1, 12, 50

mascula Sappho epist. 1, 19, Satyrum epist. 2, 2, 126,
28, Sapph6 acc. earm. 2, 13, -orum earm. 2, 19, 4,· ανε235,
25: poetria Lesbia, Alcaeo ·is epist. 1, 19, 4 ; ars 233,
aequalis ‚· v. Aeolius Lesbius -os ars 221. 226, cum -is

Lesbous earm. 1, 1, 31

