388

3, 28, 10,· epist. 1, 11, 10, -no
carm. 1, 28, 29 ; epod. 7, 3
Nereidum carm. 3, 28, 10
nepotem Nereium Achillen
epod. 17, 8
Nereus (Proteus Porph.) cao-m.
1, 15, 5.· Thetidis pater

’ scribe decem a Nerio serm.

2, 3, 69.- danista
Neronis Tiberi epist. 1, 8, 2.
1, 9, 4, Claudi . . . -nis 1,
12, 26, -ni 2, 2, 1, maior
-uum carm. 4, 14, 14, -nibus
4, 4, 37, Augusti paternus
in pueros animus Nerones
Tib. et Drusum 4, 4, 28 v.
Claudius, Drusus
Nessi eruore epod. 17, 32:
centauri ab Hercule interfecti
Nestor epist. 1, 2, 11, -οτέ,
carm. 1, 15, 22; cf. 2, 9, 14
Nilus earm. 3, 3, 48. 4, 14, 46
proles Niobea carm. 4, 6, 1.·
propter iactantiam matris ab
Apolline sororeque necata
rigidum Niphaten carm. 2,
9, 20: ‘Armeniae mons est,
in quo mayna friqora sunt’
Pov ph
Nireus (uer- (D Φ) eamn. 3,
20,15,forms.que vincas Nirea.
(ner- Θ Φ) epod. 15, 22:
Νιρεὺς, ὃς κάλλιστος ἀνὴρ
ὑπὸ Ἴλιον ἦλθεν
Noctilucam carm. 4, 6, 38.-
Luna, Diana
Nomentanus serm. 1, 1, 102,
-o 1, 8, 11, —um 2, 1, 22. 2,
3, 175. 244: ‘Gassius Nomen-
tanus adeo sine respectu cal-
culorum suorum prodiyus ut
sestertium septuayies qulae ac
libidini inpenderit’ Porph.
alius parasitus Nasidieni .· -us
serm. 2, 8, 23. 25. 60
Noricus . . . ensis earm. 1,

INDEX HOMINVM.

16, 9, ense . . . ·o epod. 17, ξ

71.· ex timo forro Neu-ici
amor Not i em. ’3, 15, 11.-

adolescentis ὁμοία·

Notus ventusa meridie.- eam.
1, 7, 16. 1, 18, 22. 4, ὅ, 9;
epod. 16, 22, -i eam. 1, 3,
14, -0 epod. 9, 31. 10, 20 (-us
Q) mand), ·is eam. 3, 7, 6

Novius libertus serm. 1, 6, 40,
-um alium 1, 3, 21, —orum
. . . minoris 1, 6, 121: ‘duo
Novii fhatres illo tempore
fuerunt, quorum minor tu-
multuosus faenerator fuisse
traditur' ·Porph. ι

Numa . . . et Ancus epist. 1,
6, 27, Saliare Numae carmen
2, 1, 86 ; v. Pompilius

bella Numantiae earm 2,12‚
1.· α. 134—133

Numici voc„- epist. 1, 6, 1.·

ουὲἷξᾶέζηὲιιῖεωὶἀιο deos earm.
1, 36, 3.- ‘Pomponi . . . Nu-
midae . . . reversi ex Mau-
rietanga‘ffexflispania’Sehol.)

orp .

Numidarum iu egros carm.
3, 11, 47

Nymphae cao-m. 1, 30, 6. 2,
s, 14, -arum 1, 1, 31. 3, 13,
1, -is dat. 1, 4, 6. 3, 27, 30,
-as 2, 19, 3, -ie 4, 7, 5

Oceanusearm.4,14‚48;epod.
16, 41, -no 1, 3, 22, rubro
1, 35, 32. 4, 5, 40

(Octavia Auqustisoror) carm.
3, 14, 7

Octavius serm. 1, 10, 82:
poeta et historicus ut videtur

Ofellus serm. 2, 2, 2, -i 2, 2,
133, -„um22 112, 022
53 prope Venusiam prius

possessor aqi-i, post vilicus

