fr.-

ἶ
ss'
ξ’

INDEX NOMINVM.

1, 6, ‚²³1- Forum Appi 1, 5,

3, via. ‚Appi epist. 1, 6,
¹ 26. 1, 18, ’20
’ἔ- monsemv'encris. ..Aprilem
cam. 4,11‚ 16

*Ἰ Apulia serm. 1, 5, 77, aiti-

culosac -ac epod. 3, 16

Apulus carm. 3, 5, 9. 3, 16,
Α 26. serm. 2, 1, ’'34, -a gens

serm. 2,1, 38, Dauni -i carm.

4, 14, 26, pernicis . . . -i epod.

2, 42, Volture in -ο carm. 3, “

4, 9, -is . . . lupis 1, 33, 7

. Aquarius sem. 1, 1, 36: huius

signum intrat Sol mense Ia-
mario
Aquilo ventus.- carm. 3, 30, 3
epod. 10, 7. serm. 2, 6, 25. 2,
8, 56, -nc epod. 13, 3. epist.
2, 2, 201, -nibus dat. carm.
1, 3, 13. 3, 10, 4, -ibus abl.
2, 9, 6 ars 64
Aquinatem. . .sucu1n epist.
1, 10, 27: ex Aquino colonia
Ι Latii adiecti
Arabum cam. 1,29, 1. 2,12,
24. 3, 24, 2. epist. 1, 7, 36,
-bas cam. 1, 35, 40 epist. 1,
6, 6
Arbuscula mima: serm. 1,
10, 77
colles Arcadiae cao-m. 4,12, 12
Archiacis . . . lectis epist. 1,
5, 1. ‘Archias breves lectos
fecit’ Porph. ‘lecti humiles
ab Archia fabro' schol.
Archilochi epist. 1‚19,25.28‚
-um sat. 2, 3, 12 ars 79 v.
Lycamben Neobulc Parius:
poeta Parius, qui primus iam-
bos fecit, florebat fere a. 650
Archyta voc. carm. 1, 28, 2:
mathematicusTarentinus,Pla-
tonis aequalis
opacam . . . arcton carm. 2,

» 15,16‚ sub -ο 1, 26, 3

363

arcturi cadentis carm. 3, 1, 27

Arelli qen. serm. 2, 6, 78.· di-

Tissffraffiffli'rssssssfflfflss‘flfss
carm. 2, 6, 5.· Argivis Her-
culis comitibus

aptum equis .. . Argos carm.
1, 7, 8, Argis loc. serm. 2, 3,
132 epist 2,2, 128. ars 118

auguris Argivi, Amphiarai.-
car‘m. 3,16,12‚ -.vac ‚Tha-
liae i. Graecae 4, 6, 25, -is
i. Graecis 3, 3, 67

Argonautas epod. 3, 9

Argoo . . . remige epod. 16, 57

Aricia. Latii municipium ve-
tustum.- serm. 1, 5, 1

Aricini. ..arvi epist. 2,2,167

Ariminensem Foliam epod.
5, 42: natam Arimini in co-
lonia ad Hadriam sita

fiet Aristarchus ars 450.-
9rammaticus inter clarissimos
Alexandrinus, florebat sere
a. 180

Graecus Aristippus philoso-
phus Cyrenaicus, Socratis
discipulus, ᾑδονικός.· serm. 2,
3, 100. epist. 1, 17, 14, pi
. . . praecepta epist. 1, 1, 18,
-pi . . . sententia 1, 17, 17,
-um 1, 17, 23

Fuscus Aristius serm. 1, 9, 61,
-sti voc. epist. 1, 10, 44. v.
Fuscus

Aristophanes comoedus At-
ticus: serm. 1, 4, 1

Armenius epist. 1, 12, 27, -iis
in oris carm. 2, 9, 4

Arri qen. serm. 2, 3, 86, Quinti
. . . Arri 2, 3, 243: familia-
ris Ciceronis, qui a. α. Chr.
59 epulum funebre laryissi-
mum populo dedit

Asiae qen. serm. 1, 7, 24 epist.
1, 3, 5, -am serm. 1, 7, 19

