METch m· PROSODIACA. 345

at 81·ὺεῖ ιῑιοάὂ duodecim, etiam quo spectanda mods)
epist. 1, 6, 8 et quocumque mods) rem epist 1,1, 66
- ωσέἰῗῗῧςι( 1¹:⁴3?ss 3⁸1131⁵130⁶ffl¹33¹1¹2 {affixa ,ἦέἲῗέσῧοιξὲ

efitripesaat.1,‚313;vid5ssaepiu8‚ timesepist. 1,,,·52 ⁶
ffiffssu'zmmwfflm' 1„.2751‚3, 112, salis carm.

3086: adv. superne earm. 2, 20, 11 (anceps- -e sat 2, 7, 64
m 4

brevis sullaba pro lonya m caesum vel in wrsi:1o
in lyricis.- cao-m. 1, 3, 36 perrupit Acheronta, 2, 6,14 ridet ubi,
13,16 fimet aliunde, 3, 16, 26 arat impiger, 24, 5 figit. ada-
mt’ntiuos in haas-ard.- 8erm. 1, 4, 82 defendit ’alim 1, 5, 90
aolefit umeris, 1, 7, 7 tumidus (tumidusque Φ) adeo, 2, 1, 82
condida-st in, 2, 3, 1 scribis (·es (D) ut, 187 velit Α’ίαωω, 15
2, 2, 47 eret bipennem, 3, 260 agit ubi

nota: redducere (ded-e) serm. 2,3, 191.

