3

> ὄπ carminibus idem 5⁶¹, eadem (4, 10, 7), idem (nom.
ἓ m& 67), isdem (3, 2, 27).

NOTABILIA GRAMMATICA. 355

‹ huius serm. 1, 4, 44, hffic passim in sermonibus, nou in
·‹ m. hisce serm. 1, 3, 70. huncine 1, 9, 72, hiscine 1, 2, 109.
’ hae f. epist. 1, 16, 15, haee neutr. passim. 5
inlus 9· (carm. 4, 13, 18 intus illius), illius serm. 1, 10, 57 ,-
addo alterlus 6⁶·;nu111nsep.od 16, 61 epist.1,1,14, nullius
·qn'st. 1, 17, 22 ars 320. 324 [ullius traditum epist. 1,18,37]
unlus serm.1,16,13,unius carm. 4, 9, 29, ιιῒιΪιιε epist. 1,17, 15·
. &sunt alius ipsius istius neutrius solius totius. 10

quis (iuteo-roy.) saepe, etiam quis . ..pudor carm. 1, 24, 1,
quis. .oampus 2, 1, 29, quis. ,status 3, 29, 25, quis. .finis
Μ. 2, 8, 59, traditur qui (quis Fa) sudor epod. 12, 7, qui
gurges carm. 2, 1, 33. abl. quis serm. 2, 8, 18,· quibus epist. 1,
3, 1, dat. 4, 11, 33. cuius epist. 1, 7, 54. 15

quis indes. metro probatur (pierumque post ne vel si) 18²³,
traditur multo saepius, si qui metro constat serm. 1, 6, 30,
traditur etiam serm. 1, 4, 41. 1, 6, 79. fem. quae serm. 2, 6, 10
metro eertum si ‘quse (si qua Φ) traditur etiam 1, 4, 93. neutr.
plur. ιιιιιιι qua. . vitiorum 1, 3, 35. ιο

qui rel. ouius 6··. quibus dat. vel. abl. saepe, quis abl. epod.
1198ενηι1175ᾱαί139614721305421927

aliquis, aliquid (nulla alia forma) 7⁸⁸ iri serm. epist, uus-
quam in carm.

eequis serm. 2, 7, 34, ecquid epist. 1, 18, 82. 25

quidam, quaedam, quiddam, cuidam, quendam quidam,
quaedam, quibusdam 162· in serm. epist„ nusquam in earm.
quadam (quilodam 2121) epist 1,1, 32.

quivis, quidvis, cuivis, quemvis, quidvis, quovis 170· iu
serm. epist„ nusquam in carm. quevis serm. 1, 4, 87. so

cuilibet ,quamlibet‚ quodlibet, quidlibet, quaelibet, quibuslibet
8⁶· in serm. epist, quidlibet carm. 1, 37, 10, qualibet carm. 3, 3, 38.

quicunque, quisquis et casus passim in carm. ut iu serm. epist
quisnam, quidnam ter in serm.

quisque ter in carm„ quisque et casus passim iu serm. epist. 35

quisquam et casus passim iu carm. serm. epist

quispiam deest.

nemo (nullus alius casus) 12⁰ in serm. epist, nusquam in
earm. dat. nulli earm. 1, 24, 10. 1, 36, 6 et 6⁶¹ in serm. epist.
nihil vel nil passim, nihilum ter iu serm„ nihilo 5⁶· in serm. ιο
epist„ nilo metro eertum serm. 1, 5, 67. nullius ueutr. subst.
epist. 1, 17, 22 ars 324.

ad contumationes. de yeneribus: haec ego procurare.
imperor epist. 1, 5, 21. ego. ‚invideor ars 56, ef. invidendus
emi. 2, 10, 7. 3,1‚ 45. regnata Cyro Baetra carm. 3, 29, 27. 45
regnate. . nus. Phalantho earm. 2, 6, 11 triumph'atis . . .

28*

