376

acutissimum in dicendo iu-
dieo ..Ο Gar-9 onium’ oio.

ultimi . ..Geloni carm. 2,
20,19, -os 2, 9, 23, phare-
tratos -os 3, 4, 35.- Scythae

Genaunos . . . Breunosque
carm. 4,14, 10. in Alpibus

Lucina . . . seu Genitalis
earm. saec. 16

genius epist. 2,2‚ 187 aare 210,
-um carm. 3, 17, 14 epist. 1,
7, 94. 2, 1, 144

Germania carm. 4, 5, 26 epod.
16, 7

Geryonen carm.2,14,8:triwm
capitum vel corporum ‚ ab
Hercule necatum

rigidi Getae carm. 3, 24, 11.
4, 15, 22

Giganteo triumpho cam. 3,
1, 7

centimanus Gigas (collective ;
Gyas Lambinus) carm. 2,17,
14 (3, 4, 69), cohors ·tum
2, 19, 22 ; υ. Tellus Terra

cum Lycio Glauco serm. 1, 7,
17.· Diomedis adversario

Gloria carm. 1, 18, 15 serm.
1, 6, 23 epist. 1, 18, 22. 2.

, 1, 177
Glycerae qen. carm. 1, 19, 5.

1, 30, 3. 1, 33, 2. 3, 19, 28,·
puellae poetae amatae

invicti membra Glyconis
athletae: epist. 1, 1, 30

Gnatia lymphis iratis ex-
structa serm. 1, 5, 97: Apu-
liae opp.

Gracchus orator.- epist. 2, 2,
89.· coyitaverit Horatius de
O. Graccho

Graecia. carm. 1, 15, 6. 4, 5,
35. epist. 1, 2, 7. 2, 1, 93. 156
raecari serm. 2, 2, 11
raecus serm. 1, 7, 32, -cus
Aristippus 2, 3, 100, -0 . . .

 

mari..

mnnx nomm.

trocho carna. 3, 24, 57, -o
fonte ars 53, -a . . . testa
carm. 1, 20, 2, Heliodorus.
-0rum longe doctissimus
serm. 1,5„3 ·0rum1„10 35
[epist. 2,1,28], -is serm. 1,
10, 66 epist. 2,1, 90, -is.
chartis 2,1,’161,-0s . . .
versiculos sem». 1,10, 31, -a
verba 1, 10, 20, eJemplaria
-a ars 2683 vestigia -ι 286,
litterulis is epist. 2, 2, 7
Graia victorum manns epod.
10, 12, spiritum -ae . . . ca-
menae carm. 2, 16, 38, for-
tium -orum 4, 8, 4, -0rum

(graec· ΒΦ) epist. 2, 1, 28,
Grais earm. 2, 4, 12 opicae,

1, 19. 2, 2, 42 are 323(bi3)

Gratia nudis iuncta sororibus
carm. 3, 19, 16, cum nym-
phis geminisque sororibus
4, 7, 5, -ae decentes 1, 4, 6,
ae . . . et nymphae 1. 30, 6,
segngs ἐι ,ῥέιοᾱωῃ solvere
ae

Grosphus epist. 1, 12, 23, ·e
carm. 2, 16, 7, utere P'ompeio
-o epist. 1, 12, 22.· ‘eques Ro-
manus Siciliensis’ Por-ph.

Cnidiusve Gyges carm. 2, 5,
20, -en 3, 7, 5. iqnotue

Hadria epist. 1, 18, 63, arbi-
ter -ae carm. 1, 3, 15 , -ae
1, 33, 15, rauci fluctibus -ae
2, 14, 14, inquieti 3, 3, 5,
-ae 3, 27, 19, -a . . . obiecto
2, 11, 2, improbo iracundior
532ae

‚Hadriano earm. 1,

16, 4

orientis haedi carm. 3, 1, 28
nivalis Haemoniae cam. 1,

37, 20,· messanae

