394

οἷ. Nereus

Pthius Achilles carm. 4, 6, 4.·
a Pthia Thessaliae opp.

Publi voc..· sem. 2, 5, 32

Pudor carm. 1, 24, 6, carm.
saec. 57

nuh-icis.
4, 10.- apud quam Horatius
puer educabatur

appellat . . . pater . . . Pullum,
male parvos si oui filius esi,
serm. 1, 3, 45

sanguine Punico. carm. 3, 6,
34, -co lugubre muiavit sa.—
gum epod. 9, 27, -ois . . .
delubris carm. 3, 5, 18, -ca
bella epist. 2, 1, 162

lacrimosa poemata Pupi epist.
1, 1, 67: ‘trayoedioyraphus’
schol.

Rufum aut Pusillam serm. 2,
3, 216

Pyladen serm. 2, 3, 139.·
Orestis amicum

Pylium Nestora carm. 1,,

15, 22
saeculum Pyrrh ae carm. 1,
2, 6.· uxoris Deucalionis
Pyrrh& voc..· carm. 1, 5, 3.·
hetaera
Pyrrhia v. Pirria
Pyrrhum Epiri reyem: carm.
3, 6, 35; -e adolescens 3, 20,2

Pythagorae . . . arcana re-

nati epod. 15, 21, faba -ae 1
cognata serm. 2, 6, 63, -an celsi . .

serm 2, 4, 3,· cf. carm. 1,
28, 14; philosophus Samius,
Mnesarchi filius, floruit fere
a. 530, qui ut alias animas
iu alia corpora miyrare, ita
in se Euphorbum revixisse
docebat: v. s. v. Panthoides
Pyisstlli-iassmtiltlui tibicen ars 414 :
is y iis

 

 

INDEX NOMINVM.
2, 3, 71, -ea epist. 1, 1, 90,- ΙΡγῢΙιίαε...

lucrata. ,ta- ’,
lentum ars 238.- ‘mm dicit ,
de Pythia Terentiana (in
Eunucho), adquae an-
cilium comoediam·

ducitur ancilla per astutias
accipere arqentum’ Schol-

Pulliae carm. 3, y Pythiusoarm.1,16,6.· Apollo

festis qui7nquatribus epist.
2, 2, 19

Quintilio ars 438, —um carm.
1, 24, 5. 12.- ‘Quintam-
(Varus) Cremonensis, Veryili
et Horati familiari-3³ Hier.
obiit a. 23

Hirpine Quin ti carm. 2, 11, 2:
ignotius,- nou certum an idem
sit qui sequitur ,0 optime -i
epist. 1, 16, 1 ; potest cogitari
de T. Orispino cos. 9

Quinti.. . Arri serm. 2, 3, 243
v. s. v. Arrius; —e 2, 5, 32,
—e Horati 2, 6, 37

Quirinus carm 3, 3, 15 serm
1,10, 32, -nicaaeffms,‚.1246
4121 i15, 9,· epod. 16, 13, in colle

is’t. 2, 2, 68
donna {unitis epist. 1, 6, 7,
-tem carm. 2, 7, 3, turba
-tium 1, 1, 7, eura . . . —tium
4, 14, 1, -tibus 3, 3, 57

Raetos carm. 4, 14, 15, Rae-
ti<s> . . . sub Alpibus 4,

,Ramnes ars 342:
equites R. iuniores

mens provida. Reguli carm. 3,
5, 13, -um 1, 12, 37: M. Ata·-
lius Requlus, cos. a. 267 et
256, a. 255 ante Carthayi-
nem captus, Romam missus,
ex promisso Carthayinem re-
versus ibique morti clatus

Remi sacer . . . eruor epod. 7,19

