Ε INDEX HOMINVM.

ᾗ

‚1 10,-ΞΒ ...lc illis epist. 1,
ἐ 10, 19.· pro ‘cue
,lasciva Licentia· caim. 1,
'³1⁴ 19, 3
¹Licini voc. carm. 2, 10, 1.·
fortasse L. Licinius Murena,
· post adoptione A. Terentius
A. f. Varro Murena, eos. a.
Ἰ 23 a. olm: v. Murena
tonsori Licino ars 301
Licymniae qen. cam.2,12‚
13. 23.· ‘pro Terentiae’ s'chol.
sem. 1, 2, 64, i. Maecenatis
umoris, Auyusti amicae
Ligurine carm. 4, 1, 33, -c
(-um trad.) 4, 10, 5.· puer
Liparaei ..Hebri carm. 3,
12, 6.· a Lipara insula
Liris cam. 1, 31, 7, -im 3,
17, 8.· Latii fluvius
(Livia Auyusti umor) carm. 3,
14, 5
Livi scriptoris epist. 2, 1, 62,
carmina Livi 2, 1, 69.- Livius
Andronicus Tarentinus, qui
primus Romae a. 240 fabu-
lam docuit et Odysian Sa-
tumio metro conscripsit
Lollius epist. 1, 20, 28, Lolli
voc. cam.4,9,33’: 111301-
›1210st a. 21, post(a. 16)
auctor cladis Lollianas iu
Gallia, amicus Maecenatis;
alius Lollius Maximus, sed
fortasse prioris necessarius:
Maximc Lolli epist. 1, 2, 1,
liberrime Lolli 1, 18, 1
Longarenus sem. 1, 2, 67.-
moechus iynotus
Lucania serm. 2, 1, 38
Lucanus an Appulus serm.
2, 1, 34, -ωι aper 2, 8, 6,
-.oe..amicaeepist.1,15,
21, nive -nserm 2, 3, 234,
-ni saltus epist. 2,2, 178,

-nupascua epod. 1, 28

 

383

Luceriam carm. 3, 15, 14:
Apuliae oppidum

Lucilius serm. 1, 4, 6. 57.
1,1,053 64.,’,'.',211762
Lucili 9επ.1,10,2 bis. 56.
2, 1, 29. 75, [Lucili voc. *1,
10‚1’].· 0. Lucilius, Scipionis
amicus, saturarum scriptor,
fere 180—103

Lucina epod. 5, 6, carm. saec.
15: v. Ilithyia

Lucretilem carm. 1, 17, 1.-
collem prope rus Horatiauum

Lucrina peloris serm. 2, 4,
32, -no . . . lacu carm. 2,
15, 3, -na . . . conchylia
epod. 2, 49 lacus in Gam-
panta

Lucullus epist. 1, 6, 40, —i
miles epist. 2, 2, 26.· L. Li-
cinius Lucullus, cos. 74, qui
bellum cum Mithradate yessit.
‘et Luculli miles Valeria-
nus et Servilianus excercitus’
Porph. scil. veterani L. Va-
lerii Flacci cos. 86 et P.
Servilii Isaurici

Luna carm. 2, 11, 10 serm. 1,
8, 21, voc: carm. saec. 36

Lupo serm. 2, 1, 68.- L. Gor-
nelius Lentulus Lupus cos.
156, cui illusit Lucilius

' Aufidio Lusco praetore serm.

1, 5, 34.- v. Aufidius
1¹51qu wilm-9 1587, 132. ἶ, 21,
L ylo {1e7853icac'liae ηιοπῗξῗ egi-m.
Lycam’bae spretus... gener

epod. 6, 13, -en epist. 1,

19, 25 v. Archilochus
Lycen carm. 4, 13, 25, Lycc

voc. 3, 10, 1. 4, 13, 1. 2.-

puella iynota
Lyciae . .. ‘dumeta carm. 3,

4, 62

