r3 Euhius 3, 25, 9,· Edoni 'stra-
fmffipssss'ffi ἕηΤέἱὶζῗ 1, 2,
s 126: pha, Numae amica
j Electran (-am D) serm. 2, 3,
, 140: Aqamemnonis filia
³ mea. . ‚palma Olympiaca:
· carm. 4, 2, 17
*Empedocles epm. 1, 12, 20
ars 465: Ayrt yentinue dux
phaowphus poeta, fere a. 494
Enceladus iaculator audax
carm. 3, 4, 56: Titan
vicinus Enipffls carm. 3, 7,
23.- adulescens ignotus
Ennius . . . pater epist. 1, 19,
7, alter Homerus 2, 1, 50,
versus Enni serm. 1, 10, 54
lingua Catonis et Enni ars
56, in . . . trimetris ...Enni
ars 259: Radimas ex Gala-
bria, auctor annalium, primi
apud Romanoa caminis he-
roici, saturarum et trayne-
diarum, a. 240-169,· cf. et

serm.1,10,66
Eois. .partibus carm. 1, 35,
31, fluctibusepod. 2, 51: orien-
tal’t‘s
Epheson(- -umcodd praeterF)
carm. 1, 7, 2: Ioniae urbem
Siculi . . . Epicharmi epist.
2, 1, 58.- auctor primus dra·
matum Dorieon-um, floruit
ramis fere a. 43'0
Epicuri do grege porcum
m.. 1, 4,16· philosophus
mnus (341—‘270). docebat
Athenis m horto
serpeus Epidaurius serm. 1,
3, 27.· dracon Epidauri pro
Aesculapio cnam
Erycina ridens Venus: carm.
1, 2,- 33.- ab Ervoe Siciliae

’

INDEX HOMINVM.

373

Erymanthi silvis carm. 1, 21,
7: montis Arcadiae

atras ventum est Esquilias
s'erm. 2, 6, 33, -is habitare
salubribus 1, 8, 14.- collis et
vicus Vrbis, ubi olim erant
plebis infimae sepulcra, post
domus et horti Maecenatis

Esquilini poniifex venefici
epod. 17, 58, -se alites 5, 100

E t r u s c a Porsenae manus epod.
16, 4, -um in mare carm. 3,

29, 35, litus Etruscum carm:

saec. 38, litore Etrusco i. dex-
tra Tiberis ripa: 1, 2, 14,
-os . . . fines serm. 1, 6, 1,
a . . litora epod. 16, 40, v.

Tuscus Tyrrhenus

Etrusci . .. Cassi . ..
nium serm. 1, 16, 61

catillum Euandri manibus
tritum serm. 1, 3, 91: reglis
Arcadum, qui Romam con-
didisse narrabatur

E uhias carm. 3, 25,9 v. Baccha.

Euhius carm. 1, 18, 9. 2, 11, 17
v. Bacchus

intorti capillis Eumenidum
. . . angues carm. 2, 13, 36

(Euphorbus) v. Panthoides

(Euphrates) v. Medus

Eupolis serm. 1, 4, 1, ...-in
Archilochum 2, 3, 12: comoe-
dus Atticus, Socratis aequalis

Europe . . . credidit tauro
latus carm. 3, 27, 25, vilis
Europe voc. 57: Aqenoris
filia, Cadmi soror

liquor secernit Europen ab
Afro carm. 3, 3, 47

Eurus carm. 1, 28, 25 4, 4, 43,
niger epod. 10, 5, aquosus
16, 54, hiemis sodali . . Euro
(hebro trad.) carm. 1, 25, 20,
-ocior Euro 2, 16, 24, ab Euro

inge-

