{F NOTABILIA GRAMMATIGA. 357

, complesti epod. 6, 9, impleris 1⁴7, 59, implevisse epist. 1,

Μ, 28. admont serm. 2, 2, 109, consueris 1, 7, 34. quiessem

tt ⁴1, 6, 22. crevere carm. 4, 15, 14 mre 216.

ζ obisset serm. 2, 8, 59, perierunt serm. 1, 3, 108. periere

ζ epist. 1, 7, 86 [perisset Φ serm. 2, 3, 93], periisse epist. 2, 1, 80, 5

32 subisti epist. 1, 7, 33, subiit serm. 1, 9, 21. audivit serm. 1,

2, 18, audisti 2, 6, 53 epist. 1, 7, 38, audivere carm. 4, 13, 1. 2,

ff audieras epist. 2, 2, 151, audieris serm. 2, 5, 101. 2, 8, 33,

3' tudierit 2, 3, 60. concupiveris epod. 3, 19. inpediit (-iet brad.)

· m. 1, 6, 27. insanisse 2, 3, 134. ligurrierit 1, 3, 81. munivit ιο
carm. saec. 43, munierant carm. 3, 16, 3. nequiere serm. 2, 5, 78.
petiit epist. 1, 1, 98. 2, 1, 100. petiverit epod. 6, 15. quaesi-
vere 1, 4, 46. quaesierat epist. 1, 15, 32. quaesieris carm. 1,
11, 1. rescieris epist. 1, 1, 227.

edmovorit epist. 1, 20, 19, commorit serm- 2, 1, 45, moverit 15
ars 472, promorat epod. 11, 14, remorant serm. 2, 1, 71, remo-
visse carm. 3, 5, 43, submosses serm. 1, 9, 48. novisti epist 1,
6, 67, novistine 1, 10, 14 ; nosti epod. 17, 77 serm. 1, 3, 126.
1, 6, 15. 2, 3, 18 epist. 1, 2, 23, noram serm. 2, 3, 25, noris
carm. 4, 11, 13 serm. 1, 9, 7, nosset 1, 9, 62, nosse 2, 8, 19. so
ignovisse epist. 1, 7, 69 ars 347.

azia vide sub syncopa p. 342, 38.

faxis serm. 2, 3, 38. 2, 6, 5. ausim 1, 10, 48.

ad temporum modorum formas: lfivis carm. 4, 6, 26,
ffivit 2, 3, 18. 3, 4, 61 epod. 17, 51, Ιῖυὼῃιιε serm. 1, 5, 24; lavit 25
earm. 3, 12, 7, laverit epod. 16, 28, lavisset serm. 2, 3, 21, lavere
carm. 3, 12, 2,· iuxta lavemur, lavatum. crepuit carm. 2, 17, 26,
disci-spui ars 219, increpuit carm. 4, 15, 2. resonarint (-ent
trad.) sem. 1, 8, 41. explicui ter, implicatu. epod. 5, 15, im-
plicitum are 424. intonata. epod. 2, 51. sonaturum serm. 1, so
4, 4. necatus cam. 1, 29, 6, enectus epist. 1, 7, 87.

absorberet serm. 2, 3, 240. stridere 2, 8, 78. tergere 2,
2, 24, deterget praes. carm. 1, 7, 15, pertersit serm. 2, 8, 11.
densentur indic. carm. 1, 28, -19. adoleverit serm. 1, 9, 34.
conferbuit 1, 2, 71, inferbuit 2, 4, 67. nocituram carm. 1, 28, 30. 35
doliturus epod. 15, 11, serm. 1, 2, 112. 1, 10, 89.

accersit trad. episi. 2, 1, 168, praeterea accers- solis in E ς
(non in ᾧ) epist. 1, 5, 6. 2, 1, 228 serm. 2, 3, 261. dissiluit
epist. 1, 18, 42, insiluit ars 466, prosiluit epist. 1, 19, 8. levi
cao-m. 1, 20, 3. severis 1, 18, 1, inseverit serm. 1, 3, 35. minxerit ιο
ars 471 comminxit (-mix- B) serm. 1, 3, 90, permixerunt (-minx-
Θ) 1, 2, 44, mictum 1, 8, 38. oriturum 2, 1, 17.

sinqula verba.- fore θ’», afore serm. 1, 4, 101, profore
epist. 1, 8, 11.

(ῥάψε e'st serm. 2, 2, 57 epist. 1, 2, 39 ,· edi serm. 2, 2, 116, 45
edisti epist. 2, 2, 214, edit epist. 1, 12, 12. coni. edit epod. 3, 3
m. 2, 8, 90, esset 2, 6, 89 ; edendi epist. 1, 16, 22.

