400

festis . . . Terminalibus epod.
2, 59: Termini dei die 23. febr.

Terracam. 3, 4, 73

Teucer carm. 1, 7, 21. 1, 15,
24. 4, 9, 17, Teucri (-o ΒΦ)
1, 7, 27, Teucrum serm. 2, 3,
204, Teucro carm. 1, 7, 27:
Telamonis ex Hesiona filius

iu pulvere Teucro carm. 4,
6, 12: Troico

argutae . . . Thaliae earm.
4, 6, 25: musae

o Thaliarche carm. 1, 9, 8.·
adulescens

Thebae earm. 4, 4, 64, -arum
epist. 1, 16, 74, —as carm.· 1,
7, 3, -is serm. 2, 5, 84 ,· epist. 2,
1, 213 ,· ars 118: urbs Boeotiae
a Cadmo adiuvante Echione
condita

Thebanae . . . arcis are 394,
—ae . . . Semelae carm. 1,
19, 2, -os . . . modos epist.
1, 3, 13

dente Theonino epist. 1, 18,
82.· ‘Theon quidam illo tem-
pore rabiosae dicacitatis fuit’

'rhosoffie carm. 4, 7, 27

Thespis epi-st. 2, 1, 163; ars
276: ab Icaria a. 534 Athe-
m‘s primus traqoediam docuit

Thessalo victore Achille:
ear-m. 2, 4, 10, voce -la epod.
5, 45, -osque ignes Achillis.-
carm. 1, 10, 15, -la Tempe
comm. 1, 7, 4, ,portentaque
-la epist. 2, 2, 209, -lis . .
venenis coerm. 1, 27, 21

marinae filium . . . Thetidis
carm. 1, 8, 14. 4, 6, 6, dea
nate puer Thetide epod. 13, 2

bello furiosa Thrace cam.
2, 16, 5, Thr-aecii. nom. epist.
1, 3, 3,1. -en earm. 3, 25, 11,
Thraecam epist. 1, 16, 13

INDEX NOMINVM

Thracio . . . vento eum. 1,
25, 11, animae . . . Thraciae
Tli‘ialffise. . . Lycurgi carm.

2, 19, 16, -nm ent 1, 27, 2,
-um pectora epod. 5, 14,· v.
Edonus Sithonius

Threicio . . . Orpheo earm.
1, 24, 13, aquilone epod. 13,
3, -a ..
1, 36, 14

Thressa Chloe cm. 3, 9, 9

Threx . . . Gallina gladiator.-
8erm. 2, 6, 44,· epist. 1, 18, 36

Thurini . . . Ornyti carin. 3,
9, 14, Viscus -us serm. 2,
8, 20.- α Thuriis opp. Lu-
caniae

cena Thyestae are 91, -en
carm. 1, 16, 17

Thyesteas preces epod. 5, 86

Thyias earm. 3, 15, 10, -das
2, 19, 9.· Baccha

Thyna merce carm. 3, 7, 3.-
eae Bithynia

Semeleius Thyoneus earm.
1, 17, 23 ; υ. Bacchus

lupus . . . Tiberinus sem. 2,
2, 31, -no flumine epist. 1,
11, 4, -nis . . in undis carm.

. amystide ,earm

3, 12, 7
Tiberis carm. 2, 3, 18,· epist.
1, 11, 19, -im cam. 1, 2, 13.
1, 8, 8. 1, 29, 12,· sem. 1, 9,
18. 2, 1, 8, in -ῑ 2, 3, 292.-
v. Tascus
Tiberi Oppidi voc„- serm. 2,
3, 173.· v. ε. v. Oppidius
(Tiberius) v. Claudius, Nero
Tibur carm. 2, 6, 5. 3, 4, 23;
epist. 1, 7, 45, ·ris carm. 1,
7, 21. 1, 18, 2. 4, 2, 31, -ur
acc. 3, 29, 6. 4, 3, 10 ,· epist.
1, 8, 12, -ure loc. epist. 1, 8,
12. 2, 2, 3: opp. Latii ad
Anienem eitum, conditum a

