336 CONSPEO'I'VS METRORVM.
21) versus alcaicus hendecasyllabum

ὶ-έ..υ--Η..υυ- uk!

compositus ea: 11) et 18). caesura neqzecta (1,16, 21) 1, 37,14 .

gt 4211413741722t219quadrwyllaba sequente monosyllabo 2, 17, 6. 1

υ. systema VIII. de prima brevi vida· ad 11).
22) versus sapphicus hendecasyllabum (mmor)
compositus ex 14) et 11)
..... lum υ-ῦααι-υ,--υῑῙυ-υ-ῦ ῑ·
swearm110161812,1.2511.30‚1. 2‘'‚6·110f.3‚,14 11.

et lfere quadrayiens in carminum libro quarto et camme sae· 2³
cu art

v. systema VI.

23) versus sapphicus (maim) -υ, „ .· Ι υυ-ξῇ,υυ..υ-ῡ
υ. systema VII

24) versus asclepiadeus ...... ιΙ - υ o - υ u
basis apud Horatium abique spondiaca.
v. systemata I. II. ΙΙΙ IV.

25) versus asclepiadeus (maior)
------ Η-υυ-υ-υυ-υμ

deductus ex 24) interiecto choriambo.
basis ut in 24).

v. systema V.

26) versus eleoiambus -υυ,ψυι-ιῃῡ-υ,ῦ-υμ
eompositus ex 4) et 10).
in caesma syllaba brevis epod. 11, 6. 10. 26, hiatus 14. 24
v. systema epod II.

27) versus (iambeleyus) 0- υ ῡ vulfino-uu-
compositus ex 10) et 4).
in eaeswra syllaba brevis epod. 13, 8. 10.
v. systema epod IV.

28) versus archilochius -ω-ω-1ω-υυῃ..υ,υ-,
compositus ex 2) et 13), inter quas partes non hiatur.
υ. systema XI.

SYSTEMA'PA CARMINVM
I ·( asclepiadeum primum)

versus asclepiadeus (24) κατὰ ετίχον.
carm. 1, 1. 3, 30. 4, 8

 

