334 CONSPECTVS METRORVM.

IAMBI

6) amarius pwrus υ-υ-υΙΙ-υ-υ-υ-
post Catullum (4. 29) et Veryilium (catalept. 6. 10. 12 priap. 2).
caesura hepthemimres epod. 16, 4
v. epod syst. VI.

7) trimetrum ῗψ-ι-κυμεῡῇιμυυψῦ-υυ
epod. 17 κατὰ (τίχον ceterum iu distichis (epod. syst- I. 11)
caesura hepthemimere-s epod. 17, 19. 38. 60. epod. 1,15. 2, 19. 53.
4,.,ω353213337Η4549.6,5.7,.710,3..1711,5.
solutae arses.- prima: epod. 2, 33. 67. 5, 15. 85. ’91. 10, 19.
11, 27. 17, 6. 12. 78.
altera.- epod. 1, 27. 2, 35. 57. 61. 3, 17. 5, 15. 87*. (9, 19)
10, 7. 17, 42. 63. 74.
tertia.- 2, 23. 39. 5, 25. 49. 7, 1. 17, 12. 65.
quartas17,12. 74.
vocabula sunt msyllaba iu prima acuta praeter fibi 2, 67.
5, 91,· maga (ex. corr.) 5, 87,- m6do 2, 23; Canidia 5,15.
17, 6, repos(i)tum 9, 1,· f6nius 10,19; alitibus 17, 12, de-
ripere 17, 78,· 1’16micidam 17,12; inimicis 17', 74,· de
lcye Porsoniana ueylecta v. Leo, Horatius et Archilochus 1900
auctae theses (anapaesti).- pedis primi: pavidum 2, 35,· po—
s(i)tos 2, 65.
pedis quinti.- laqueo 2, 35; inferius 5, 79. mulierculam
11, 23.
monosyllabon in fine versus: et heu 11, 21; neque eat
17, 25 ; in hoe 17, 63.

8) trimetrum catalectwm ο - υ , v Η - υ - υ .. ῡ
v. systemata XI et XII.

9) dimetrum hypercatalectum (vernus alcaicue ennea—
eyllabus) ....... - G

prima syllaba brevis.- carm. 1. 16, 19. 17, 7. 29, 7. 35, 15. 37, 15.
2, 3, 3. 17, 3. 20, 11. 3, 3, 71. 29, 11.
υ. systema VIII.

10) dimetrum (archilochium) vu-uuQn-t- υ ..
v. versum 26) et 27) et epodos I. V.
diiambus in fine sat creber: epod. 1, 32 parmen-03 2, 30
que comparat3 34 edacibus d010s3 42 uxor Appum 46 sio-
cet ubera; 50 rhombus aut scari3 54 Ionicu83 3, 6 viperi-
nus his crum-3 12 Iasonem3 14 fugit alite; 18 ammonium
5, 56 sopore languidam 70 oblivione pelicum3 5, 100 Es-

quilius} alitem 7, ‘20 nepotibus cruor: 13, 18 aegrimoniam
⁸151}ss fauce traxer1m3 10 Anacreonta. Teium; 15, 2 minora

