INDEX NOMIN VM.

Regis Rupili serm 1, 7,1,
¹Rege111176935<mm
Rege 5. 25.- ‘ Rupilius
v coquomine Rea: Romaanus
⁴ post exilium, in quod dam-
natus proficyerat, militavit
in Africa sub Attio Varo.
deinde oum praeturam yere-
ret, proscripm a triumviris
, oonsuqit ad Brutum et inter
comites habitus est’. Pmph.
flumen Rhenum nom„- ars 18
Rheni luteum caput serm 1,
10, 37
Rhodani . . .
20, 20
Rhode eam. 3, 19,27.· puella
Rhodio . . .
1, 10, 22
Rhodopen cam. 3, 25, 12.-
Thraoiae montem
Rhodos epist. 1, 11, 17. 21,
-612 1, 7, 1: insula
Rhoetus earm. 3, 4, 55, -um
2, 19, 23: yiqas
Rome earm. 3, 3, 44; epod.
16, 2 cartu. saec. 37 ,· epist.
1, 7, 44. 1, 16, 18. 2, 1, 61,
Romoe (qen. et loc.) carm.
3, 29, 12. 4, 3, 13. 4, 14, 44
serm. 2, 1, 59. 2, 6, 23. 2,
7, 13. 2, 7, 28,· epa-t. 1, 2, 2.
1, s, 12. 1, 11, 21. 2, 1, 103.
2, 2, 41. 2, 2, 65. 2, 2, 87,
Romae (dat.) epist. 1, 20, 10,
Romam cam. 3, 3, 38,· serm.
1, 6, 76; epist. 1, 8,12. 1,
11, ’11.1'‚14, 17.'‚',}21256
o Romu· cam. 4, 4, 37,
Roma. carm. 3, 5, 12; carm.
saec. 11 ; serm. 1, 5, 1
Romanus epod. 7, 6. 9,11;
semt- 2, 4, 10,· epist. 1, 1, 70;
ars 54, pubes cam. 4, 4, 46,
legio serm 1, 6, 48, militia
serm. 2,2, 10, iuv’entus 2,

potor earm. 2,

 

 

Pitholeonti serm. .

395

2, 52, res epist. 1, 12, 25,
-nne . . . lyrae carm. 4, 3, 23,
-no sem. 2, 1, 37, rem . . .

-nam carm. saec. 66, -ne
carm. 3, 6, 2; serm. 1, 4, 85,

-no . . . habitu somn. 2, 7, -

54, ·no . . . Ilia carm. 3, 9, 8,
-ni epist. 2, 1, 29; ars 113.
325, -nis epist. 1, 18, 49,·
ars 264, -nos epod. 7, 17,
-ne . . . in ora epist. 1, 3, 9,
-nis vatibus 2, 2, 94

Romulae . . . gentis carm. 4,
5, 1, —ae . .
saec. 47

Romulus epist. 2, 1, 5, -li
earm. 2, 15, 10. 4, 8, 24,
-lum 1, 12, 33; v. Ilia

Roscia . . . lex epist. 1, 1, 62:
v. s. v. Otho

doctus Roscius epist. 2, 1, 82:
Q. comoedus, Ciceronis amicus

Roscius serm. 2,6,35.· iqnotue

a Rostris sem. 2, 6, 50

Rubos . . .
1, 5, 94.- vicus Apuliae

Rufum aut Pusillam serm. 2,
3, 216

Ru f illu s (Buccillus Seu.) sem.
1, 2, 27. 1, 4, 92: iqnotus

Rufus serm. 2, 8, 58, υ. s. υ.
Nasidienus

Regis Rupili serm. 1, 7,1. 19
v. s. v. Rex

Rus onem serm. 1,3,86: ‘Octa-
vius Ruso acerbus faenerator
fuisse traditur, idem scriptor
historiarum’ Porph.

Rutubae gladiatoris: serm. 2,
7, 96

. genti carm.

pervenimus serm.

Sabaeae regibus carm. 1, 29,
3.· Arabiae felicis pars

Sabellus ·t. 1, 16, 49: ‘hoc
est: eqo oratius' Porph.

Sabella. ... enus serm. 1, 9,

