[Gorcke,A., u. Non-dende„ Etnleitung in dle Annum-winhusen!

[ILBandtLGl-iooh. Genohlehte (annehmanmnnupt u, annon). 1⁸²⁸&ss
astice-5 2.Βδιιι.Θοιο1ι1ο1ιιο(.ῐ.Βοὶοο11 ιι.1ῑ1.Κοι·ιιοιῐιιι.ιιιι)(ιηέ4

mesecho, W„ D a a P t o 1 om ii e r g o 1 d. Eine Entwioklungsgenehiohte do· {manche-ins
ἓθῐιέιιέῗθιῗέἶιῗέἕῗῖὶῖἳο-Μὶςυ113 der Verhiiltnisne von Kyrene. uit 4 Tar. musti

Holuze, lt„ Dio Augusteisehe Kultur.H1-sg. von A. xum. 1st 2121. 19 *t
Goh. AM 5.—, 32³1».stst 6-50 ⁵⁴³}

Kterstd„ Gonohichte de· Hellennmun.1.Band.3.Aufl.19821.0eh..n.aez4.-' '

gehfida 26.—. II.Bnnd: Dan Wenen dos Helleni-mun. 2.Aufl. 192⁶. <3th
stul 18.—, 3012.stst 2o.—- .

Kornomnnn, E„ Doppelprinzipat und Reiehstoilung im Inferiun‘
Romanum.⁴ 1930. Goh. fist 8.-‚ gob. stuic 10.-

Harckfl, Fr„ Ο s k ar J ἢ ge r. Das Leben eines deutschen Sohulmanneu. Μὴ 2 Bssdn} ,ι
ιι. einer Zeichmffing. 1930. Gob. stall 12.—

papyri (lx-necno maglano. Dle griechischen znuborpspyri. Umor marbais

v. thgfflehrten hug. u. uben. v. Kytai-endam. mm. 1928. aest1⁶‚.., aab(
,ΖΡ-λ( 18.--. Bd.11. [Et-scheint Sommer 1931]

Pohlenz, M„ Die grie chischo Txagbdio. [Dar-tendum] 19³0. Geh. aeA18.-‚ ”
geb. stall 2o.—. Dazu in ben. 1321: Brlnuterungon. 1990. Gehffldc 10.—, gob. fid 12.

Reitzenstein, B„ Die Vorgesohiehto dor christlichen Tauro. Mn Boitrfisson von
Τισὶ ο. 1999. Geh st.s61·4.—, genstall 16.—

Sanan, H„ Vom 'rausehhandel zum Welthandel. Bfldor vom Hand-alud

Verkehr der Vorgeschiehte und des Altertuma. Mit 89 Abb. tuf 86 Tar. u. 5 Karten.
1931. Geh. 5²2st 8.—‚ genstall lo.-

Sehwnhn, W„ D om ostho 110· aegon Aphobon. Ein Boin-ag :ur (induente do}
griechischen Wirtschaft. 1929. Geh. stall 3.—

Kartf fflsl( 31³0

Staehle, K„ Dio Zahlenmystik bei Philon von Alexandreia. 19³1. οι.
5?st 5.-, gob. ca. ‚72³st 7.—

Stegemann, V„ Astrolo gie u. Univer· alge-ohiehte. Studien ιι. Interprom-
tionen z. d. Diony-ina ‹LNomms wunopolin. M. ι ΒιοτιιὶιηοᾸθΒούῖλί 18.-, αοδ..ἢ.1ί 18.-

Simul, .!.,· Studien zur Entwioklung der platoni-'chen Dialoktik
von Sokrates zu Aristoteles. 2. Aufl. [U. d. Pr. 1931]

Tacitus Germania. Μὴ Beitriigen von A. Dopseh‚ H. Reiz, Κ. δαὴυωιοὴοτ uhter ι
Mitarbeit von Η. Klenk hrsg. u. erlssutert von W. Roob. Mit 1 sarh. Kane und =
42 Abb. auf 2 Βορροὶιιιῖ. 1930. Geh. „mc 6.—‚ gehstdl mo

Tfinbler, E„ Tycha. Hintorinche Studien. 1926. Gobdi-a 10.—‚⁵gob..7l.a 12⁶⁰

—— Die Arohssologio do· Thukydiden. 1927. 0011.aest 6.—, 80¹³·stst 8,-

Tou“o¹,W-S.‚ Genehiohte der rbmineheu Litoratur. Von almanor-
mann, W.Kroll, Rheonhard, RSkutnch u. P.W0unor. aBnnde.
1.Bd.Die Literatur darnepublik.6.Aufl.1916. Gehfldc 17.—‚ gebfflAE12›.— “
11. —Vom Jahre31v.0hr b z.J.96nOhr.7‘Aufl.1920 Gehstdllo—-fflehffldllz— Α
111. ——- —96 ιι. Chr. b. z. Auag. d. Altert. &Aua 1918. stdc 18.—-,30b..7?.1c20.-

{hhofgemer’g⁸k135⁰13⁸tionibu·interpolnionum Plautianum. 19³0. Βοὴ.
a .—, ge . . .—

‘from-Luna, Himmelsbild und weltanschauung. Amet-isium, vom Vor- ἱ
taeter durchges. ubersetzung von L. Bloch. 5. Aufl. 1929. Geb. sm 8.-

Vortrigo der Bibliothok Warburg. Hrng. von F. Saxl. Binher erachienen 8 mado. ⁵
IX. Bd. u. d. Pr. 1931. Verzeiqhniu vom Vox-lag erhultuoh.

*mm—m,

