364

Asinae . . . cognomen
1, 13, 8; cf. Vinius

Assaraci Aeneae abavi tel-
lus Troas: epod. 13, 13

Assyrius i. q. Syrius: ars 118,
litoris -ii carm. 3, 4, 32, -a
. . . nardo 2, 11, 16

Asterie voc. puellae nomen
fictum: carm. 3, 7, 1

Atabulus ventus (Scirocco’).·
serm. 1, 5, 78

Varrone Atacino serm. 1,10‚
46: ab Atace fluvio in Gal-
lia Narbonensi

Athenae epist. 2, 2, 43, -as
2, 2, 81, -is serm. 1, 1, 64.
2, 7, 13. epist. 2, 1, 213

Atlanteus . . . finis mundi,
ubi Atlas umeris fulcit cae-
lum.- carm. 1, 34, 11

aequor Atlanticum carm. 1,
31, 14

Mercuri facunde nepos At-
lantis carm. 1, 10, 1

Atre‘us ars 186

Atrides Ayamemno: eamn. 2,
4, 7, -en epist. 1, 2, 12,. -Ξ
voc. serm. 2, 3, 187, -ὂ voc.
Menelae: epist. 1, 7, 43 ; -dis
ser-m. 2, 3, 203, -das carm.
1, 10, 13.

Attae fabula epist. 2, 1, 79.·
Τ. Quintius Atta toqatarwm
scriptor, obiit a. 77 a. Chr.

Attali. . . heres carm. 2, 18, 5.-
Attalus rex ditissimus Per-
gami, qui a. 133 populum
Romanum tier-edem thesauro-

A {thari izcizlcsgiidicionibus carm.
1, 1, 12, urbibus epist. 1, 11, 5

Attica virgo serm. 2, 8, 13,
finibus -is carm. 1, 3, 6

Aventinum cwrm. saec. 69,
extremo in -o epist. 2, 2, 69

Avernales aquas σω lacu

INDEX HOMINVM.

Averno inferis sacro.- epod.
5, 26
Au<f>idienus cynicum (Ca-
nis) avarus.- serm. 2, 2, 55
Aufidio Lusco seq-stae, post
praetori Fundis .- serm. 1, 5,34
Aufidius yaneo: serm. 2,4,24
Aufidus anmisApuliae: earm.
3, 30, 10. 4, 14, 25. somn. 1,
1, 58, -um cam. 4, 9, 2
Augustus carm. 3, 3, 11. 3,
5, 3, -i . . . Caesaris 2, 9, 19.
4, 2, 43. 4, 7, 27. epist. 1, 3, 2.
1, 3, 7. 1, 16, 29, Caesaris
-i epist. 2, 2, 48, -o epist.
1, 13, 2, -e carm. 4, 14, 3
Aulide loa: serm. 2, 3, 199
amicus Aulon . . . Baccho
carm. 2, 6, 18.· collis ‘contra
Tarentinam reqionem' Porph.
Cascellius Aulus ars 371
Aule Oppidi serm. 2, 3, 171
Ausonias ad urbes Italicas.-
earm. 4, 4, 56
auster ventus: carm. 3, 3, 4.
4, 14, 21. serm. 2, 6, 18.· epist.
1, 11, 15, austri carm. 3, 27,
22, austrum carm. 2, 14, 16,
auster voc. epod. 10, 4, austro
serm. 2, 8, 6, austri voc.
serm. 2, 2, 41, austris serm.
1, 1, 6. epist. 2, 2, 202
Autumnus epod. 2, 18
Babylonios . . . numeros
astroloqorum: cao-m. 1, 11, 2
Baccharum cam. 3, 25, 15,
io Bacchae serm. 1, 3, 7. v.
Bistonis Euhias Thyias
Bacchius aladiator: serm. 1,
7, 20
Bacchus carm. 3, 16, 34, -i
2, 19, 6. epist. 2, 2, 78, -o
carm. 2, 6, 19, -um carm.
1, 27, 3. 2, 19, 1, -c pater
1, 18, 6. 3, 3, 13. 3, 25, 1,

