‘=‘-·. Νέξζῖ

diorumuaroeuorum iude ab
eo M„ qui Syracusas ex-

mnavit α. 212, us a}
ma

Διρριιείτ aenam,
Mar eotieo vino earm 1, 37,
14:1›alus Μ. Aeyypti
Maricae litoribus eam. 3,
17, 7.· deae Minturnis cultae
Marinum. 2, 3, 277.· iynqtus
Martis ωνιη. 3, 3, 16, -i 1,
28, 17. 3, 3, 33, -em 1, 6,
13, —e 1, 17, 23. 2, 14, 13.
3, 5, 24. 34. 4, 11, 9 cf.
Mavors Martialis Martius
Marsaeus serm. 1, 2, 55:
equom
Marsus aper eam. 1, 1, 28,
·us et Appulus 3, 5, 9, -i
(mauri trad.) peditis ἰ, 2, 39,
-i duelli cum sociis α.
91—88: 3,14,18, -ae eo-
hortis 2, 20, 18, .-nae
ιιίαπαρίωι epea. 17, 29, -ἰ
plur. 16, 3, -is. . vocibus
01)ΐὲἕᾶῗῖ gaggam. 1, 6,
120.- ‘quia ίοι foro vadimo-
πίνω mundum apud siquam
Marsyae sit’ Pmph.
Martiales . ..
’ 1, 17, 9
Martii campi cam. 4, 1, 39,
gramine -ο 3, 7, 26, certa-
mine o·4,14‚17,in -a
bella ars 402, —iis . ..
kalendis cam. 3, 8, 1. v.
Campus
in Massagetas earm. 1, 35,
veteris poeula Massici ‹tm-m.
1, 1, 19, -„u1n321 5, obli-
vioso. -o 2, 7, 21, -a.
vinam. 2, 4, 51: nata sub
Maxim Campaniae monte
apis Matinae σαι-,π 4, 2, 27,

INDEX NOMIN VM.

 

385

prope latum (litus Φ) . . .
-um 1, 28, 3, -a . . . cacu-
- mina epod. 16, 28,· ‘Matinus
mons sive promunturium est
Apuliae’ Porph.
Matutine pater, seu Iane li-
bentius audis serm. 2, 6, 20,·
v. Ianus
Mavortis
Mars
(Mauretania) v. Iuba
Maura ...unda earm. 2, 6, 3
[—i peditis trad. 1, 2, 39],
-is . . . anguibus 3, 10, 18,
-is . . . iaculis 1, 22, 2
Paulli .. . Maximi earm. 4,
1, 11, Maxime Lolli epist.
1, 2, 1.· υ. Paullus et Lollius
Medea epod. 3, 10; ars 123.
185, barbarae . . . venena
ἔοι apost. 5, 62: Aeetae filia,
ο c ts
Medus acinaces carm. 1, 27, 5,
-us 3, 8, 19. 4, 14, 42 carm.
saec. 54, -ο dat. carm. 1,
29, 4, -umque flumen Eu-
phraten 2, 9, 21, sub rege
-o 3, 5, 9, -i plur. 2, 16, 6,
-is 2, 1, 31. 3, 3, 44, -οε 1,
2, 51: v. Parthus

carm. 4, 8, 23 v.

. Opuntiae frater Megillae

(-yllae Ε) R) carm. 1, 27, 11 .-
puellae pulchrae

Meleagri ars 146.· Mezeayer
Oenei filius ex voto matris
Althaeae patriam defendens
obierat; tum Oeneus ex Peri-
boea Tydea, Diomedis patrem
enuit

Mglpomene voc..- carm 1, 24,
3.3.,,3016431.· musa

Memnona serm.1,10‚36.·
Aethiopum reyem ab Achille
interfectum

Memphin carm. 3, 26, 10

Mena epist. 1, 1, 61, Volteium

Iloua-ms, ed Vollmer. Ed Π. maior. [1436] ‘25

