{Klnsineho Altortumswissonsehnft (Auswahl)

 

Antike. 11η Promo· den ΚΙιιιΙιοΙιοι und «uo Antike. 8 Vox-trago ςοιιιιιοιι nur
aa Inhumana der nuni-ohan mammam-eunoun ιιι Νιιιιιὼιιις 1980 Hm ε. von
W. Usener. 1981. (ioh. 2.ae 530, aab. ,πλ 080

Antike. Nouo wege ιιιιι Antike. nest vm. W. Knn z: Platon im Gymnasium. —
W. soh-dunldt: Sophoklon’ Ain und Antigono. - A. Konta: uouere
Ἑοηοὶιιιιιιοιι aut dom Gobiot dor erioch. Meu-ik. 1929. θοὴ. yla& 5.-. Hert 11.
K. Han non: .Ζιιι grimm-ohan Gnmmatik. [U. d. Pr. 1931] Hert X. Ο. Be geu -
boton: Luam-Intempmottonou. [In Vorb. 19³1]

notho, 8„ Η ο ιιι ο ι’ , Dionnum und Sauo. IL Bm: Ο d y ι ι e e. Kyklon. Zeitbentimmung.
Nom don neuun ,don 'troi-chon Kyklo· ιι. einum Boiu-,g von Fr. Β ι ιι d ιι 1 ο z k ι. ‚Aust
mo. 0⁸11„ mr 14.-, aab. ,mc ιε.-. Aaou gaunt: 1. Bd. aab. am 9.-, 11. Βᾱ. σοι».
θίλ 11.-. m. Bd. Die ⁸⁸80 vom 'troi-chon Krios. 1927. θοὴ. ,ΕΗΖ 10.-, gob. 5!st 12.-

Βδὴ-ο, J„ Die 80910 und dn Ιο1ι 1ιιι Homeri-chen Εροι. mt elnam
ma Veruleioh unt dem Glanum dor Primitiven. 1929. Θο1ι..7ἱλ 8.-

ΙοΙΙ Fr„ nouom, G. (11114101,11’., Sternglaubo und Sterndoutung. Dio
omium. und ιι.. &om «102 Astrologio. 4. Aufl. mt zamr. ΑΜ). ιω 'text u. nur
οι. 24 'ratem sowi· 1 sumum. [U. d. Pr. 1981]

Bleholor, Fr„ Kxeine Schriften. ling. von 0. Henna u. E.Lomm⁸tnoh.
um. 192⁷. emam 18.-, gob. mc 20.-. 111. Bd. 1980. Gemma 18.—‚ gob. m( 20.-

ἷ corpus ιιιοιΙΙοοῐιιιιι Graecorum. 11. Hippocrates: Indice· ubrorum. Iusiurandum.

¹ 100¹. Do nto. De modico. De demuto habitu. Prnoeptionon. De princ· medicina.
Do nro loci· aquit. Do alimento. De liquidorum ιιιιι. Do antibat. Ed. J. L. 1101 box-g.
1927. flebunt 10.-, 201).stst 12.—

-— lv. Sorani ηιιωοίοτιιιιι libri 1v. De nigni- fruetur-‚mm Do melin. Vita Hippo·
orati· mundum Βοηιιιιιιι. EtLJJlborg. ΜΗ 18 Tar. 1927. 512st 22.—, 301)..stst 24.—

-—- VI 1 ιι. 2. Oribnuii collectionum modicarum reliquiae ed. Η.
Βιοᾱο r: 1,1. Libri 1—v1u. 1928. Goh. aa 20. —, 301³.stst 22— l 1, 2. Libri Ix—xvl.
1929. Goh. fist 20.-, gob. sta 22— l 2, 1. Libri mv—nv, xmn—xnvul.

ῗὲωἷγθὶὶιὶξςιᾶ] 18,-, gob: stul 80.— s 2,2. Libri Xl'alx—Ia, libri incerti, Eclogne.
ιι or .

— vl ³. Oribnss synon-1⁸ ad Eustathlum. Inbri ad Eun-pium. Ed. H.B.aedor.
1927. Θο1ι ,πλ ³0.—, gob. ,πλ 33. -

 

con-pn modicorum lauti-orum. v01.1v. Ancon. Mune do herba attondimur-eudo-
apulei herb-rius. Anonymi de taxone liber. Sexti· placiti liber medio. ex animal. etc.
odda E. How-ld ot Η. B.. 81 geri ut. uit Abb. ιι 11 Τιῐ. 1927. ΜΗ( 24.-, gob· 55⁷,ae 20.—

— vul 1, 1. Anauni do enervatione ciborum ud Theodericum regem Francorum
opi-tuln roo. mmeohtenhnn. 1928. 0011..aest 6.-, 3012.aest 7150

(tn-on, F„ Dio orientali-chen Religionem im ruminohen Heidontum.
Nooh der 4. frm- Aua. untur Zug-rundelegung der Ubonetzung G ehrieh· bonrb.

{23 ιΔῂἒῖίιιιῖιὶ harde-B ran de nb erg. 8. Aufl. Mit 8 Βορροηιί. 1931. (ὶοΙι..7ἰλ 12.-,

Euripide· Alite-tiu. 13¹1·an von 11.Wobor. 1930. (3011.aest 8.—, 301³.AEst 10.-
sseroko, Δ.,ιι Norden, E„ Biuleitung 1ιι d. Altertumnvinon neh-ft. ³ ndo.

1. Eud: 1. ceunomo der Philoxogie (U. v.Wilnmowitx-Moollendorls). Καὶ.
am 280. 2. Textkritik (P. Μ ιι ιι ι). Κιτι. om 120. ³. Griooh. Litorttut
(E. Bothe, P. weudl nu d, Μ. Pohlenz), Kart. ,71³st 7.-. 4. numi-ohe
utentur (E. N ο r d ο n). Kut ,Άλ 4.—. 5. Clu-inl. Litorntur (Η. 1. 1 ο t ι -
utun). Καὶ. ,2st 1.60. 0. spuens (P. Kro tn ι oh m ο r). Knrt. ,95³st 4.—.
7. orl-oh. Metrik 1². Μ ιι ι). Κιή. λλ 1.60. 8. Rom. Metu-ik (Fr. V ο 1 1 ιιι ο r).
Καὶ. aa 130. 9. rinch. Epignphik (Η il 1 ο r v. (3 ιι ο ιιι· i ιι g e ιι). Papyrun-
kunde (W. Β oh ιι b n r t). Griooh. Palaomnplm (P, M ι ι ι). Knrt. am 3.-.
10. Ιιιιοίιι. Epigrnpluk (H. D ο ι ι ⁸ ιι). Ian. Panum-phio (P. Ιι e h ιιι ι ιι ιι).
m ffldl ³30. Supplemont. Vonort. Inhtltnvorzeiohnln, Νιοὴιιιαο.
Boni-ter. ltu-t. λλ 240. Kplt. gob. 5¹2st ³2.—. [8. Aust]

11. nmd: 1. Grlwh. und rom. Privatlebon (E. Ρ ο ι ιι 1 ο e). Kart. 59st 8550. 2. Munn-
kunde (K. Bo alin g). Καὶ. sta 2.-. ⁸. Grioch. ιι. rom. Kumt (A. B. ιι ιιι p 1).
4. Grlech. ιι, rem. Religion (S. W 1 d ο - M P. N 11 ι ι ο ιι). 5. Exabe Wiuonnoh.

ιι. Medum (A. Behm). 8. Genohiohte der Phua-ophis (A Goroko u.
nitorem-nn). [4. Αιι11]

 

j Veri-g von B.*G.Teubnor in Leipzig und Berlin

