372

ars 237, —om serm. 2, 7, 46,
Davo . . . Chremeta eludente
senem 1, 10, 40: servi ‘no-
mem in serm. 2, 7 ficticium
servi ipsius poetae

hic tertius december, ex quo
epod. 11, 5, libertate -bri
serm. 2, 7, 4, nonae . . . -bres

nos . . . -bres epist. 1, 20, 27

Decio novo serm. 1, 6, 20.-
ΡΡΡ Decii Mures, avos,pater
et filius se variis in proeliis
inferis devovisse narrabantur,-
his quartum adfinyit poeta

acer Deiphobus carm. 4, 9,
22.· Priami filius

Delius . . . Apollo carm. 3, 4,
64, -ae . . . deae Dianae: 4,
6, 33, -iis . . . foliis 4, 3, 6

moriture Delli carm. 2, 3, 4.·
Q. Dellius ‘desultor bellorum
civilium’ α Dolabella ad Gas—
sium, deinde ad partes Antoni,
tum ad Octaviam* transiit

Delmatico ...triumpho carm.
2, 1, 16.· ‘Pollio Salonis urbe
ex Dalmatis capta triumpha-
vit' [a. 39 a. chr] Por-ph.

natalem . . . Delon Apollinis
earm. 1, 21, 10

sortilegis . . Delphis ars 219,
Apolline ·os insignes carm.
1, 7, 3

Delphica lauro carm. 3, 30,15

Demetrius serm. 1, 10, 79,
-tri voe. 90: musicus ; alius,
Philippi servus: Demetri voe.
epist. 1, 7, 52

Democritus epist. 2, 1, 194
ars 297, -ti pecus epist. 1,
12, 12.· Abden‘tes, physicus,
natus fere a. 460 ·

Diana. carm. 4, 7, 25 carm.saec.
70, Diana ars 454, Dianae
carm. 2, 12, 20, Dianae 3, 4,

INDEX HOMINVM.

71. epod. 17, &ean-uo. saec. 75.
ars 16, Dianam αιηη. 1, 21,
1, Diana voe„- . 5, 51
carm.saoe.1;v. De ⁴ Genita-
lis Ilithya Lucina Noctiluca

Diespiter carm. 1, 34, 5. 3,
2, 29 υ. Iuppiter

carm 3, 18, 10, quater unde· f gelidus Digenti⁸ ‘ivm ‘Pid-

1, 18, 104: in Sabinis,.hodie
Licenza

Dindymene carm. 1, 16, 5.·
Cybele culta in Dindyma
Phryyiae monte

reditum Diomedis are 146,
-di serm. 1, 7, 16, -de 1, 5,
92 v. Tydides

Dionaeo sub antro ewrm. 2,
1, 39: Diones, Veneris ma-
tris, post ipsius Veneris

Dionysi servi filius serm. 1,

[Dioscuri] v. Castor Pollux
Helena Leda Tyndaridae

Dircaeum .. . cycnum Pin-
darum earm. 4, 2, 25.· The-
bunum, a Dirca fonte

Docilis gladiator: epist. 1,
18, 19

carmen ...Dorium epod.‚9, 6

Dossennus . . . in parasitis
epist. 2, 1, 173.· persona Atel-
lania

Drusus Genaunos .. . Breunos-
que . . . deiecit acer cao-m.
4, 14, 10, Raeti<s> bella sub
Alpibus Drusum erentem
4, 4, 18: Nero Gla ius Dru-
sus, qui a. 15 a. Chr. Alpes
superavit. v. Nerones

Echioniae ...Thebae carm.
4, 4, 64: ab Echione terri-
yena, Cadmo· yenero

non ego sanius bacchabor E d o -
nis carm. 2, 7, 27, in iugis
Edonis (exsomnis trad.) . . .

