noummA GRAMMATICA. 349

‘laetorve-lita.- crater-0 earm. 3, 18, 7. serm. 2, 4, 80.

cupre-ai carm. 1, 9, 11, cupressos 2, 14, 23, cupressus (-oe
- (3)) epod. 6,18,· dnae formae ancipites. ficu [-co Ε(Ρι·ι“εο.)]
wnu. 2, 2, 1’22, ficis (fructus)2, 8, 88,- ternom. ein9.; caprifi-
conopod.6, 17. frumen (mamam-m. 3,25‚ 16. lauro carm. 5
3, 4, 19. 3, 30, 16. lauru carm. 2, 7, 19,· tres formae ancipites.
yrtoeam149125181385227534193
23,16,· myrhae nom. plm- 2, 15, 6, semel nom. cinq. pinu carm.
2,11, 14, nom. amq. sexies. platano carm.2,11‚ 13, nom.
cing.2‚15,4. quercusaec.plur.carm.‚1 12,12. 3,23,10.ιο
4„1310‚n'om.ev’n9.epi⁸t.„.1169

fastos (ms Θ et varia lectio Prisc.) carm. 3, 17, 4, -us
trad. 4, 14, 4 non recte.

inberbes epist. 2, 1, 85, inberbis (-us Bzamd. 0¹ cf. Lucil.
1068) are 161 ; exanimem serm. 1, 1, 76, exanimes 2, 6, 114 ; ιε
violens carm. 3, 3o,10(epist.1,10,37?)‚violenta serm 2,1,39.

’ indecem carm. 2, ³1, 22. ,
ponendae (-da ς).. domo epist. 1, 10, 13, domos 132⁸ domus
pqo aree. plur. nusquam. in. ..angiportu carm. 1, 25, 10 nulla
aza orma. ιο
neutr. pelagus cam. 1, 35, 8. dat. pelago 1, 3, 11. cf.
melon 3, 4, 2, epos cerm. 1, ’10, 43.

Assyria(-o 13)...nard0 carm.2, 11,16; neutr. epod 5, 59.
13,18; bis anceps. frena. carm. 4,15,10, non frenos. iocos
carm. 3, 21, 2. serm. 1, 5, 98. epist. ’2,2, 56, nusquamioca 25
loca carm. 1, 22, 7. epist. 1, 17, 28. 2, 1, 223 wrs 298, nusquam
loci aut locun. ostrea cinq. serm. 2, 2, 21,· ostrea plur. serm.
2, 4, 33.

anciliorum carm. 3, 5, 10. abl. gausape serm. 2, 8, 11. la-
cunm· carm. 2, 18, 2. palumbes carm. 3, 4, 12. serm. 2, 8, 91, ao
non -bi. penus ποιάν. epist. 1, 16, 72, ncm alia forma. requiem
epist. 1, 7, 79, non -tem. Vespero carm. 2, 9, 10. 3, 19, 26,
non aliter nemum.

Alyattei carm. 3, 16, 41, Bellero phonte(· ti Φ) dat carm. 3, 7,
15, -tem cam. 4,11'‚28, -to 3, 12, 8. Geryonen (-nem aliquotas
caidocum. 2, 14, 8. Herodia’epiet. 2„2 184, cf. etp. 352, 1⁸3.

iuventa 6··, iuventae 4', iuventus 8⁶, senecta4, senectus 7⁸³.

desem. in-eev.p. 363,18⁸.
ad ca³u8:decl.1:metro probantur formae masc. yraecae
pase-'z th Aheneau, αΔεοΙίᾶόἰὶξὶιιιιὲεεὸε, ἑοῖ ythee, ,ΤΜᾶὶἳΞι egam ιο
ο ιε en e a. en erionen s n an
ῗὶῗιίᾱδιι, PriamfflenG yesten &Pythagoran (erqo et Lyycidan 1, 4,
19, ubi ·a.m codd. praeter DR). latini nominativi constant metro
Βιιιιᾰ Marsy ξ, anceps Apella, aec. umus Scipiadam ut serm. 2,
1, 17. qen. dat. abl. latine tleamatm· (metro non monimntum-Anchisae 45
cam. ε. 60 necThyestae ars 91),· vocativi.- Archytii carm 1, 28, 2,

