Ι magua eoronari . ..

} p verhxf'giffgnpioum earm,

ἶ ΟΙιίιξρί monti dat..- earm. 3,
4, 52, —um eadm: 1, 12, 58
Opimia-sermea, 142: ezoem-
plum avari

Servius Oppidius Canusinus
'cerm 2, 3, 168; eiu-3 filii.-
Aule oppidi 171', Tiberi Op-
Offitlizz.. .Liogillae' carm.
1, 27, 10.- ea: opunte Locro-

plagosum...01bilium epist.
,2„1 71.· cf. mm.*1,10,5.·
Orbilius Pupillus Beneven-
tam, qui primo maes, post
manium Beneventi, inde ab
a. 63 Romae docebat
vilicus Orbi epist. 2, 2, 160.-
οςνοηπι mpooemioribiartini
otone epist. 2, 2,178, -ί earm
2,3,.242,1’8,30.2,,18 34,
-ο 1, 28, 10. 4, 2, 24, serm.
2, 6, 49, -um cam. 3, 4, 75.
3, 27, 50, sub ·0 3, 11, 29
Ore-tes m. 2, 3, 133. 137;
m 124
ad Oricum eam. 3, 7, 5spor-
tum Epiri proximum Italiae
amator Originis mimae: serm.
1, 2, 55
Orion venator qui Dianae vim
inferre conatus est: carm. 2,
13, 39. 3, 4, 71.· sidus, nautis
infestum: 3, 27, 18 epod. 10,
10, Urion epod. 15, 7, &rionis
earm. 1, 28, 21
Thurini . . . Ornyti carm. 3,
9, 14.· iynoti
Orpheus are 392, -Ea carm.
1, 12, 8, -ὄο 1, 24, 13
Messi . .

INDEX NOMINVM.

Olympia sanctum . . .

 

 

. Osci mm. 1, 5, 51 Ι

389

Osirim epist. 1,
17, 60

Othone epod. 4, 16.- Ἴ.. Ro-
acius trib. pleb. (a. 67) leyem
tulit ut equitibus R. in theatro
XIIII yradue proximi (or-
ehoetrae) adsiynarentur'. Liv.
per. ‘duo primi ordines tri-
buniciis vacabant’. Porph.

Pacideiauispls.E)...proelia:
serm. 2, 7, 97 .- ‘optimus multo
post homines natos gladiator
qui fuit unue’ Luca.

Pacori manus carm. 3, 6, 9.·
Pacem, Parthorum reyis
Orodis filius, a. 40 vicisse
videtur eoeercitum S riaoum,
wipraeeratL.D ’ ius Saxa

Pactolus epod. 15,20.· Lydiae
fluvius awrifer

Pactumeius sp. Canidiae:
epod. 17, 50

Pacuvius epist. 2,1‚56.·Enni
sororis filius, trayoediarum
et praetextatae scriptor, obiit
paene nonayenarius a.132;
eius fabula.- serm. 2, 3, 61 ε.

Padus epod. 16, 28

Paelignas anus epod. 17, 60,
-is . . . frigoribus carm. 3,
19, 8.· Sabellicus

strabonem appellat P a e tu m
pater serm. 1, 3, 45

Palatinus . . . Apollo epist.
1, 3, 17 .· bibliotheca publica
a. 28 ab Octaviano constituta
in templo Apollinis; -as

12:335235325325.“35”4,⁸3082 22⁵,
Aeneae yubernatore nomina-
tum pv emuntur-tum Lucaniae,
in quo poeta paene passm
eet naufrayium

Panthoiden carm. 1,28, 10:

‘Pythagoram eiynificat, qui

