i

:Anthoiogin Latin edd. Buecheler-
100nm“neh-meno.1>m11.c·m1na

Bibliotheca Teubneriena: Neuerseheinungen

' cnon-rin commentarii ed. Klotz.

Vol. 11. Bellum civile. Ed. maior.

1⁶²¹„ ‘tvvm‘ ⁰⁰¹²¹⁰8¹² ⁸³⁰⁰¹¹⁹¹⁹² Ι om 3:20, gob. mc 420 [1125 J

Fue. 1. Exemplar iteratum. ,wll meo,
⁸⁰¹³- ,πλ 12— [1032]

Fue. 8. supplementum eur. L o m -
mentemst! 53⁰,geb-fflst 0.20[1033α]

Antholessis lyriee Graec· ed. Diem.
v01.1..71.1c neo, gob. Μ 18.— [zoua]

Auoh notent

lue. 1. Poetae elegitei. Kert. fflst 240

[10³5]

rm ¹. Theognis. Carmen turem. Pho-

quau. σοι). 51.ae uo [103⁶]

Fue. 8. Ιιωδοτιιιιι ncriptom. Καὶ.

,ὑῒ-Ι 24⁰ [loson]

tao. 4. Poetae melici: monodia. Καὶ.

58ae &eo [103⁷]

Vol. 11. ss! 8.80, gob. Μ 10.- [1038]
Auel: geteilt:

Fue. 5. Poetae melici: chori. Kert.
ἄλ 330 [103811] η

Fue. 0. Papius Aristoteliam. Soulia„
cumin· populu-ia. Poetae Alexandrini.
Καὶ. 5⁴9.ae sm [1039]

Suppiomemum. 51.ae — ῦο [1040]

Aristophani! centio: ‹lige-nit strophe·-
rum popularium appendiculam adiecit
0.Sehroeder. Ed. alten correctior
aa 4³0, 201„aeae 430 [10⁷9]

Ari-totou- πολιτεία Ἀθηναίων pont
Bltss-'Bhnlheim ed. oppermann.
ou ιω, 201». παι 31³0 [10⁹4]

— polluo· pont Sueemihlium ree.
{335⁸ eli. Ed. 11. λλ 630, seb-,VIA 8.-

— topica. De tophi-ticin elenchi· edd.

sunone-weluen. λλ 080, geb.
Me— [1097]

Augu-tini ‹le civitate Dei libri xxn
reo. Domini-t. Ed. IV. ree. Kalb.

voi. 1. (mm 1-xm). ml loeo, gob.
,mc ιι- [1101]

Vol. 11. (ubi-1 xlv-xlm). yma 10⁶0,
‘eb stat 12.- [1105]

Ed. minor (mit Index nom). JZJC 140,
καὶ). fid( 2- [1125 a]

Vol. 111. Bellum Alexandrinum — bellum
Africum — bellum Hispaniense, frng-
ments. Ε d. m nio r. stall ’1.80, gob. sta 9.—
[1126]

catulli Veronensis liber ree. Me rrill.
53„ae 2.-, geb. stac 260 [1133]

Chorieii Gazaei opera rece. 12· o e r ι t e r -

ι Richtsteig. ,72st 2650, 34³1).stst 28.—

[1137 a]

ciceronis scripta omnia, Neumu-
gab0.Roce.Atzert,Ax,Bockmnnn,
Frflchtel‚Kiotz,Marx,Plaeberg,
Pohlenz‚B.eie‚Schiche‚Schoell‚
Simbeck‚ Sjtsgren, Sti-obal,
Stroux,Ziegler.

In den ietzten Jahn-en wurden u. ι. aue-
gegeben:
Vol. Ι = Fuso. 1—2. λλ 8.--, 301³.stst 9.-
[11⁶2 a]
Auch geteilt:

Fene. 1. Rhetorica ad Herennium ree.
Marx. Kartstst 4.- [1169]

Fue. 2. Rh0torici libri duo qui vocmtur
de inventione rec. S t r ὃ b el. Καὶ.
51?st 350 [1170]

Vol. V = Fene. 11—132. 511?st 9⁴6⁰, gob.
,ml 11.— [1164]

Aueh geteiit :

Fue. il. Divinatio in Qu. Caecilium et
in Verrem actio prima ree. Klo tz-
Kart. ΗΑ 1.2o [1180]

Fue. 12. In Verrem actioni· secundae
libri 1-—111 reo. Klotz, 5?st 520, geb.
stac 6.- [11811

Fue. 1³. — — libri Iv-V reo. Klotz.
fist 2.G0, 301»stst 34⁰ [1182]

Fene. 13 a. Praelatio. Index. :BA —.80

q [1183]

Die Nnmmem in δάιε-6934911111 sind Bestellnummem, deren Anneenduno
das nesemnqsvexfahren νει-«3111101111 und erleiditert

———-——-——.-—-—-

g vox-lag von B. &Teubner in Leipzig und Berlin

