404

Vindelici carm. 4, 4, 18. 4,
14, 8.· yens Celtica inter Alpes
et Danuvium

Vinni voa: epist. 1, 13, 2, v.
Asina: aliunde non notus:
‘commode ostendit non aliquo
vitio hoc coynomen Vinnio
contiyisse sed yentile esse’.
Porph.

cum virgine Vestali: carm. 3,
30, 9, virgines sanctae 1,

Virtus carm. 2, 2, 19. 3, 2,
17. 21; carm. saec. 58

Viscus Thurinus serm. 2, 8,
20, -um 1, 9, 22, -orum . . .
uterque 1, 10, 83: fratres
fuerunt. pater eorum Vibius
Viscus, quamvis et divitiis et
amicitia Auyusti usus esset,
tamenin equestri ordine per-
duravit, cum. filios suos sena-
tores feeisset’ Schol.

viselli yen.: serm. 1, 1, 105:
‘ Viselli socer hirneosus’
Porph.

Vlixes serm. 2,.) 1200 Ἦὶκέἰ
carm. 1, 6, 7,· epod. 16, 60.
17, 16, Vlixe1 epist. 1, 6, 63.
1, 7,,40 -Ἣεηθεντη23 197.
204 epist, 1, 2, 18,· vLaertiades

Vlubris loa: epzst.1,11, 30:
‘desertissimas vieus’ in pa·
luctibus Pomptinis

INDEX NOMINVMJ

Vmber. .aper sem. 2, 4, 40

Vmbreni qens serm. 2, 2, 133.·
i noti

Vra-timidius serm. 1‚1,95.·
iynotus

scurra Volanorius serm. 2,
7,15

Volcanus carin. 1, 4, 8. 3, 4,
59, -no serm. 1, 5, 74

Volteium nomine Menam
epist. 1, 7, 55, -um 1, 7, '64,
Voltffi 1, 7, 91: exemplum
hominis simplicis

Volture in Apulo carm. 3, 4,
9.- monte, prope quem Hora-
tius pater fundum habebat

furque Voranus serm. 1, 8, 39

Vesicae cubantis . . . saxa.
carm. 1, 17, 11: clivi in Sa-
binis

Vticam epist. 1, 20, 13: opp.
Africae

Xanthia Phoceu carm. 2, 4,2.·
‘iatralipta’ tit. codd.

Xantho .. . amne carm. 4, 6,
26 .· Lyciae

Zephyris carm. 3, 1, 24. 4, 7,
9,· epist. 1, 7, 13

Amphionis atque Zethi epist.
1, 18, 42: ‘Zethum dicit oso-
rem lyrae’ Porph.

