402

19 ; ars 141, Troiae dat. earm.
1, 10, 15 , Troiam carm. 4,
15, 31 carm. saec. 41, Troifi
serm. 2, 3, 191

Troiani belli epist. 1, 2, 1,
bellum -um ais 147, -na.
tempora carm. 1, 28, 11

Troica . . . sacerdos Ilia:
carm. 3, 3, 32, pulvere -oo
1, 6, 14

Troilon carm. 2, 9,16: Priami
filius, quem Achilles letavit

Troiis carm. 4, 6, 15

Tulli regnum Servi: serm.
1, 6, 9

T ullu s Hostilius rex: carm. 4,

consule Tullo: carm. 3, 8, 12.·
L. Volcacio Tullo cos. a. 66
vel potius a. 33

Turbonis in armis serm. 2,
3, 310: ‘Twrbo yladiator fuit
parvo corpore sed animosus
in puyna . . . et fait {Hire-‘e’
Porph.

Turius serm. 2, 1, 49: iudex
iniustus (non 0. Tarius prae-
tor a. 75)

Tusculi Circaea . . . moenia
epod. 1, 29.- v. s. υ. Telegonus

amuis. ‚Tusci Tiberis.- serm.
2, 2, 33, vici 2, 3, 228 (Tus-
cus dicitwr vicus, qua itur
ad Velabrum, ubi . . . mer-
catores . . . wnyaentarii con-
sistunt’ Porph), mare -um
epist. 2, 1, 202, -ο alveo
carm. 3, 7, 28, -is . . . aequo-
ribus 4, 4, 54 ,· v. Etruscus

Tydides carm. 1, 15, 28, -en
1, 6, 16: Diomedes

Tyndarid ae nom. plur. carm.
4, 8, 31, fortissima -arum
serm. 1, 1, 100.- Tyndari et
Ledae liberi: Dioscuri et
Clytaemnestra cum Helena

mnssx NOvaMJ
Tyndari voa: carm. 1,17,10.· ζ

fidicina , 3

Typhossfl Titan.- σανα. 3, ¹
4, 53

Tyriae .. . merces carm. 3,
29, 60, -.οε .colore· epist.
1, 6, 18, mmmmm. 2,
4, 84, muricibus -iia epod.

Tyrrhenus. .paren· earm.
3,10‚12,:nare-,nm1 11, 6
[-u1n falso trad. 3, 24, 4],
-um per aequor 4, 15, 3, -a
regum progenies 3, 29, 1,
-a sigilla epist. 2, 2, 180,-
v. Etruscus 'ruscu-

· Tyrtaeus 'ars 403: fortasse

Milesius ortu, Spartanos bello
M esseniaco seeundo camini-
bus accendit

post sanum . . . Vacunae
epist. 1, 10, 49.- deae Sabi-
nae
Vala voa: epist. 1, 15, 1.· ‘ad
Numenium Vazam’ tit. codd.
Laevinum, V al ori genua serm.
1, 6, 12: Poplicolae
Valgiueserm. 1, 10, 82, amice
Volgi carm. 2, 9, 5.- ³0. Val-
9ius Rufus, eos. a. 12 a. Chr„
poeta eleyiacus
VariamvieaminSabinis: epist.
Varius serm. 1, 5, 40. 93, 1,
6, 55. 1, 10, 44. 81. 2,,821.
63, epist 2, 1, 247. -io eam.
1, 6, 1,· ars 55, -ium serm.
1, 9, 23 (passim ustus in
codd’.): L. Varius (sere a. '74
-14), Horati et Veryv 'li fa-
miliaris, edidit ΊΊψεείοπ tra-
mediam, etiam opica camina
Varrone Atacino serm. 1,10,
46. Ρ. Terentius Varro ‘ab
Atace fluvio dietus’ (a. 82

