390

praedicavit se ad Troiam Ι
Euphorbum Panthi filium
fuisse, interfectumque a M ene-
lao iterum revixisse, et factum
Pythaqoram id se comperisse
aquito dipem, quem Euphor-
bus habuerat'. Porph.

cimex Pantilius serm. 1, 10,
78.- homo iynotus

Pantolabo scurrae serm. 1,
8, 11, -um 2, 1, 22: ‘fuit
. . Mallius Verna trans
Tiberim inqenuis parentibus
natus, qui¹ quia a multis pe-
cuniam mutuam eroqabat,
Pantolabos est cognominatus,
sed quamvis aliquot vitiis
teneretur, tamen propter scur-
rilitatem compluribus erat do-
mestice notus’. Porph.

Paphi carm, 1, 30, 1, Paphon
(mlxjn QR) 3, 28, 14.· Cypri
ur s

Parca carm. 2, 16, 39, -ae
plwr. 2, 6, 9 epod. 13, 15, voc.
carm. saec. 25, -is dat. carm.
2, 17, 16

Paris epist. 1, 2, 10, -dis carm.
3, 3, 405 epist. 1, 2, 6. v. La-
caena

Pario marmore carm. 1, 19, 6,
—os . . . iambos Archilochi
epist. 1, 19, 23: insula in
Cycladibus

Cassi Parmensis epist. 1, 4,
3: v. Cassius

Parrhasius carm. 4, 8, 6.-
pictor Ephesius, Socratis
aequalis

Parthus carm. 2, 13, 18, -i
2, 13, 18 ,· serm. 2, 1, 15, -um
carm. 1, 19, 12. 4, 5, 25,
-orum 4, 15, 7,· epod. 7, 9,-
epist. 1, 18, 56, -is dat. serm.
2, 5, 62 ,· epist. 2, 1, 256, -os
carm. 1, 12, 53. 3, 2, 3, -is

INDEX NOMINVM.

mendacior epist. 2, 1, 112.-
v. Medus

Patarefis Apollo cam. 3, 4,
64: Patara opp. Lyciae

Pater Iumiter cann- 1, 2, 2.
3, 29, 44: cf. 4, 6, 22. 1, 12,
49 ; serm. 2, 1, 42

Paulus eoeemplum nobilitatis
serm. 1, 6, 41 ; Pauli .- . .
Maximi carm, 4, 1, 10.· Pau-
lus Fabius Maximus cos. 11
a. Chr-‚5 animae . . . magnae
prodigum . . . Paulum carm.
1, 12, 38.- L. Aemilius cos. 216

Pausiaca tabella serm.
2, 7, 95: 'Pausias pictor Si-

F133'²‘2²t⁸’14{}¹¹³2523.⁶¹‘2232“¹5“5

in regione Pedana epist. 1, 4,
2.· Pedum vicus prope Tibur

fragilis Pediatia. serm. 1, 8,
39.· ‘Pediatius eques R. ho-
nesto patrimonio consumpto
etiam castitatem oris amise-
rat.- . . . propter quod eum
Horatius feminino nomine
Pediatiam, non Pediatium
appellavit’. Porph.

Pedius . . . Poplicola serm.
1, 10, ¹28.- 9., ut υεᾱοοιιν,
Pedius cos. 43, causidicum
‘Pedius Poplicola et Messala
adeo curasse dicuntur, ne
Graeca Latinis verbis immi·
scerent, ut Messala primus
funambulum dixerit, ne σχοι-
νοβάτην diceret'. Porphexem-
plo falso usus

Pegasus carm. 1, 27, 24. 4,
11, 27

Pelefis ars 96, -ἔα carm. 3,
7, 17, -ἓὶῖ ἀτε 104 Aeaci
filius sprevit amorem Hippo·
lytes, ab Acasto eius coniuqe
quasi adulterii reus inter
feras in silva relinquitur, a

