⁴380

ebrius, qm· Ilionae partes aye-
bat, neque ad vocem Uotieni,
qd} Deipylwm ayebat, neque
cum auditores omnes eam re-
peterent, experqefactuo eet

Ilios fem. carm. 4, 9, 18, ob-
sessam Ilion epod. 14, 14 ;
anceps dat. Ilio carm. 1, 15,
33, acc. Ilion 3, 3, 37; neu-
trum aec. Ilion, Ilion . . .
damnatum 3, 3, 18, Ilio. . .
relicto 1, 10, 14, sacro 3,
19, 4, cremato 4, 4, 53, usto
epod. 10, 13

Ilithyia carm. saec. 14: Lu*
eina, quae servat puerperas
v. Diana

Iliae .. .turmae carm. saec.
37, matres Iliae epod. 17,11

Illyricis . .. undis carm. 1,
28, 22

Inachiam epod. 12, 15, -ia
11, 6. 12, 14.- puella

prisco natus ab Inacho carm.
2, 3, 21, ab -o 3, 19, 1.- reye
Aryivorum prisco, Ius patre

divitis Indiae earm. 3, 24, 2

ebur Indicum carm. 1, 31, 6

Indus carm 4, 14, 42, Indi
plur. carm. saec. 56, -os
carm. 1, 12, 56 epist. 1, 1, 45.
1, 6, 6

flebilis Ino aare 123: Cadmi
filia, Athamae uxor; persona
Euripidea

Io vaga ars 124: Inachi filia
a Iove amata et ob Iunonis
iram in vaccam mutata, etiam
angit: valyashpelzsona i‘n Pro-
me ο esc y a

Iocus carm. 1, 2, 34

Iolcos epod. 5, 21: opp. Thes·
saliae

astagon leniens epod. 2, 54,
motus .. -os carm. 3, 6, 21

Ιόιιίιιε .. . sinus epod. 10, 19

 

 

INDEX HOMINVM

labor Isthmius earm. 4, 3, 3

Italiae earm. 3, 5, 40. 4,14,
44, dat.epiet.1,12„29 -am
serm. 1, 6, 35, ab -ᾶ carm.
1, 37, 16

Italo . .. caelo dat. earm. 2,
7,4, -umrobur2,13,18‚
-ο aceto serm. 1, 7, 32,
-a, tellure 2, 6, 66, —ae.
vires carm. 4, '15, 13, -is
armis epist. ³1, 1'8, 57, -οε
. . modos eamn. 3, 30, 13,
urbes . . . -as 4, 4, 42, res
-ae epist. 2, 1, 2

Ithace epist. 1, 7, 41, -ωη
serm. 2, 5, 4<

Ithacensis Vlixei epist. 1,

Ity’n.. ..gemensoarm 4,12,5.·
Procne Pandionio Attici filia

Iubae tellus carm. 1, 22,15:
Mauretania

Iudaeus Apella iqnotue serm.
1, 5, 100; -i plur. 1, 4, 143,

ἰῃΐῖέἰὶέἒῗξῖῗξ fiko} segis Nu-
midarum, a.104a G. Mario
eapti et necati earm.2,1,
28. pugnam apud stupeum,
cum Pompeiam· occumberent
a. 46

Iugurthino . . . bello epod.

lulium sidus earm. 1, 12, 47,
edicta . . . -a 4, 15, 22

mulius serm. 1, 8, 39

Iuli Flore epist. 1, 3, 1: v.
Florus

Iullo . . .
2: v. Antonius

Iuno carm. 2, 1, 25, mairona
3, 4, 59, -onis 1, 7, 8 serm.
1, 3, 11, -one earm. 3, 3, 18

Iuppifier carm 1, 2, 30. 1,
11, 4. 1, 16, 12. 1‚·22, 20.
2, 6, 18. 2. 10, 16. 3, 10, 8.

Antoni carm. 4, 2,

