ἶ INDEX HOMINVM. 371

f3inoomptin Curium capillis Dacus asper carm. 1, 35, 9. 2,
ὲ m. 1, 12, 41, maribus Cu· 20,·18. 3, 6, 14, Daci coti-
'sj rii· episi. 1,1, 64: M. Genius some 3, 8, 18, de Dacis serm.
ἐ Dentatus, ωε. α. 290 a. chr. 2, 6, 53: populus trans Istrum
³? Senive-ita, Senam, Pyrrhum Daedaleo . . . Icaro carm. 2,

³* dcvuctt 20, 13, ope -ea 4, 2, 2
⁴Curfiillusmm.2,8,52:9aneo Daedalus carm. 1, 3, 34
Zmybele] v. Dindymene Dalmat· v. Delmab-
‘nitentes . . . Cycladas carm. Dama sodalis serm. 2, 5, 101,
· ·1, 14, 20, fulgente· . . . -das Syri, Damae aut Dionysi

,scriptor cyclicus ars 136: dat. 2, 5, 18, ex iudice
opicus posthomrieus Dama 2, 7, 54.- servi
pastorem . . . Cyclopa Poly- Damalis meretrix: car-m. 1,
pheneum: serm. 1, 5, 63, agre-
stem epist. 2, 2, 125, cum
Cyclope Charybdin ars 145;
-um . . . officinas cam. 1, 4, 7
Cydonio . . . arcu carm. 4, 9,
17.- Cretensi, a Cydona oppido
Δ fide Cyllenea epod.13.9: in-
venta a Mercurio nato in
monte Cyllene Arcadiae
mordacem Cynicum epist. 1,

36, 13. 18, -in 17
Damasippus serm. 2, 3, 64,
-i creditor 65, -e 16. 324:
‘Iunius Damasippus con-
sumpto patrimonio philoso-
phari coeperat' Schol. disci-
pulus fuit Stertinii stoici
Danaen carm. 3, 16,1.· ab
Acrisio patre inclusam ue
posset parere qul avom in-

17, 18 terfecturus esset, a Iove auro
celeris . . . Cynizhiae Dianae: corruptam
carm. 3, 28, 12 Danai genus carm. 2, 14, 18,

intonsum...Cynthiumcarm. -i puellas 3, 11, 23: reqis

1, 21, 2.· Apollinem natum in Aeyyptiaci

Cyntho monte Dela· insulae profundum Danuvium carm.
trabe Cypria earm. 1, 1, 13, 4, 15, 21

-iae . . . mercen 3, 29, 60 Dardanae genii carm. 1, 15,
divapotenscypriVenusmarm. 10, —as turres 4, 6, 7: i. q.

1, 3, 1, -um 1, 19, 10, -um Troianus

et 3, 26, 9, -ὅῐι 1, 30, 2 Daunias reaia-carm. 1, 22, 14
Cyrisoliocarm 2,2,17,regnata Dauniae . . . camenae carm.

Cyro Bactra 3, 29, 27: reym·

Persici conditor
Lycorida Cyri torret amor-3
yrus in asperam declina&
Pholoen carm 1, 33, 6, pro-
tervom . . . -um 1, 17, 25: Davos nis comicus serm. 2,
adulescens amator 5, 91, Davosne? ita, Davos,
Cytherea Venus carm. 1, amicum mancipium domino
4, 5, -eae puer carm. 3, 12, 4 2, 7, 2, nequam et cessator
2, 7, 100, Davosne loquatur

24⁸

4, 6, 27, -ae . . . caedes 2,
1, 34: Italae

Daunus carm. 3, 30, 11, regna
Dauni . . . Appuli 4, 14, 26:

3,·28, 14 filius 1, 6, 38, spurco Damae
rex Apuliae fabulosus

