348 N OTABILIA GRAMMATIOA.

sin9. 7⁰. gaudia. 7‘·, nusquam sin9· laetitia semper-(ter) 81'029
ἔῗζ881,6ῗ9γῃ1ι8.12 ,23, Ξ42811νῗ9. 95ᾱ.8ἰη’(18,οῗ11)ιιε εἴτ-ἠ 11 021151 ἵζτὺιὲ.

5 ἳἽῖἐῘαῖᾆ {23⁸⁰ ‘⁵ ximus? 1..ξῖΞέᾱίἰὲ tmffissssnssssr’tssssffifffit ’
sin9. epod, 16739. tixstitiam et msstus tradzm.. mentis carm. 1:
26,1,· sin9. 100¹. ignotis perierunt mortibus serm. 1, 3,108.

naturus serm. 2, 8, 93 ars 157 reete trad. livida· obliviones
carm. 4, 9, 34; sin9. epod. 5, 70. 14, 2. oblivia serm. 2, 6, 62,

10 sin9 nusquam. opes pro ops, auxilium.- earm. 3, 3, 26 epist. 1,
10, 36. 2,2, 136, sin9. saepe. ed ortus solis earm.4,15,15;
sin9. ter. o’tis. sat. 1, 1, 31. 2, 7, 112 epist. 1, 7, 36 ars 1;99
sin9. 9⁶⁸. paces . ,bonae epist. 2, 1, 102. bella . ‚et paces
epist. 1, 3, 8; sin9. saepe reditus Re9uli earm. 3, 5, 52. solu-

15 tos. . captat risus serm. 1, 4, 83 risusque iocosque 1, 5, 98.
dabit ricus Nasica 2, 5 57. risus undique quaerit epist. 1, 7, 79,-
sin9.15⁶¹. saporum serm. 2, 4, 36, sin9. carm. 3,1, 19. serm. 2,
4, 54. sententiarum carm. 3, 4, 70,· sin9. 7²⁸. somnos carm. 1,
2'5‚.,3216,15. epod328596143serm1515epsst1.

so 10, 18, sin9.17⁰· spes plur. 5³; sin9. 23⁰. strepitusque noctur-
nos epist. 2 2, 79 ars 82,· sin9. 11“. nocturnos. ,tepores epist.
1,18,93; sin9 nusquam. terrores epist. 2, 1, 212. 2, 2, 208,
sin9. carm. 3, 4, 49. timores carm. 1, 37,15 epist. '1‚ 4, 12,·
sin9. quater. humanos 1ιι usus οων-τη. 3, 3, 51,· sinq- 16⁴.

25 sine clune palumbes serm. 2, 8, 91; plur. bis. »rente fauce
epod. 14, 4, fauces urit sitis serm. 1, 2, 114. placido lumine
(i. oculo) carm. 4, 3, 2. mala. carm. 2, 19, 24,· plwr. 3, 27, 54
serm. 2, 3, 72. naris obesae epod. 12, 3, emunctae narismm. 1,
4, 8, pl'ur. 5²⁴. diffissa nate ficus serm. 1, 8, 47 ;.plur epod. 8, 5.

³0 aedes sin9. carm. 1, 30, 4. 2, 17, 31. sat. 1, 10, 38. epist 2, 2,
94,· plur. sat 2, 7, 1'1. epist. 1, 7, 89. lupi, barbamserm. 1, 8,
42. capillus sin9. 5⁶⁶, plur. 13⁰. compede carm. 1, 33, 14. 41:11
24 epod. 4, 4 epist. 1, 3, 3,· compedibus epist. 1, 16, 77. 9en.
dapis carm. 4,4, 12. epod. 5, 33. 17, 66 serm. 2, 6, ’89 epist 1,

³5 17, 51, dapem carm. 2, 7, 17; plur. 9⁶¹. fidem carm. 1, 24, 14,
fide carm. 1, 17, 18 epod. 131) 9,· fidibus 10⁶. exclusus fore
serm. 1, 2, 67· p’lur. 52⁰ frenum epist. 1, 10, 36. 38; plur. 5⁸⁸.
frugis 'fruge eam. 3, 23, 4 epist. 1,16,10, 1, 18, 109 ars 341,
plur. 9⁶⁸. laeva.. ‚liabens epist. 1, 16’,12'; 9en. habenae epist.

402,2,15,· plur. nusquam. mappa serm. 2, 8, 63 epist. 1, 5, 22,-
mappis serm 2, 4, 81. opera. .n0ns. (i. operm-ius) serm. 2, 7,
118. prece 132,plur.12·.s0riba ex quinqueviro serm. 2, 6, '56'

9en. quiritis epist. 1, 6, 7, quiritem carm. 2, 7, 3,· plur. ter.
sarcina epist. 1, 13, 6; plwr. nusquam. sorde epist. 1, 2, 63,-

45 plur. 6⁶³. Tartaro carm. 3, 7, 17 ; Tartara 1, 28, 10. ve<p>ris
etzrm. 1, 23, 5,· plur. epist. 1, 16, 9. verbere carm. 3, 27, 14 ;
p ur. ter.

