<polypus Hagnae· oen» 1, 3,
:J 40: Balbini amicae
”perfidus Hannibal earm 4,
5 4, 49, parentibus.. .abomi-
‚c natus epod. 16, 8, -is minae
5 earm. 4, 8, 16, d’nrnm ·em
⁷ 2,,122, -emq uedirum3,6, 36

harpyis . . .
’ 2, 2, 40
Hasdrubalearm. 4, 4, 38, -1072
Hebrus epist. 1, 3, 3. 1, '16313

[·ο trad. eam. 1, 25, 20],

-um oann- 3, 25, 10.· flavius

Thraciae
Liparaei ..Hebri earm 3,

12,6.· adulescentie
Hecaten serm. 1, 8, 33: deam
Ηεοιῗῗσοῖαωιῗορᾼ, 10. 4, 9,

22, homicidam -em epod

17, 22, -ora Priamiden serm
Hectoreis . .

3 3, 28
Helene Lacaena carm. 4, 9,

16, fratros -ae 1, 3, 2, in-

famis -ae epod. 17, 42, -en

earm. 1, 15, 2, ·am amn. 1,

3, 107 υ. Lacaena
in umbrosis Heliconis oris

earm. 1, 12, 5, -οιιῦ epist. 2,

1, 218, -one ars 296: mons

Boeotiae
rhetor . . . Heliodorus serm.

1, 5, 2.· aliunde non notus
Helladepueuffi serm. 2, 3, 277
Hercules carm. 3, 3, 9. ’4, 8,

30, epod. 17, 31, -lis carm

3,14,.,145,36,· ’epacte 17,·

epist. 1, 1, 5, -lem carm. 4,

qrapacibus serm.

‚opibus carm.

4, 62, -l'e‘ serm. 2, 6, 13 cf. Maeonius.

epist.2,1,10
ΗοιοιιΙοΗιιε labor carm. 1, 3,
36, -a manu 2,12, 6

INDEX HOMINVM.

377

. . in Haemo earm. Hermogenes sem. 1, 3,129,

-es serm. 1, 9, 25. 1, 10, 18,
·is . . . Tigelli 1, 4, 72. 1,
10, 80.- poeta et cantor in-
eptus, fortasse Tiqelli Sardi
libertus

Herodis palmetis epist. 2, 2,
184: regis Iudaei

Hesperiae (i. Italiae) a‚dat
carm. 3, 6, 8. 4, 5, 38,
ab ultima (Hispania) 1, 36, 4

Hesperiae . . . minae qen.
carm.2,1, 32, -.ae ,undae
2, 17, 20, -o cubili solie 4,
15, 16, fluctibus . . . -iis 1,
28, 26

Hiber carm. 2, 20, 20 , piscis
. . . -i serm. 2, 8, 46, loricis
-ris carm. 1, 29, 15 .- Hispa-
nus

Hiberia Ponti: epod. 5, 21

Hiberiae (Hispaniae) carm.
4, 5, 28. -4, 14, 50

Hibericis . . . funibus epod.
4, 3.· ‘in Hiberia, id est in
Hispania plurimum spartum
nascitwr’ Porph.

Magnessam Hippolyten

earm. 3, 7,18.· uoeorem Acasti
regis M’aynetum Iolcorwm

pudicum . . . Hippolytum
cae-m. 4, 7, 26. sprevit amo-
rem Phaedrae novercae

ἓῖἱρροιιαιι] υ. Bupalos
1rp1neQ uinssi carm. 2,11,
2. υ. ⁸. Quintius

navis Hispanae carm. 3, 6,
31, orae 3, 8, 21, -.ᾱ ‚ab
ora 3, 14, 3

Ι Hister carm. 4, 14, 46

,9 Homereum (honoratum

trad..) ‚Achillem ars 120
Homerus earm.
4, 9, 6, vinosus -us epist. 1,
19, 6, Ennius alter -us 2,1,
50, -us ars 74, bonus d’or—

