NOTABILIA GRAMMATIGA

ad declinationem substantiam-um.-

in qenere: opera . . . nona serm. 2, 7, 118. fortissima Tyn-
daridarum serm. 1, 1, 100. honestae . . . clientae carm. 2, 18, 8.
hospita carm. 1, 15, 2. 3, 7, 9. aquae . .. augur ann'osa

5 cornix carm. 3, 17, 12. auspice Musa epist. 1, 3, 13. comes f.
earm. 1, 35, 22. 3, 11, 13. 4, 5, 24, 4, 12, 1 serm. 2, 7, 115. custos
f. carm. 3, 22, 1. interprete lingua ars 111. opifex f. carm. 3,
27, 30. Romae principis urbium carm. 4, 3, 13. sacerdos f.
earm. 1, 16, 6. 3, 3, 32. ales f. epod. 5, 100. 10, 1. 16, 24
ιο cf. carm. 4, 1, 10; masc. carm. 2, 20, 10. 16. cf. 1,2, 42. 1, 6,
2. 3, 12, 4. 4, 4, 1. 4 11, 26; anceps sexies. anseris albae
(Bland. Goth„ albi cett.) serm. 2, 8, 88. bos quinquies masc„
sexies anceps, fem. carm. 1, 10, 9. epod. 8, 6. 9, 22. canis
masc. ter, anceps decies quater, fem. quinquies. vetuli notique
15 columbi epist. 1, 10, 5; columba. quater. dammae fem. cam.
1, 2, 11 (cf. Vera). elephas albus epist. 2, 1, 196. gruis
sparsi serm. 2, 8, 87. haediliae carm. 1, 17, 9. fecundae
(sie Bland., -di cett.) leporis serm. 2, 4, 44. timidos . . . lyn-
cas cao-m. 2, 13, 40. serpens masc. 1, 3, 27, anceps sexies,
20 fem. earm. 1, 37, 27. simius iste serm. 1, 10, 18. acer
. . . sus epod. 12, 6, fem. epist. 1, 2, 26. 2, 2, 75. tigris fem.
carm. 1, 23, 9. 3, 3, 14 (epod. 16, 31), anceps quater. pressa

. . . balanus carm. 3, 29, 4. calami . . . Cnosii carm. 1, 15, 17.
nardi parvus onyx carm. 4, 12, 17. nardus fem. v. p. 349, 23
25 aptum dicet equis Argos earm. 1, 7, 8, loe. Argis ter. Ilios
fem.. carm. 4, 9, 18. epod. 14, 14, Ilion neutr. carm. 1, 10, 14.
3, 3, 18. 3, 19, 4. 4, 4, 53 epod. 10, 13,· loci ancipites duo.
leviora . . . Pergama carm. 2, 4, 12. Aetna fem. 3, 4, 76. epod.
17, 33. candidum Soracte carm. 1, 9, 2. Hadria Ἁδρίαε masc.
30 carm. 2, 11, 2. 2, 14, 14. 3, 3, 5. 3, 9, 23,· anceps quater. Me-
taurum flumen carm. 4, 4, 38. flumen Rhenum ars 18; Rham·
luteum caput sat. 1, 10, 37. ad ipsum mane serm. 1, 3, 18.
deciens solidum 2, 3, 240. dura . . . alvus serm. 2, 4, 27.
barbitos masc. carm. 1, 32, 4 (1, 1, 34. 3, 26, 4). pulcrae clunes

