Imm CARMINVM. 331

 

 

Quid inmersum Solvituracris hiems carm. 1, 4

· hospites . . epod. 6 Sunt quibus in sa-

‘2 Quid tibi visa Chios epist 1,11 tura ...... serm. 2,1

- Quid tibi vis‚'1'e maris et torrae carm. 1, 28

mulier ..... epod. 12 Troiani belli scrip-

·“ Qui fit, Maecenas. sem. 1, 1 torem ..... epist. 1, 2

Quinque dios tibi. εμπ. 1, '7 Tu ne quaesieris . carm. 1, 11

ν γΩιιίιιι desiderio sit Tyrrhena. regum . ‚, 3, 29

pudor ..... carm. 1, 24 Velox amoenum . „ 1, 17

’ Quis multa. gracilis VertumnumIanum-

,. tc, puer . . .. ‚‚ 1‚5 que . . .. .epist.1,20
Quo me, Bacche . ‚‚ 3, 25 Vides, ut alta . . carm. 1,9
Quo, quo scelesti Ι Vile potabis modi-

ruitis ..... epod 7 cis ....... 1, 20
Rectiusvives, Licini cam 2,10 Vilice silvarum . . epist. 1, 14
Rogare longo.. . epod. 8 Vitas hinuleo me
Scriberis Vario . . cam 1, 6 similis ..... carm. 1, 23
Septimi, Gades adi· Vixi puellis nuper ‚‚ 3, 26

ture mecum . . ‚‚ 2, 6 Vlla si iuris tibi . „ 2,8
Sep timim, Claudi. epist. 1, 9 Vnde et quo Catius serm. 2, 4
Si pbene te novi.. „ 1,18 Vrbis amatorem.. epist. 1,10
Sic dc diva potens carm. 1, 3 Vt Nasidieni . . servu. 2, 8
si potes Archiacis epist. 1, 5 Vt proficiscentem . epist. 1,13
Si raro scribis ...serm 2, 3 onrpauperisIbyci carm.3, 15

