384

benorum Lycidan (-a.m ΑΕΦ)
carm. 1, 4, 19:1›uerwm bellum

Lycisci epod. 11, 24: pueri

cum Lycio Glauco serm. 1,
7, 17, -as . . . catervas carno.
1, 8, 16

Lycorida carm. 1, 33, 5:
puellam: nomeu ex Galli
eleyis notum

Thracis . . . exitium Lycurgi
carm. 2, 19, 16: qui Bacchum
infestaverat, ideo ad mamam

Lycum carm. 1, 32, 11

invidus... Lycus puer: carm.
3, 19, 23, seni . . . Lyco 24

Lyd& carm. 3, 11, 7. 25, scor—
tum . . . —En 2, 11, 22, -ἓ
voc. 3, 28, 3.- puellae nomen
ficticium

Lydia carm. 3, 9, 6. 7, -ae
yeu. 3, 9, 20, -a voc. 1, 8, 1.
1, 13, 1. 1, 25, 8: puellae
‘nomem ficticium

Lydorum i. Tuscorum serm.

1, 6,1, -is ..tibiis carm.
4,15, 30

Lyneshsepist 1, 1, 28, Lynce‘l
(-eis ΕΦ). . oculis serm.

1, 2, 90: Apharei filius, Idae

fosater, oculatissimus
337... ,4343

mag saeculi IV a. Chr. u.

vir Macedo Philippus reae:
carm. 3, 16, 14

Maecenas Ο. Cilnius natus
id. April. fere a. 70 carm. 4,
11, 19, -as serm. 1, 5, 27.
31. 48. 1, 9, 43. 1, 10, 81.
2, 3, 312. 2, 6, 38. 2, 6, 41.
2, 7, 33. 2, 8, 22,· -atcm 2,
6, 31, -as voc. carm. 1, 1, 1.
eques 1, 20, 5. 2, 12, 11. 2,
17, 3. 2, 20, 7. 3, 8, 13.

INDEX HOMINVM.

equitum decu- 3,16, 20.

Tyn-hona rc progenies
3, 29, 3 .,1 4. 3, 20.
9, 414, 5serm.1,1,’1.1‚

3, 64. 1, 6, 1. 1, 6, 47. 2,
8, 16 epist. 1, 1, 3. 1, 7, 5.
Maeci .. . iudicis ars 387.
Sp. Maecius Tarpa5‘ ii fere,
qui scaenae scribebant, ad
Tarpam hune velut menda·
torem ea afferebant’ Porph-
Maenius (sem.1, 1,101?)
1,3,.2123; &.'1,.-1526
‘et scurrilitate et nepotata
notissimas Romae'‚ sam a
Lucilio irrisus
Maeonius . . .Homorus carm.
4, 9, 5, -ii carmini· 1, 6, 2
Maevium v. Mevius
MagnessamHippolytcneaae-m·
3, 7, 18
filius Maiae cam. 1, 2, 43,
Maia nate sena. 2, 6, 6.· υ.
Merendae
Maltinus (-chin- DE) sem.
1, 2, 25: cognomen, a malta
ductum:‘ma1tasveteres molles
appellari vomnmt’, ‘sub
Mamm· nomine quidam
Maecenatem suspicantur si-
..Ἦᾞῗηὲἷῖἔέἒ 3²1². ⁹3:30.
serm. 1, 5, 37.· Formiis ortus
erat Mamurra, caesaris as-
secla, a Gatuuo conclamatus
quasi ‘decoctor Fomianus'
Mandela. . ‚pagus epist. 1,
18,105.·iu Sabinis
Manen carm. 1, 4, 16, epist.
2, 1, 138, deorum . . .—ium
epod. 5, 94, —es serm. 1, 8, 29
consule Manlio a 65 carm.
3, 21, 1 v. Torquatus
crescit. ,fama Marc 0111<s>
carm. ”1 12, 46: flenti Olau-

