NOTABJI.1A GRAMMATICA. 351

cubital e] serm. 2, 3, 255; puteal cerm. 2, 6, 35. epist. 1, 19, 8
mro matur lat. nom. Macedo carm. 3, 16, 14, metro
’ constat. graecus Ixion ars 124, Orion carm. 3, 27, 18, Phaethon
ss 4, 11, 26, ancipites Alcon, Amphion, Anacreon, Colophon, La·
’ gad-emon, Lacon, Laomedon, Orion, Procyon, Polemon, Por· 5
ynon.
Hermogenes serm. 1, 9, 25.
yraeca: Sappho in sexto pede epist. 1, 19, 28, ite-m Ino ars
, 123,· Ῑὸ ars 124 ; heros serm. 2, 3, 193, in sexto pede ars 114. 227
¹ voc. ChlorI carm. 3, 15, 8, Phym carm. 4, 11, 3, Piplei (-ea 10
· codd.) 1, 26, 9, Pierr 4, 3, 18, Tyndari 1, 17, 10.

forma-3 in -eu v. sub synhizesi p. 341, 22

aec. in -iiz metro firmantur: 'aera sat. 2, 2, 13 (anceps
carm. 1, 3, 34), heroa carm. 1, 12, 1; traduntur etiam aegida
cam. 1, 15, 11. 3, 4, 57, aethera carm. 2, 20, 2,· metro certa.- 15
Acheronta carm. 3, 3, 16 (anceps 1, 3, 36), Cyclopa serm. 1, 5, 63

‘ t. 2,,2, 125, Hectora serm. 1, 7, 12, Helicona epist. 2, 1, 218,
emnona serm. 1, 10, 36, Nestora carm. 1, 15, 22, Platona

em. 2, 3, 11 (anceps 2, 4, 3), Plutona carm. 2, 14, 7; Sala-
mina 1, 7, 21. 29; traduntur praeterea Agamemnona carm. 4, 9, 2⁰
25, Anacreonta epod. 14, 10, Iapyga carm. 1, 3, 4 ; metro mm
fulciuntur Hectorem epod. 17, 12, Iasonem epod. 3, 12 ; at certum
chlamydem epist. 1, 17, 31, Aiacem carm. 1, 15, 19. 2, 4, 5.

in -ea v. sub synhizesi p. 341, 25.

in -en nusquam metro postulatum ancipitia nomina Achillen, 26
Phraaten, Tiridaten, Vlixen.

in -In metro cenum Eupolin serm. 2, 3, 12; ancipitia
charybdin, Damalin, Memphin, Osirin, Sybarin, Tanain, item
Ityn, cf. Lycorida carm. 1, 33, 5

acc. Sapph6 cam. 2, 13, 25 ³6

abl. metro probatior -i: vi epist. 2, 2, 173, avi carm. 1, 15, 5,
igni 1, 34, 6, rivali ars 444, strigili serm. 2, 7, 110, traditwt·
praeterea.- amni serm. 1, 10, 62, angui (-ue (ἢ) epist. 1, 17, 30,
igni earm. 1, 4, 3 cerm. 1, 5, 72, imbri (-e Ο) serm. 1, 5, 95,
securi carm. 4, 4, 20 serm. 1, 1, 99, ung-ui carm. 2, 8, 4. 3, 6, 24. 35

metro probatur -ἔε amne carm. 4, 6, 26, bile carm. 1, 13, 4,
cla-se carm. 1, 37, 24. 3, 6, 15. 3, 11, 48. serm. 1, 2, 47, colle
epist. 2, 2, 68, cute epist. 1, 2, 29. 1, 4, 15. 1, 18, 7, fine carm. 1,
18, 10. [2, 18, 30]. serm. 2, 7, 107 epist. 2, 1, 12, fuste serm. 1,
3, 134. 1, 5, 23. 2, 3, 112, imbre epist. 1, 11, 11, nave epist. 2, 40
2, 100, orbe epist. 1, 1, 83, pelle serm. 1, 6, 22 epist. 1, 16, 45
(anceps epod. 17, 22), pene epod. 12, 8 riide epist. 1, 1, 2, sorde
epist. 1, 2, 53, sorte 6⁰, vite carm. 1, 18, 1. 1, 38, 8

charybdi cam. 1, 27, 19. Thetide epod. 13, 12. Aulide
serm. 2, 3, 199 45

gausape serm. 2, 8, 11

