INDEX NOMINVM.

” superbu- Tarquinius aem. 1

1, 6, 12

399

briae a Phalantho Lacone
condita

Surrentina . . . faece serm-2, ¹ iudice Tarpa serm. 1, 10, 38,·

4, 55.- vinum, quod ‘nobilem
vappam’ dimit Caliyula

Surrentum ductus amoenum
epist. 1, 17, 52.- Campaniae

. maritimum

Sy arin carm. 1, 8, 2.- adu-
leocene

Sygambri carm. 4, 14, 51,
-os 4, 2, 36.- qene Gemanica

Fausta Syllae eem- 1, 2, 64:
dictatoris

malobathro Syrio carm. 2, 7,8

Syrtes acc. cam. 1, 22, 5. 2,
6, 3. 2, 2ο, 15; epod. 9, 31.-
sinus harenosi inter Africam
et Cyrenaicum

Syri servi . . . filius eerm. 1,
6, 38, Syro yladt'atori: 2,
6, 44

Syra . . . merce carm. 1, 31, 12

Taenari sedes carm. 1, 34, 10.-

‘per Taenarum Laconicae
antus-ium dcsomsus ad

inferos sertur' Porph.

Tanais carm. 3, 29, 28, -in
3, 10, 1. 4, 15,24,· υ. Scythi-
cus: fluvius, hodie ‘Don'

Tanain sem. 1, 1, 105.- ‘spado
fuit, ut quidam aiunt, Mae-
cenatis libertus, ut nonnulli,
L. Mwnaci Planci’ Porph.

Tantalus Pelopispater: od.
17, 66; serm. 1, 1, 68, an·
taluffitque Tantali genus
carm. 2, 18, 37

Tarentino . . . veneno epist.
2, 1, 207: purpura optima

Tarentum eerm. 2,4,34;epiet.
1, 7, 45, -ti carm. 1, 28, 29,
-um 3, 5, 56; serm 1, 6, 105,-
epist. 1, 16, 11.- urbs Cala-

υ. e. v. Maecius

Superbus Tarquinius serm.
1, 6, 13, superbos ·ni fasces
carm. 1, 12, 35

Tartaro dat. carm. 3, 7, 17,
-ra 1, 28, 10

iterum Tauro cos. a. 26.- epist.
1, 5, 4

Teanum acc: epist. 1, 1, 86:
Sidicinum vicus Campaniae

captivae Tecmessae carm.
2, 4, 6.· filia Teuthrantis
Phrygiae reyis

Anacreonta Teium epod. 14,
10, fide Teia earm. 1, 17, 18.-
a Teo insula

Aiacem Telamone natum
carm. 2, 4, 5

Telegoni iuga carm. 3, 29, 8:
Vliaeis filius e Circe proye-
nitus patrem occidit, Tuscu-
lum condidit

Telemachus epist. 1, 7, 40

Telephus epod. 17, 8, tragi-
cus sec. Euripidem are 96,
-e ars 104: rex Mysorum,
Achillis hasta vulneratus et
sanatus

Telephi cervicem . . . Tele-
phi laudas bracchia carm.
1, 13, 1. 2, -um 4, 11, 21, -e
3, 19, 26: adulescens

Telluris iuvenes yiqantas:
earm. 2, 12, 7, —rem epist. 2,

Thessala Tempe carm. 1, 7, 4.
1, 21, 9. i. q. vallis amoena.-
3, 1, 24

Tempestatibus dat. epod.
10, 24

Terentius epist. 2, 1, 59, -ti
fabula serm. 1, 2, 20.- P. Afer,
poeta comicus, a. 185-159

