356 NOTABILIA GRAMMATIOA.

Medis 3, 3, 43. coynata haec.- qui pluribus adsuerit mentem
serm. 2, 2, 109. insuevit pater . . . hoc me 1, 4, 105. civica.
iura respondere epist. 1, 3, 24. rixa . . . debellata earm 1,
18, 9. omne militabitur bellum epod. 1, 23. ludum insolentem

5 ludere carm. 3, 29, 50. pugnavit . . . dicenda Musis proelia 4,
9, 19. erubescendis . . . ignibus 1, 27, 15. Pegasus terrenum
equitem gravatus 4, 11, 27. perditur serm. 2, 6, 59.

ad deponentia: abominatus (-andus AM) Hannibal epod.
16,18. inominata. ,cubilia epod. 16, 38. inauspicatos (non

10 auspicatos Θ. ‚impetus carm. 3, 6, 10. bella. . matribus
detestata carm.1, 1, 25. interminat’o cibo epod. 5, 39.
lana. .medicata fuco ewrm 3, 5, 28. meret aera liber ars 345,
laudeni mereo ars 268, meruere decus ars 286, merearis serm.
1, 1, 87, mereberis carm. 4, 12, 16, merentis epist. 1, 7, 24,

15 merentem carm. 3, 3, 13. meritus act. serm. 1, 3, 120; pass.
carm. 3, 28, 16. 4, 2, 35 serm. 2, 1, 66. metata . . . porticus
cao-m. 2, 15, 15, metato in agello serm. 2, 2, 114. barbito . . .
Lesbio primum modulate civi carm. 1, 32, 5. obstinatas . . .
aures 3, 11, 7. palpere serm. 1, 2, 20. arva . . . populata carm.

203, 5, 24. spes ...ratas epist. 1, 5, 17. sortito epod. 4,1.
morabitur pass. ars 178.

de participiis: adulta virgo carm 3, 2, 8, adulta vitium
propagine epod. 2, 9. cenatus serm. 1,10,'’.69 iuratus epist 1,
17, 60, Graecia. ..coniurata carm. 1, 15, 7. nupta 5⁶¹. ob-

25 soleti sordibus tecti cao-m. 2, 10, 6, obsoleta sordibus epod. 17, 46.
sic. .placitum . ,Parcis carm. 2,17,16. sic dis placitum
serm 2, 6, 22. potus act. 7⁰, pass. poti . . . cadi carm. 3,
15,16. pransus serm. 1, 5, 25. 1, 6, 127. ars 340 (inpransus
ter). quietus 6⁶⁸. suetae serm. 1,8, 17, adsuetum 2, 2, 11.

eo tacitus passim.

formae compositae: fuit. . captus serm. 2, 8, 6 [male
pulsus fuit Ες 1, 6,13]. exclusus fuero 1, 9, 58. iniecta.
fuerit 1, 4, 95. sum futurus epod. 1,17. quaerenda foret serm.
1,6, 100. foret. d.ilatus 1, 10, 68.

35 terminationes.- 3. plwr. perf. in -ere 81²⁸, in -erunt 14⁶¹
(bis in carm. dederunt), in -erunte verte‘runt epod. 9,17‚ad-
nue‘r-unt serm 1, 10, 45, dederunt epist. 1, 4, 7.

2. sing. pass. in· ·re in earm. 82⁸, in serm. epist. 17⁶⁸, in -ris
in carm. 7⁶⁸, in serm. epist. 42⁶⁸.

ιο inf. praes. pass. in -i passim; in -ier semel in carm. spargier
4,11,8; laudarier serm. 1, 2, 35, avellier . . . ante quam . . .
ostendi 1, 2,104, mercarier 2, 3, 24, torquerier 2, 8, 67, labier
epist. 2, 1, 94, faterier 2,2, 148, curarier 2,2, 151, incertum
sectarier serm 1, 2, 78.

45 perfecta eont’racta: in -asti‚ -astis‚ -arunt‚ -arim‚ ·aris‚ -arit.
arint (serm. 1, 8, 42 -ent trad) -arat‚ -aro, -asset, -asse 41⁸,
non contractae 1'700.

