342 METRICA ΕΤ PROSODIACA.

carm. 1, 37, 5 αηωᾝὶο, 1, 35, 17 antEit, epist. 1, 2, 70 unceis
serm. 2, 1, 68 c6p61t0 (cf. Aetna 408 cdritur), ut coepi,
coetus, cogito
at c6actor, o6emo, οόεο, c5eroeo, 65110102, abhibeo, emaum
5 serm. 1, 8, 43 ceras, 2, 2, 21 osu-623.
at laqu30 epod, 2, 35 [a1v6o carm. 3, 29, 34 non probwm],
aurb‘o carm. 2, 19, 29
serm. 2, 3, 91 quffld, 2, 6, 67 prffit (cum ut Φ)
nota: harpffiis serm. 2, 2, 40.

10 i consona.- carm. 3, 4, 41 consiljum, 3, 6, 6 principjum,
epod. 12, 7 vjetis‚ serm. 2, 8, 1 Nasidjoni, 2, 8, 21 Sorviljo,
1, 7, 30 vindemjator

u lcumena.- serm. 2, 2, 76 pitvita (epist. ·1, 1, 108). serm. 1,
5, 64 arva.
1⁵ at vocalis: carm. 2, 15, 17 fortfistum, 1, 23, 4 simae (epod.
13, 2), ser-m. 1, 8, 17 afletam legitime mih‘ius epod. 16,
32 epist. 1, 16, 51 cf. et Pacfivius epist. 2, 1, 56

SYNCOPE
dextr· carm. 2, 17, 29. 3, 3, 52. 4, 4, 21, serm. 1, 2, 125.
20 1, 8, 4. 2, 1, 18 epist. 1, 6, 51. 1, 7, 94. 1, 16, 6; at dexter*-
carm. 1, 2, 3. 3, 19, 21 epod. 7, 1. 7, 10 serm. 1, 9, 45. 2, 1, 54
epist. 2, 1, 205
vincla epod. 9, 9. 17, 72 epist. 1, 7. 67, at vincula cmm. 4,
7, 28 serm. 1, 8, 50. 2, 3, 71. 2, 7, 84

ψ 25 pericl- carm. 3, 20, 1 serm. 1, 2, 40. 2, 7, 73. 2, 8, 57 ; at

pericul- carm. 2, 12, 7. 3, 25, 18 e od. 1, 3 epist. 1, 18, 83. 2, 1, 136
caldior serm. 1, 3, 53, at ca id· carm. 3, 14, 27. 3, 27, 70.
epist. 1, 3, 33. 2, 2, 72.
eoldum, soldo serm. 2, 5, 65. 1, 2, 113, at solid· carm. 1,
30 1, 20. 3, 3, 4 (serm. 2, 1, 78. 2, 3, 240 mm certi)
valdius adv. epist. 1, 9, 6 ars p. 321, at adi. validus saepius.
lamna carm. 2, 2, 2. epist. 1, 15, 36
puertiae carm. 1, 36, 8
surpuerat carm. 4, 13, 20, surpite serm. 2, 3, 283 ,· at sub-
³5 ripis sem. 2, 3, 127 epist. 1, 16, 55
(repostum epod. 9, 1 non certe traditum) (postosque epod. 2,
65 non trad.)
praeterita verborum: evasti serm. 2, 7, 68, percusti 2, 3, 273,
erepsemus 1, 5, 79, divisse 2, 3, 169, sun-0101, 9, 73.· exempla
40 omnia in sermonibus sermonis communis imitamenta.
dives saepe, divitis bis, ditis epod. 2, 65, divitem carm. 2,
18, 31, ditem serm. 1, 7, 19, divite 6⁸⁸, divitum bis, divitibus 4r,
divites epod. 16, 42, dites carm. 1, 7, 9, ditior 4', nusquam
divissior.

