INDEX NOMlNVM.

-37), scripsit bellum Sequa

· πίωσι, Argonautas alia

’ Varum pater appellat filiam

‹ distortis cruribus. serm. 1,
3, 47

Vare eam. 1, 18, 1.· fortasse
Quintiliusq ..,v ·alius.· Varo
epod. 5, 73.· ‘Alfio Varo' tit.

Vaticani montis cam. 1, 20, 7

Veia maga: epod. 5, 29

, Veianius: epist. 1, 1, 4: V.
nobilis yladiator post multas
palmas conseer-atis Herculi
Fundano amis suis ιἰι ayel-
lam se eontulil’. Porph.

Veientis . . . arvi epist. 2, 2,
167..- ’oppidi Tusci Romae
υιοιηι

Veientanum ...potare serm.
2, 3, 143.- ‘pessimum vinam’
Porph.

eum Velabro serm. 2, 3, 229.·
vicus ad radices montis Ga-
pitolini, ubi penus et vina

prostabant

Veliae locaepsst.1‚15‚1.·

inopp. Lucaniae
.Velina tribu.- epist. 1,

Venafranae . . . olivae serm.

2, 4, 69, -os in agros eamn.

3, 5, 55
Venafri . . . cella serm. 2, 8,
45, viridi . . . —fro earm. 2,

6, 16: opp. Campaniae
Vennum-,ula serm. 2, 4, 71.-
uva Campana
Venuscarm. 1, 4, 5 1,13,15.
1,1,99 2,8,13. 3,',’.1150
3,:.,'',.16632121 3„27 67,-
epist. 1, 6, 38, Veneris carm.
1,15,1'3. 3,18,.6 3,2,65
4,,.621 4„101. 4,11,.15
4, 15, 32 carm. saec. 50,
Veneticum. 1,33,10. 3,10,

403

9, Venerem carm. 1, 32, 9,
Venus voc. carm. 1, 18, 6.
1, 30, 1. 4, 1, 1; i. q. puella:
Venus carm. 1, 27, 14. 1,
33, 13 ; i. q. iaetus Vener-eus
Venus carm. 2, 7, 25 (cf. 1,
4, 18); i. q. amor: venus carm.
3, 9, 17. 4, 13, 17; epist. 1, 18,
21; ars 42, veneris serm. 2,
5, 80 ; ars 320, veneri serm.
1, 5, 84, venerem carm. 2,
5, 4. 3, 13,5; serm. 1,2, 119.
1,3, 109, venere serm. 1, 4,
114; ars 414, cf. Cup ido Cy-
prus Cytherea Erycina

Venusinus. .oolonus serm.
2,1, 35, —ae. ‚silvae carm.
1, 28, 26.· colonia Romana,
poetae patria

Vergilius serm. 1, 5, 40. 48.
1,6„55.1„1031;epist.‚2
1, 247, -lio serm 1,1ο,45,·
ars 55, -lium carm. 1, 3, 6,
—li voc. carm. 1, 24, 10.· P.
Verqilius Maro, poeta (a. 70

Vergili voc. carm. 4,12,13.·
mercator ut videtur

Vertumnum epist. 1, 20,1
-is . .. iniquis serm. 2, 7,
14.· ‘ V. deas est praeses ver-
tundarum rerum hoc est
emendarum ac vendendarum,
qui in vico turario sacellum
habuit’ Porph.

Vespero surgente carm. 2, 9,
10, puro . . . -o dat. 3, 19, 26

Vestae carm. 1, 2, 16. 3, 5,
11; serm. 1, 9, 35 ; epist. 2, 2,
114, -am carm. 1, 2, 28

Vibidius scema: serm. 2, 8,
22. 33. 40. 80

Victoria epist. 1, 18, 64

Villius in Fausta Syllae gener
serm. 1, 2, 64: fortasse Sex.
Villius, Milonis amicus

26*

