ξ
4
J

INDEX HOMINVM.

. . . in hortis Maecenatis in
Esquili& 1,· 8, 7

² tristis Hyadas earm. 1,3, 14:

stellas imbriferas

. fabulosus . . . Hydaspes earm.

1, 22, 8.· Indiae fluvius
fuscus Hydaspes Indus ser-
vos: serm. 2, 8, 14
Hydia}¹ eam. 4,4‚61, -am epist.

’ 2, 1, 10

Hylaeum centaurum.- eamn.
2, 12, 6

trabes Hymettiae car-m. 2,
18, 3, -ia mella serm. 2, 2, 15

Hymetto abl. carm. 2, 6. 14.-
ww Atticae mellis abun-

nti

Hyperboreos . . . campos
earm. 2, 20, 16: in extremo
septentrione positos

Hypsaea caecior illi serm.
1, 2, 91.- ‘Retia Hypsaea
vitiosos ocula habuisse diei-
tnr’ Porph.

Ianus epist. 1, 1, 54, -um serm.
2, 3, 18; epist. 1, 20, 1. 2, 1,
255, -um Quirini carm. 4,
⁴15, 9, -e sem. 2, 6, 20, -e
pater epist. 1, 16, 59 ; v. Ma-
tutinus. — Ianus, ianuae
deus, penes quem sunt onmia
prima, ‘qni semper videt ἅμα
πρόσσω καὶ ὀπίσσω. templum
Iani Quirini ad forum clau-
sum propter pacem bis ab
Octaviano (carm. 4, 15,9. epist.
2, 1, 255). sd Ianum medium
locus in foro, nbi arqentwrii
negotiabantur (serm. 2, 3, 18.
epist. 1, 20, 1) inde Ianus
summus ab imo epist. 1, 1,

54 2214 omnes arqentarii

a

audax peti genus Prome-
theus.- earm. 1, 3, 27
albus . . . Iapyx carm. 3, 27,

379

20, -yga 1, 3, 4.· ventus 'ab
occasu eolis

Iarbitam aea: epist. 1, 19,
{³5 .· ‘ {Ianrns reyio yenere fuit’

Iasonem epod. 3, 12

uxor pauperis Ibyci carm. 3,
15, 1: viri iqnoti

Icariis fluctibus earm. 1, 1,
15.- maris inter Icarwm et
Samum insulas, in quod de-
cidit Icarus

scopulis . . . Ic ari insulae: carm.
3, 7, 21, Daedaleo . . . Icaro
2, 20, 13

Ioci voe. carm. 1, 29, 1 epist.
1, 12, 1.· ‘Iccius procurator
Ayr’ippae’ Porph. in Sicilia,
seeutwrus erat a. 25 α. Chr.
Aelium Gallum in Arabiam
felicem, antea philosophiae
deditus

raptus ab Ida. Ganymedes:
carm. 3, 20, 16

navibus Idaeis carm. 1, 15, 2.·
Troianis

Idomenffis earm. 4, 9, 20:
dux Cretensium ante Ilion

mitteris Ilerdam epist. 1, 20,
13.- Hispaniae Tarraconensis

Ilia et Egeria serm. 1, 2, 126,
-ae Mavortisque puer carm.
4, 8, 22, -ae dat. 1, 2, 17,
Romana . . . clarior Ilia 3,
9, 8,· υ. Troica-t Aeneae filia,
Romuli mater

Iliacum carmen ars 129, -cos

. . muros epist. 1, 2, 16,

-cas domos carm. 1, 15, 36

Fufius . . . Ilionam edotmit
serm. 2, 3, 61: fabula Pacu-
viana, in qna Deipyli a Po-
l estore patre loeo Poly-
ἀπ’ necati umbra Ilionam
matrem noctu evocat ut iusta
sibi faeiat.- Fufius histrio

