392

Phrahates epist. 1, 12, 27,
-en carm. 2, 2, 17.- Partho-
rum rex propter crudelitatem
reyno expulsus, post restitum
Phrygiae carm. 2, 12, 22
Phrygius lapis Synnadicus:
carm. 3, 1, 41, -ae sorores
Troili 2, 9, 16 ,· v. Mygdonius
Phryne epod. 14, 16: merewix
matronis .. . Phrygum carm.
1, 15, 34: Troianorum
Phyllidis flavae carm. 2, 4,
14, Phylli voc. 4, 11, 3
Picenis... pomis serm. 2, 3,
272. 2, 4, 7οε ex reione
Italiac litorali ad Ha riam
Pieri carm, 4, 3, 18, Calabrae
-ides Enni 4, 8, 20.· v. Musa
Pierio . . . antro carm. 3, 4,
40, -a paelice 3, 10, 15, -iis
. . . modis ars 405
Pindarici fontis epist. 1, 3,
10, -ae . . . Camenae carm.
4, 9, 6. v. Dircaeus The-
banus
Pindarus carm. 4, 2, 8, -um
. 4, 2, 1.· poeta lyricus The-
banus (518 — fere 442)
super Pindo carm. 1, 12. 6.-
messanae monte ·
Piplei (-ea trad.) carm. 1, 26,
9: musa
Pirithoo (per- codd.) carm.
4, 7, 28, -um 3, 4, so.- Ixi-
onis tilius conatus est Pro-
serpinam rapere: tum vinctus
et saoeo affixus est
vinosa, . . Pirria vel Pyrria
epist. 1, 13, 14: ‘apud T iti-
nium in quadam fabula in-
ducitur ane-illa, quae lanae
ylomus fwratur et deprehen-
ditur. Pirria autem nomen
ancillae in fabula’. schol.
forma nominis nondum ex-
plicata

INDEX NOMIN VM.

Pisones ars 6. 235. v. Pom-
pilius: L. eulpam ius Piso,
‘qui postea (a. 14 p. Chr.)
Vrbis custos fuit’ Paphi, .
Fruyi pontifeoe cos. a. 15
eiusque filii.- potest tamen
epistola data esse ad On.
Calpurnium Remum cos. a.
23 eiusque filios Gn. (cos.
a. 7)etL.(cos.a.1a.01⁸r.)

Rhodio .Pith0100nti serm.
1, 10, 22: epiyrammatq mixta
verbis latinis et yraecie ‘effu-
tivit magis quam smpsit'
ΡοηοΙι. erit Μ. otae-'lius
Pitholaus qui Caesari car-
minibus maledi-verat

Placideiani v. Pac—

Plance carm. 1, 7, 19, consule
-0 carm. 3, 14, 28.- L. Mu-
natius Plancus, leq. Caesaris
m Gallia, cos. 42

stipare P l Β, to n ἔ. Menandro
serm. 2,3, 11 .· comoedum Atti-
cum (fere 430—390); -ona
2, 4, 3.· philosophum

Plautino· et numeros 012. . .
sales ars 270

Plautus epist. 2, 1, 58. 170,
-ο ars 54: T. Maccius Sar·
sinas, poeta comicus, obiit
a. 184

Pleiadum choro earm. 4, 14,
21.- eideris

Plotius Tucca et varius serm.
1, 5, 40. 1, 10, 81: Horati
et Veryili amicus

Plutona carm. 2, 14, 7

Poena. carm. 3, 2, 32. 4, 5, 24

Poenus earm. 2, 2, 11. 2, 13,
15, -ο . . . sanguine 2, 12, 3,
-o superante 1, 12, 38, -orum
4, 4, 47, ·os 3, 5, 34

Polemon seim. 2, 3,254.· ‘fuit
Atheniensis iuvenis luxurio-
sus qui cum comissa-

