368

toribus Caesaris) opuscula ele-
yiaca ut videtur.- epist. 1, 4, 3
[in O a s s i u m Severum] tit.

' epod. 6: ignotus

rore. ,Castaliae fontisPar-
nasei: carm. 3, 4, 61

Castor . . . fraterque magni
Castoris epod. 17, 42, Castor
serm. 2, 1, 26, —oris carm.
4, 5, 35, cum -ore Pollux
epist. 2, 1, 5 ,· υ. Helena, Pollux

Castor sciat an Docilis plus
epist. 1, 18, 19: gladiator

Catia serm. 1, 2, 95: meretrix
‘ob pulcritudinem orwum'
diffamata

Catienis mille ducentis serm.
2, 3, 61.- histrionibus

moenia. Catili Tibur.- carm.
1, 18, 2

Catius serm. 2, 4, 1, docte Cati
88: ‘Epieureus fuit’ Pomm,
vix recte: potius ‘qui de opera
pistoria tres libros Cin libro’
trad.) Catius Miltiades’ schol.
v. 47

intonsi Catonis earm 2, 15,
11, prisci 3, 21, 11, sententie.
dia -onis serm. 1, 2, 32, mo-
rem . -onis epist. 1, 19, 14,
lingue -onis et Enni ars 56,
Οῗθῗηὲἔξὶῖςὲέ Ιίεᾳῇἒ ῧῗῖἓὲῗ
gis epist. 2, 2, 117: M.Por-
cius Cato censor ius (234—
149 a. Chr.)

Catonis nobile letum carm.
1, 12, 35, atrocem animum
-onis 2, 1, 24: M. Porcius
gzto Vticensis a. 95—46 a.

r.

[Catone serm. 1, 10, 1²¹³] Va-
lerio poeta et philoloyo

Calvom et... Catullum serm.
1, 10, 19.- ρ. Valerius poeta
Veronensis, a. 87—54

INDEX HOMINVM.

per inhospitalem Cauca-um
carm. 1, 22, 7. epod. 1, 12
Caudi caupones serm. 1, 5, 51.·
Gaudium mimieipium ad
viam Anniam in Samnio
Cecropio.. .eothurno Attico
earm. 2,1,12, -ae domus.
opprobrium 4,12, 6.· Procne,
Pandionis fi, Cecropis neptis
Celsus epist. 1, 3, 15, Celso
Albinovano 1, 8, 1, Celse
1, 8, 17: v. Albinovanus
Censorino eam. 4, 8, 2.· M.
Marcius (Ι. eos. 8 a. Chr.

Centaurea. ,rixa carm. 1,

ΟοΙιιΒῦξιηιιε Chiron epod. 13,
11, cecidere . . . centauri
carm. 4, 2, 15

Cerberus earm. 2, 19 29 3.

Ceres carm. 4, 5, 18. serm. 2,
2, 124, Cereris earm. 3, 2,
26. serm. 2, 8, 14, fruges et
—rem earm. 3, 24, 13, reddit
. . . —rem tellus epod. 16, 43,
tellus spicea. donet .-re1n co-
rona carm. saec. 30

C erin the serm. 1,2,81 .· ‘prosti-
tutus...insi9niepecie’Povph.

Cervius delator: eerm. 2, 1, 47

Cervius . . . vicinus Horati.-
serm. 2, 6, 77

.Catonibus atque

2, 2,117,

priscis .
Cethegis epist.
cinctutis. -is ars 50:111.
Cornelius cos. 204 a. Chr.
orator‘ flos delibatus opali
Suadaeque meduua' ἔπη.

Ceae . .. naeniae earm.2, 1,
38, non. ‚latent Ceae.
camenae 4, 9, 7.- Simonides
poeta lyricus, natue in Ceo
insula, 556—468 a. OEtr. n.

Charybdin are 145, -di abl.
carm. 1, 27, 19

