362

per Alpium iuga epod. 1, 11,
-ibus . . . tremendis carm. 4,
14, 12, hibernas . . . -es serm.
2, 5, 41, Raeti<s> . . . sub
-ibus carm. 4, 4, 17

turgidus Alpinus serm. 1, 10,
36 v. Furius

regnum Alyattei Croesi pa-
tris, Lydia.- carm. 3, 16, 41

Amazonia securi carm. 4, 4,

[Amor] v. Cupido Cytherea3
cf. carm. 1, 32, 9

Amphion Antiopae filius:
earm. 3, 11, 2 epist. 1, 18, 44,
Thebanae conditor arcis ars
394, —onis atque Zethi epist.
1, 18, 41

Cous . . . Amyntas iynotus:
epocl. 12, 18

Anacreon carm. 4, 9, 9, —onta
Teium epod. 14, 10 ,· v. Teius:
poeta lyricus, Polycratis et
Hipparchi amicus

A n c h i s a eAeueae patris: carm.
saec. 50, -en carm. 4, 15, 31

Ancus Marcius reat: carm. 4,
7, 15 epist. 1, 6, 27

Andromedae pater Cepheus
carm. 3, 29, 17

praeceps Anio praeterfluit
Tibur: carm. 1, 7, 13

Antenor Troianus qui suasit
ut Helena redderetur: epist.
1, 2, 9

Anticyram serm.2,3,83. 166,
tribus -is helleboris: ars 300.-
oppidum Phocidis acl sirium
Corinthiacum situm, cuius
ayer seraa: erat hellebori

Antilochum Nestoris filium
carm. 2, 9, 14

ingentem . .. Antiochum
carm. 3, 6, 36: reyem Syro-
rum Antiochum III mayuum,
victum a. 190 a. Ghr. a ·L.

’ INDEX HOMINVM.

Cornelio Scipione prope Ma-
ynesiam aa Si lum monum

Antiphaten aestriyonum
regem.- ars 145

gratum ,ι . . Antium oppidum
iu ora Latina.- carm. 1, 35, 1

Antoni triumviri . . . amicus
serm. 1, 5, 33

Iulle . . . Antoni carm.4,2,26:
triumviri filius alter, eos. a.
10 a. Chr„ auctor Diomedias

Mgpgos. . Antonius epist. 1,
15, 3.- medicus, qui a. 23 a.
Chr. Augustum aqua frigida
et lactuca adhibita curavit

Anxur (-yr Φ) serm. 1, 5, 26.-
oppidum Volscorum, post Tar-
racina, prope Circeios

Anyti ...reumSocratem:sem.

credat Iudaeus Apella iquo-
tus: serm. 1, 5, 100

Apellen epist. 2, 1, 239:pietor
Colophonius clarissimus,
Aleaeandri ma m· aequalis

laufea . . . Apoflinari ,Apol-
lmi sacrata: earm. 4, 2, 9

Apollo carm. 1, 2, 32. 1, 7,
28. 1, 10, 12. 2, 10, 20. 3,’4
64. serm. 1, 9, 78. 2, 5, 60.
epist. 1, 3, 17. ars 407, -inis
carm. 1, 21, 10. epod. 15, 9,
-inem earm. 1, 31, 1, voc. -o
carm. saec. 34 epist. 1, 16, 59,
—ine carm. 1, 7, 3. epist. 2, 1,
216. υ. ‘eus Cynthius
Delius Latona Latous Pala-
tinus Patareus Phoebus Py-
t ius

celsus . . . Appenninus epod.
16, 29

Appia. via: serm. 1, 5, 6, -am
epod. 4, 14 ,

censor . . . Appius Claudius
Caecus a. 312 a. Ohr.: serm.

