358 Ν OTABILIA GRAMMATICA.

non vis epist. 1, 1, 48, non volt serm. 2, 3, 267 ars 89,
non voltis serm. 1, 2, 38. vin tu 1, 9, 69
nequeo, nequit, nequeunt, nequiere nequeas loquutur, etiam
non quis serm. 2, 7, 92, non. ,queant epod. 11, 25.
5 fi serm. 2, 5, 38.
i111³fquimps serm.d1,1.‘;‘, g} inquiet 2, 5, 43.
e are zmp. epo . , .

adpraeposiciones: coram adv. ter, cum ablativo praepo⁸ito
te coram serm. 1, 4, 95, postposito serm. 1, 4, 74 ερίει. 1, 17,
10 43 ars 185. te palam epod. 11, 19. post paullo (-ιιιιι Φ) carm.
3, 20, 3 serm. 1, 2, 120 (ef. nota crit.) epist. 1, 6, 43. 1, 18, 83 ;
nono post mense serm. 1, 6, 61. procul negotiis epod. 2, 1,
prava ambitione procul serm. 1, 6, 52. simul his serm. 1, 10, 86.
usque Tarentum serm. 1, 6, 105 ; usque ad -epod. 1, 13 serm. 1,
15 3, 7, usque . . . ad 1, 5, 82, ad usque 1, 1, 97. 1, 5, 96, ad . .
usque 1, 2, 26 praeter plorare serm. 2, 5, 69
post’positae: eitra v. l. 24, coram v. l. 9. quos inter carm.
3,3, 11, Ιιιθο inter epod. 2, 38 serm. 2, 6, 59. 77, interpost
subst. carm 3, 23, 10 epod. 12, 23 serm. 1,1, 47. 116. 1, 3, 53.
2060.2,23.2.2,3,40epist.1‚.44 12.2,‚14'3.palamv..110.
quem penes ars 72. astra praeter . . . et undas carm. 3Ι 27, 31.
propter serm. 1, 3, 100. sine serm. 1, 3, 68. 1, 5, 99. super
epod. 7, 3 epist. 2, 1, 152. supra carm. 3, 19, 15. faece tenus
3, 15, 16. fines, quos ultra citraque serm. 1, 1, 107.

25 ad coniunctiones: et postpositum secundo loco saepe, ut
carm. 1, 2, 9. 18. 39. 1, 29, 14. 3, 24, 48 epod. 1, 12. 17, 3
serm. 1, 3, 54. 2, 1, 64, tertio loco epod. 16, 40 serm. 1, 3, 63.
atque (ac) secundo loco.- epod. 8, 11. 17, 4 serm. 1, 2, 10. 1, 5,
4. 1, 6, 111. 131. 1, 8, 34, tertio carm. 1, 25, 17. aut secundo

30 loco carm. 1‚21, 7. 2,12, 24 epod. 1, 34. 7, 7. 9, 31. 16,4 serm. 2, 7, 50 ;
vel secundo loco serm. 1, 2, 134; ve quarto carm. 4, 2, 21 ,· sod.
secundo loco carm. 4, 4, 33 epist. 2, 1, 89. 2, 2, 46; at secundo
loeo serm. 1, 2, 47. 1, 8, 37 ,· nec (neque) carm. 3, 4, 77. 4, 5,
14 epod. 10, 11. 16, 5. 60 epist. 1, 18, 37 ; ιιέ ίηῦεννοῃ. serm. 1, 5, 65.

35 ist. 2, 2, 65
ep que aut ve aut ιιέ suspenduntwr ad vocabula ἀπὸ κοινοῦ
inter bina sententiae cola posita.- que: (carm 1, 28, 532) 1, 30, 6
tecum puer et. .Gratiae. .properentque Nymphae. 2,1,7 16
sic. ‚Iustitiae placitumque Parcis. *2, 19, 24. 2, 19, 28 pacis

40 eras mediusque belli. 2, 19, 32. 3, 1, 12. 3 4,11 ludo fatiga.-
tumque somno. 3,11, 13. earm. s. 22. serm. 1,4,17. 1, 4, 115.
1„.„.64316441,10,.„.9023130 2,3,157. '2„3182; ars
86,· ve: wrm. 2, 7, 25. epod. 2, 50. [serm. 1, 6, 1022’] serm. 2,
3,139.2,..,.3180232422.7’,;64 n5serm.1,2‚.63 1‚,.82

45 postpositum ergo serm 2, 2, 35. 2, 3, 89. 156. epiet. 2, 1,
206. ars 353, itaque epist. 1, 1, 10; nam secundo loco carm. 4,

