366

BrundisiumportusCalabriae:1
serm. 1, 5, 104, -um aec.. ·epist ῑ

1,17,52.1,18,20
Brutum serm. 1, 7, 23. 24,
-,c1'7, 33, -,017,'f180arm
2, 7, 2. M. Iwnius, qui Cae-
sarem interfecit
Buccillus v. Rufillus

Bullati voc. epist 1,11,1.·1

Horati amicus
acer hostis Bupalo Hipponax
epod. 6,14.· artifex Chius, ab
Hipponaete exagitatus
Butram amicum Torquati:
epist. 1, 5, 26
Byzantia . . .
4, 66

orca serm. 2,

Cadmus Tlaebanus: ars 187

tradere Cadmo carnifici: serm.

Caecilius poeta comicus, ami-
cus Enni: epist. 2, 1, 59, -ο
Plautoque ars 54

Caecubum vinum Latinum.-
aee. carm. 1, 20, 9. 1, 37, 5.
3, 28, 3. epod. 9, 1. 9, 36, -ba
acc. carm. 2, 14, 25. serm. 2,
8, 15

C aeli Birrique latronum serm.
1, 4, 69

Caerite cera epist
‘victis Caeritibus Romani..
‘non dederant suffrayii fe-
rendi ius quod iynominio-
sam fait’ Porph. ‘tabulae
Caerites appellatae . . . in
quas censores referri iubebant,
quos notae causa suffraqiis
privabant’ Gall. 16, 13, 7

Caesaris divi Iuli.- carm. 1,
2, 44 serm. 1, 9, 18

Caesar Octavianus: carm. 1,
37, 16. 3, 14, 3. serm. 1, 3, 4.
2, 6, 56, -ris carm. 1, 6, 11.
1, 12, 51. 2, 9, 2ο. 2, 12, 10.

1,,.662·

INDEX HOMINVM.

3, 25, 4. epod. 1, 3. 9, 37.
serm. 2, 1, 11. 2, 1, 19. epist.
222222222
{7134 -Ξτ {fode-aida, {ng
4„.154epist.„214',-are
22 1112221122.
Ξ,115,8Ξ7. epod. 9, 2. serm.
Calaffizsssuzpist. 1, 7,14, -brae
ᾗὶξιῖἰᾶῖεθὲηονῖἷῖ, 83, ‚2355- ὔῗε
saltibus epist. 2, '2, 177, -brqs
⁵¹.¹².‘¹{2a⁶s⁰22⁷}3; {323³} 2⁶:271...
aestuosae . . . Calabriae
Τιῗιῗῖῑῗὲ ἷόξῖαῑόε finus Ornyti
055⁶?ssss ?.².⁴;1{‘?.3²⁶⁸⁶⁶0am’⁸⁸ 1,
31, 9, prelo.. -no 1, 20, 9
Calibus loacarm. 4,1’2, 14.·
πιαῃίεῂοίαηι Campanum
⁰222? &tim-22? 0²21?ss
rimghs, florebat fere a. 270
a. r.

epist.1,5,9v.

regina . . . Calliope carm. 3,
Ca4l v20m et. ,Catullum serm.

1,10,19: C. Licinium ora-
torem et poetam, Catulli ami·
eum

Graiae . Camenae qen.
carm. 2, 16, 38, Dauniae 4,
6, 27, inhumanae epist. 1,
18, 47, tragicae ars 275,
—na earm. 1, 12, 39. epist. 1,
1, 1, -nae carm. 4, 9, 8. serm.
1, 10, 45. epist. 1, 19, 5, no-
vem -nis carm. saec. 62, -nae
voc. carm. 3, 4, 21. v. Musa

Curium . . . et Camillum M.

