138an HOMINVM.

369

’ chi enorme-eoam. 4, 13, 7 Cinarae cam. 4, 1, 4, pro-

Chim-ueraml, 27, 24, -ae
‘⁷ enea 17, 13, tremen—
ἓ «ιω ι -ιο 4, 3,16
Chios emta.- epist 1,11,1. 21
&ChironJ v. Centaurus

- laium m‘mm: sorm. 2, 8, 48,

Chii veterisque Falerni 2, 3,
115, chio 1, 10, 24, Chium

' .oadum carm. 3, 19, 5,
Cliium semu. 2, 8, 15, Chia.

effi} wilgsgam. 3, 9, 9.
19 [3, 19, 27 Φ],01ι1οε“ιιι 3,
7,.’,',10396.>,326,12,chloe
voc. 1, 23, 1

Chloris puella.- cam. 2,5, 18,
voc. Ohlor1 dc vetula: 3,15,8

Choerilus (—os Φ) epist. 2, 1,
232 are 357.- pocta malus
lagnis, qui Ala-andri laudes
oa at

avarus . . . Chremes epod. 1,
33, iratus an 94 Davo . . .
chremet- eludente senem
xm. 1, 10, 40: persona ee-
m’s avari ct clamosi im co-
moedia Menandrea

pstor . . . Chrysippus serm.
1, 3, 137. 3,3,387 -iporti-
332223153222’1f’2ff’: ,ῖιῗειὲῗ
coptam micus Solius, fere a.
a. Chr. 280—206

Ciby ruiicu.
1, ἃ’3, 33.- Qu,
Phyma

Cicirrus (- -err- ΒΘ) serm. 1,
5, 65, Sarmenti scurrae pu·
gnum Messique Cicirri 52.
Oecus scurra corpore mayno,
ore foedo

Cicutae nodosi tubulus cen-

tum serm. 2. 3, 69, -am 175.-
amplum faeneratoris, qui
tabulae dolosas concipiebat

 

 

tervae epm. 1, 7, 28, -ae dat.
carm 4, 13, 22, rapaci epist.
1, 14, 33, -am (ψη Aa) carm.
4, 13, 21.· hoc nornine inso-
lito· poeta primam celabat
amicam

Circae pocula epist. 1, 2, 23,
vitream. -en carm. 1,17,
20,· volente Circe. (- c(u)e Φ)
epod. 17, 17

Tusculi circaea.. ‚moenia
epod. 1, 30. condita a Tele·
yono &eroes ab Vlixe filio

Circeis loc..· serm. 2, 4, 23.- op-

fafflss‘ ‘Sifflfflmffxzss
serm. 1, 6, 113.- ibn· astroloqi
sortaeyi scorta fures yrassa-
bantur

Claudius Tiberius: carm. 4,
14, 29, Augusti privignus

' . 1, 3, 2, Claudi virtute
eronis epist. 1, 12, 26, Claudi

voc. epist. 1, 9, 1

claudiae . . . manus carm.
4, 4, 73

Clazomenis Ioniae loc : sem.

(Cle ‘fati-wamma. 1,37,73qq.

Clio voc..- carm. 1, 12, 2

fontibus. .Clusinis epist. 1,
15, 9.· clusi Etruriae

' . glly'tpemestra) v. Tyndarida

mdius . . Gyges carm. 2,
Venus regins Cnidi 014).οα-
riae: carm, 1, 30, 1, -on 3,
38,13
calami. .
17: Cnosos urbs vetusta Cretae
Cocceius: serm. 1, 5, 28. 32.

Coccei.. .vills. 50:11. Ο. Nerva

,Cnosii carm-1,15,

003. a. 39, sequeno-r inter tri-
ummros

Emmt, od. Vollmer. nd. 11. nidor. [14⁸0] 24

