INDEX N OMINVM

inter silvas Academi herois Actia pugnaui. Actiaca.- epist.

Attici.- epist. 2, 2, 45.- acade-
mia Platonis

A c c i u 8 poeta trayieus II a. Chr.
saeculi.- epist. 2, 1, 56, tra-
gici . . . Acci sat. 1, 10, 53,
Aeci . . . trimetris ars 258

celsae nidum Aceruntiae
coloniae Apameae, hodie Ace-
renza: carm. 3, 4, 14

dives Achaemenes Persarum
rex antiquissimus.- carm. 2,
12, 21

Achaemeniumque costum
carm. 3, 1, 44, -io . . . nardo
epod. 13, 8.· pro Persicus

Achaicus ignis carm. 1, 15,
35, curru . . . -co 4, 3, 5:
pro Graecus

Acheronta eam. 1, 3, 36, -tzz
3, 3, 16

Achilles carm. 4, 6, 4 epiet.
2, 2, 42, -ei carm. 1, 15, 34
epod. 17, 14, -em carm. 2,
4, 4. 2, 16, 29 serm. 1, 7, 12
ars 120 (-en Fu), ab -ἔ
serm. 2, 3, 193,· v. Nereius
Pelides Thessalus Thetis

Achivi epist. 1, 2, 14, -08 carm.
3,3„27 -.,ἰ888ννη23,194
epist. 2, 1, 33. adi. -is ..
flammis carm. 4, 6318

Acrisium reyem Arqivorum,
Danaes patrem.- carm. 3,16, 5

Acroceraunia. Epiri pro-
munturium,hodie CapoGlossa
vel Linguetta: carm. 1, 3, 20

genus ’Aeaci reyie Aeginae,
Iovis fili, post apud inferos
iudicis: carm. 3, 19, 3, -um
2, 13, 22. 4,8,25,· abeoori-
9inem duxerunt Peleus Achil·
les, Telamon Aiax Teucer.

Aefulae qen. oppidi Latini:
carm. 3, 29, 6

Aegaeum mareepwt 1, 11,16,
in patente.. -aeo carm. 2,
16, 2, -08 tu'n'mltuse, 29, 63

Aeli voc. carm. 3,17,1. v.La-
mm.

Aemilium circa ludum faber
ars 32: ludus ladiaton'us
ab Aemilio quo m Lepido
conditus (Porph.) qua Vrbis

Aggygzze οἱανῖιπῖεἷωῗὲεωνω.
saec. 42, -ae qen. carm. 4, 6,
23, -ᾶ abl. serm. 2, 5, 63

Sisyphus Aeolides carm. 2,
14, 20: filine Aeoli, reqie 00-
rinthi et ventorum

Aeoliae . ..puellae Sapphus.-
carm. 4, 9, 12, -um carmen
3, 30, 13, -ἰο carmine 4, 3,
12, -iis fidibus 2, 13, 24

Aeschylos (-us a) epist. 2, 1,
163, -us (-nus Θ) are 279

Clodius Aesopus trayoedus
Ciceronis aequalis epist. 2, 1,
82 ; filius ·i M. clodius pro-
dique, adulter Gaem‘liae Me-
tellae semu. 2, 3, 239

