 

INDEX N oum VM.

Formiani. ‚eolles eam. 1,
, 20, 11 v. Laestrigonia
vsapam Fortuna carm. 1, 34,
15, saevo laeta negotio 3,
, ’,2.9, 49, voltum servat -na
benignum epist. 1‚11,20,
’,Α ludum . . . -nae carni. 2, 1, 3,
³ -nae filius serm. 2, 6, 49,
-nae te responsare superbae
⁴epist.1,1„68 Unavoeserm.
, Forum Appi serm. 1, 5, 3.· sta-
tio aa viam Amiano, unde
perqeboent in decennovium i
im paludes Pomptinas
Fufidius serm. 1, 2, 12. fae-

nerator Arpinas, euni quo

Ciceroni res erat
Fufius histrio: seu-vn. 2, 3, 60
Fulvi yladiaton's . . . proelia
serm. 2, 7, 96
Fundani voe. serm. 1, 10, 42.
,2, 8, 19 .· comoediarum scriptor
Fundos . . . linquimus serm.
1, 5, 34.· Latii opp.
Furiam serm. 2,3, 141, -ae
plur. earm. 1,,28, 17, voces
-arum et facta «suarum Ga-
nidiae et Say anae serm. 1,
8, 45, actum9 -iis 2,3, 135
Furius hibernas caua nive
conspuet AJpes serm. 2, 5, 41,
praeter nomen versus ipsius,
idem cum irrisione dietus Al
ξιίιιιιιιιεέἷέξοὲῗιξι ροείαιῖεξιὲ-
nensis, natas a. 103 a. Chr. n.
candide Furni sem. 1, 10, 86.-
'‘histor-imma elegantia cla-

ruit’ schol. fuera cos. a. 17 3

a. chr.

Fuscus Aristius serm. 1,9,
61, optimus -us 1, 10, 83,

urbis amatorem um epist. :
1,10,1·.„ecarml224:
v. Aristius: Horati amicus 4

 

 

375

petunt epist. 1,
15, 9, -iis desertior . . . vicus

1, 11, 7, foedera. . . . cum -iis
2, 1, 25, natum Tibure vel
-iis 2, 2, 3.· Latii opp.

Gades adituro carm. 2, 6, 1,
si Libyam remotis —ibus
iungas 2, 2, 11.- Hispaniae

Gggilffitgenun leo carm. 1,
23,10‚ -lae ...leaenae 3,
20, 2, -lo murice epist. 2,
2,181 ( ‘siqnisieat pwrpuram
Girbitanam' Porph .,) Syrtes

-las earm. 2,20, 15: po-

G api-helva iAsrgeffieZo ωνέιὶιῖιεὺνι ae
carm. 2, 6,10

Galatea. voa: carm. 3, 27, 14,·
puella trans Hadriam pro-
fectum-a

Galba Serv. Sulpicius Ictus
serm. 1, 2, 46

Galliae plum: carm. 4, 14, 49

Gallica . . . ora carm. 1, 8, 6,
-cis . . . pascuis cisalpinis 3,
16, 35

Thraex . . .
tor serm. 2, 6, 44

Galloni praeconis serm. 2, .
2, 47

Galli Galatae. epod 9,18, -os
transalpinos serm. 2, 1, 14

Gallis Cybeles: serm. ’1,2, 121

in Ganymede flavo carm. 4,
4, 4 v. Ida

querceta Gargani earm. 2, 9,
7,· adi. -.um ‚nemus epist.
2, 1, 202: in Apulia

Gargilius epist. 1, 6, 58. non
notus aliunde

Gargonius serm. 1, 2, 27.
1, 4, 92.· ‘omnium. ‚rabu-
larum, qui et plane indocti
et inurbani aut rustici etiam
fuerumt. . solutissimum et

Gabios . . .

Gallina yladia-

