METRIGA ET PROSODIACA

HIATVS

eulampoueoechmationescam. 1,1,2όοῒ.,1,35,38
ὁ» utinam (4, 5, 37), epod. 12, 25 ὁ ogo (ars poet. 301, serm. 2,
3, 266 ό ere, epist. 1, 19, 19 ὁ imitatores epod. 5, 71 ἡ a.

mm. 1, 15, 9 Ῑιόῐι heu (1, 35, 33. epod. 15, 23 cf. cwrm. 2,
14, 1) cf. Ver-9. buc. 2, 58 5

yram in 12'0: epod. 13, 3 Threicii) Aquilone. carm.
1, 28, 24 ossibus capiti inhumato

in comm olemiambi: epod. 11, 14 mer6 arcana, 11, 24
molliti& mor

incorrepta lmtya: in iambis epod. 5, 100 et Esquilinff ιἰΙίί-,εες 10
·inaaeoyueamn.1,9,3ssim5amas
in -mz m. 2, 2, 28 οοοίιό ιιίἱιιι adnot
notanda.- cirofunffigi cerm. 1, 9, 17. fio⁶et epist. 1, 1, 16

SYNHIZESIS

earm, 2, 7, 5 voc. Pompe‘f, epist. 1, 7, 91 voc. volte} serm. 1, 1⁵

2, 90 yon. ιγιιοέἰ, epist. 1, 6, 63 Vlixe} (1, 7, 40
at Vlixffi m. 1, 6, 7 epod. 16, 60. 17, 6, μί’,ὺόἰ carm. 3,

16, 41, Achiuffi earm. 1, 15, 34. epod. 17, 14, Ροῐιίὼόὶ
cana. 2, 19, 14 .
um, ffimffi,‘ssrzssza.fffizu¹ss³f²¹ff0522;‚ {vdffiaffi’sfffflssssssj ²⁰
Theseus, Thyoneus, 'lgphoouffi item voc. Agyifi‘ss carm. 4, 6, 29,
Bau-rsa 1, 18, 11, ΡοΙ ars 104, Penthsfi opust. 1, 16, 73, Phoc6u
mm.2,4,2;adaeadv.ffiars328

at wc. Νἰτόι, epod. 15, 22, Οι-Ρὴόο, carm. 1, 12, 8, Poma. 3, 2⁶
7, 17, Ρτοιιιοῦιέο, 2, 18, 35, Ρτοίῑὸει epist. 1, 1, 90; adde
abl. 0rph60 carm. 1, 24, 13
m. 1, 33, 101 ᾱὸἰιι (1, 5, 97)
itt dsshmc epod. 16, 65. serm. 1, 3, 104. ars 144
m. 1, 6, 39 afficere ³0
at §dicium om. 4, 7, 17, iniciat earm. 1, 17, 26, 6bicere
earm. 3, 10, 3, Ρτὸῐοοτο serm. 2, 3, 100, prate-,it ars 97
ἔιιιίοἰὺω· epist. 2, 1, 270

Sem

