386

nomine Menam 55.- v. Vol-
teins

Menandro ἀπ..- epist. 2, 1, 57,
stipare Platona -o serm. 2,
3, 11.- comoediae Atticae uo-
vae q. v. auctor eyreyius
(a. 342—290)

Menelauffina serm. 2, 3, 198
v. Atrides

in gente Meneni serm. 2, 3,
287: iynoti

Mercuriale . . . cognomen
serm. 2, 3, 25, -ium . .
virorum carm. 2, 17, 29

Mercurius carm. 1, 24, 18.
1, 30, 8. 2, 7, 13; serm. 2,
3, 68, —i voc. carm. 1, 10, 1.
3, 11, 1 v. Maia

Merionen carm. 1³6³ 15. 1,
15, 26: auriyam Idomenei

Messala. serm. 1, 6, 42, di-
serti -ae ars 371, te, ῆι, tuo
cum fratre serm. 1, 10, 85.-
υ. Corvinus; M. Valerius
Messala Corvinus (64, a. Chr.
— 9 p. Chr), orator, histo-
ricus, cos. a. 31, triumpha-
vit ex Aquitanis a. 27 .· frater
est L. Gellius Poplicola cos.
36: v. etiam s. v. Pedius

Messius serm. 1, 5, 58, Messi-
que Cicirri 1, 5, 52, Messi
clarum genus Osci 1, 5, 54.·
v. Cicirrus: seur-ra

M e t auru m flumen nom. carm.
4, 4, 38.- in Vmbria

ex aure Metellae serm. 2, 3,
239: Caeciliae, P. Corneli
Lentuli Spintheris uxoris, M.
Clodio Aesopo amatae

laeso . . . Metello serm. 2, 1,
67: Q. Caecilio Macedonico
'coa 143 ; motum ex Metello
consule civicum carm. 2, 1,
1.- Q. Caecilio Celere cos. 60

INDEX NOMINVM.

. uvam

serm. 2, 8, 50.- Lesbiam
10, 2.-

orati ita

Methymnaeam . .

olentem Mevium e
malus poeta ut
Verqili adversarius

Mileti textam . . . chlanidem
epist. 1, 17, 30: Ioniae

saltat Milonius serm. 2, 1, 24.-

vagffltguffiimas earm. 3, 4, 53.-

ι au

Mimnermus epist. 1, 1, 65.
2, 2, 101.· Colophonius, poeta
eleyiacus, florebat seoeto a.
Olor. saeculo ineunte

Timor et Minae earm. 3, 1, 37

Minervae carm. 3, 12, 5. 4,
6, 13, -ae dat. 3, 3, 23,
3353,oe ’ἓ wie} 2’ 3’

Minos earm. 1, 28, 9. 4, 7,
21: rex Oretae,post apud in-
feros iudex

palustres Minturnas epist.
1, 5, 5: opp. Auruncorum ad
Lirin flu-men situm

Minuci . . . via epist. 1, 18, 20.-
via Minucia α Brundisio
Ben0Jentum versus

Miseno oriuntur echini serm.
2, 4, 33: Campaniae pro-
munturio

Molossus epod. 6, 5, ·is
canibus serm. 2, 6, 114.- ex
Epiro

Monaeses (-is trad.) carm.
3, 6, 9: dux Parthorum, qui
vicit, ut videtur, le iones
Romanas a. 36,quibus ppiue
praeerat

Moschi causam epist. 1, 5‚9.·
Volcacius Μ. ‘hic Peryame-
nus fuit rhetor notissimus.
reus veneficii fuit, cuius cau·
sam ex primis tune oratores
oqerunt, Torquatus hic, . . .

