354 NOTABILIA GRAMMATICA.

de ambo duo v. sub duali p. 347, 12 unus et alter serm. 1, 6,
101 are 15. Viscorum. ,uterque serm. 1, 10, 83. sanus utris-
que auribus atque oculis serm. 2, 3, 234. [utrisque Θ serm. 2,
3, ,5οὶ tribus lectis videas cenare quaternos serm. 1, 4, 86.
5 cum ιε trium (ter codd.) ulnarum toga epod. 4, 3. ternos ter
cyathos carm. 3, 19,14. bis quinque viri epist. 2, 1, 24. tri-
cesima sabbata serm. 1, 9, 69. quater undenos . . . decembris
epist. 1, 20, 27. unde- Ι octoginta annos serm. 2, 3, 117. undenos
deciens per annos cwrm. saec. 21. mille ovium serm. 2, 3, 197.
ιο milibus . . . aliis serm. 1, 6, 111. bis mille equos epod. 9, 17.
milia quinque chlamydum epist. ’1, 6, 43. mille cadis,
nihil est, ter centum milibus serm. 2, 3, 116.
ad quartam iaceo serm. 1, 6, 122. ante secundam 2, 6, 34.
post nonam venies epist. 1, 7, 7. quota carm. 3, 19, 7. hora
15 quota est? serm. 2, 6, 44. quotus . . . annus· epist. 2, 1, 35.

de assis partibus locus celeber ars 326ss. (uncia, triens,
quincunx, semis). quadrante lavatum . . . ibis serm. 1, 3, 137.
minus locuples uno quadrante 2, 3, 93. vilem redi atur ad assem
serm. 1, 1, 43. unius assis non unquam pretio p uris licuisse 1,
ιο 6, 13. as laquei pretium 2, 2, 99. se demittit ob assem epist. 1,
16, 64. viatica . . . ad assem perdiderat 2, 2, 27. assem in partes
centum diducere ars 325. octussibus serm. 2, 3, 156. octonos . .. aeris
1, 6, 75. dare milia terna macello serm. 2, 4, 76. septem donat ses-
tertia, mutua septem promittit epist. 1, 7, 80. erit. ‚tuos num-
25 morum milibus octo 2, 2, 5. accipit et bis dena super sestertia num-
mum 2, 2, 33. huic signo ponebam milia centum serm. 2, 3, 23.
agrum fortasse trecentis aut etiam supra nummorum milibus
emptum epist. 2,2, 164. quadringentis sex septem milia de—
sunt: plebs eris 1,1‚ 58,· cf. census equestrem summam num-
30 morum ars 334. decies centena dedisses huic serm. 1, 3, 15.
sume tibi deciens, tibi tantundum, tibi triplex 2, 3, 237¹. ut
decies solidum absorberet 2, 3, 240 quingentis . ..drachmis
serm. 2, 7, 43. lucrata . ..talentum ars 233. quinque talenta
poscit te mulier ser-m. 2, 7, 39. accepit patrimoni mille talenta
35 serm. 2, 3, 226 mille talenta rotundentur, totidem altera, porro
et tertia succedant et quae pars quadrat acervom epist. 1, 6, 34.
ιιοιι semel carm. 4, 2, 50. 4, 9, 18 ef. ars 468. bis terque
epod. 5, 33 ars 440, bis terve (sic B, -que cett. cf. Bentley ad
locum) ars 358. felices ter et amplius carm. 1, 13,17. ter et
40 quater anno carm. 1, 31, 13 ter . ..quaterque serm. 2, 7, 76.
ter die ..totiensque . . . nocte carm. saec. 23.
tu quotus esse velis, rescribe epist. 1, 5, 30.

ad pronomina: egomet serm. 1, 2, 131. 1, 3, 23. 1, 8, 23.

epist.. 2, 1, 220. semet serm. 1, 6, 73.
45 is eiusque casus abswnt a carminibus (crebri in sermonibus,
deest ei) praeter eiiis carm. 3, 11,13 et4,3, 13 (versus suspectum

