NOTABILIA GRAMMATICA. 359
1⁴,-⁹ epod. 17, 45serm. 2, 3, 20 41.302e1m·et 2,1,186, temo

j m.1,18,3 epod. 14, 6 serm. 2, 6, 78. namquo eecwndo loco

mw16,5'7. etenim'mundolocoserm.1,6‚54.1,7,10.,2

j<3.,28425, 60, tertiocarm. 4„pr517( imsolumserm. 2'„7 37)

., ad inter-iocum.- heu heu (eheu Φ) carm. 1, 15, 9. 1, 35, 5
2 33 (eheu ΒΦ) [2,14,1 eheu codd .] epod. 15, ,23 (eheu F),

{³‘ohoucarmm329 3,11,.42 epod.9„11⁸erm1366 2,,3
156. aa epod. 5,71. eiaserm.1,1, 18. 2, 6, 23. eu ars
“ 328. euoe earm. 2, 19, 5. 7. hercule serm. 2, 7, 72. epist. 1
ἶ 15, 39. heus tu serm. 1, 3, 21. 6110 serm 1,5, 12, 51152, ιο

2⁹96. procuriaoarm.3,’,57. vae1„133

