350 NOTABILIA GRAMMATIOA.

Atride epist. 1, 7, 43, Laertiade serm. 2, 5, 59, rere-ia mm. 2,
5, 1 Xanthia earm. 2, 4, 2 ,· nota.- Atrida serm. 2, 3, 187

nee non fem. raecos servant casus nom. et ace. Alexan-
drea, Calliope, Ch oe, Dindymene, Europe, Euterpe, Ithace,

5 Lalage, Leuconoe, Lyde, Melpomene, Mitylene, Neobule, Pene-
lope, Pholoe, Phryne, Procne (at Thraca epist. 1, 3, 3 ; trad. Thrace
earm. 2, 16, 5) ut nou enumerem nisi metro probatos. item acc.
Chloen, Europen. LalagEn, Lyden, Hippolyten, Rhodopen, Thracen,
voe. Asterie, Leuconoe, Lyce, Lyde3 latinae formae probamur

10 metro Thraca epist. 1, 3, 3, Cretam urbibus epod. 9, 29, Ilionam
edormit serm. 2, 3, 61, traduntur praeterea- Anticyram, Cinaram
<-an aA) Helenam, Libyam, Penelopam (at in earm. Helenen et
Penelopen); reete codd. praeter D serm. 2, 3, 140 Electran. qen.
in -ae (Circae, Penelopae, Semelae) aute vocalem mm leyumur.

15 decl. II.- Hiber earm. 2, 20, 20.

geu. auxili, consili, desideri, favoni, imperi, ingeni, negoti,
oti, patrimoni, peculi, silenti, item nomina ut Acci, Appi, Capri,
Enni, Horati, Valeri alia, etiam qraeea ut Dionysi, Panaeti, at
in adi. -ii: egregii, nescii, Assyrii, Carpathii, Cnosii, Lesbii,

ευ Maeonii, Martii.

voe. Mercuri similia, nota Pompei carm. 2, 7, 5 et ,qr-aecum
Demetri serm. 1, 10, 90 epist. 1, 7, 52,· adi. in -ius voc. ‘mm
extat pro voc. nom: filius Maiae earm. 1, 2, 43, vos o Pom-
pilius sanguis ars 392, ef. serm. 1, 6, 38.

25 qen. deum serm. 2, 2, 104. 2, 6, 66, deorum 24·’,· divom
carm. 1, 2, 25. 4, 6, 22. serm. 1, 3, 117, nusquam divormn3
ὅθ’ virorum (etiam quindecim . . . virorum earm. saec. 70), ‘nusquam
virum; bis dena. . . sestertia nummum epist. 2, 2, 33, nummorum
quater. Boeotum epist. 2, 1, 244. Graiorum bis, nusquam

³0 Graium.

metro vindicantur qraeeae formae hae (ante vocalem).· Cypron
carm. 1, 30, 2. Delon 1, 21, 10, Ilion 3, 3, 18, Pelion 3, 4, 52,
Rhodon 1, 7, 1, Troilon 2, 9, 16, latinae Antiochum 3, 6, 36,
Bacchum 2, 19, 1, Cyprum 3, 26, 9, Menelaum serm. 2, 3, 198

35 Tantalum carm. 2, 18, 37, Teucrum serm. 2, 3, 204. ceterum
—os et —us. -on et —um passim lequntwr in codd. ibrida vox
ptisanarium oryzae serm. 2, 3, 155.

decl. III nom. arbos ob metrum carm. 2, 13, 3; arbor
quater. honos metro firmatum epist. 1, 18, 102 ars 69, praeterea

40 traditum serm. 1, 6, 83; hon6r metro firmatum serm. 2, 2, 28.
epist. 1, 16, 39 ars 400, traditum praeterea carm. 2, 11, 9 epod.
17, 18 carm. saec. 57 (honos Φ) epist. 1, 16, 39; labb‘r metro
firmatum earm. 4, 3, 3 serm. 2, 2, 14 ars 291, traditum prae-
terea earm. 1, 3, 36, labos nusquam ut nee coloe (color 8⁶⁶).

45 rhetor epist. 2, 2, 87 (semel auceps), Castor epod. 17, 42 (ter
auceps), Hector bis anceps, semel Nestor.

