NOTABILIA GRAMMATIOA. 353

¹ ad decl. V -ἰὸο vel ia: formae decl. in -a tradamur solae
iubis.- nvtritia militia munditia pueritia saevitia trisssitim du·
Utor-i potest utrum dat. epist. 1, 2, 7 sit barbariae am barbarie

“ (ut fide),· formae in -ee (metro non certae eunt nisi nom.) canities
m. 1, 9, 17, -ie 2, 11, 8, luxuriem (·am (ῇπ) ars 214 (at 5

-ἰῦ serm. 2, 3, 79), materies ars 131, -iem (-am R) carm. 3, 24,
49 (at -iam ars 38), mollitiem serm. 2, 2, 87 (at -ie epod. 11,

24), nequitisse serm. 2, 2, 131 (at -iae dat. nisi est de) carm. 3,
τ. ,4, 78. 3, 15, 2, -ia eorm. 2, 3, 244, pauperies 5⁸⁸, -iem 10⁰⁶,
j pernicies epist. 1, 15, 31, -iem ter, temperiem epist. 1, 16, 8. 10

τ yon. diei serm. 1, 9, 35. fidem carm. 3, 7, 4. rei carm.
’ 3' 16ἃέξὲ r& carm. 3, 24, 64, fide serm. 1, 3, 95.
plebe tertium sequitur ordinem.
Μ ad comparationem: dexterius serm. 1, 9, 45 ; imus 210⁴, 15
mgzmbae. quot comparativi, partim rariores, apud Horatium
loq-antur: enumero potiores.- constantior epod-12, 19, decentius
33)ιὲεό ,Ξοίἰέιὲἕῗιὲ ξῗέιηῒὲωὲἔεηη. 1, 10, 62, motantmr serm. 1, 80
⁹ {natiue serm. 2, 6, ἑ, corruptius 1, 5, 95 , devinctior 1, 5,
42, dfatentlue 1, 1, 110,·editior 1, 3, 110, olenus 2,.4, 16, for-
tunatms ors 295, mpumtxor serm. 2, 7, 105, mstructmr εμπ.. 1,
18, 25, hmanor serm. 1, 10, 65, perfhtlor 1, 2, 15, pertjectgus
epod. 5, 59, productJor are 189, qmenor epod. 10, 11, sub1ect1or 25
Μἐιιιῖἒοὲὃξγὲαὲῗιέῗεπῗρῗὲ, ἒεέΞῖ-ὶῖΐοαηη. 3, 24, 53, caecior
serm. 1, 2, 91, candidiores 1, 5, 41, diyinior· 1, 4, 43, imperio-
sms eorm. 1, 14, 8, flob1hor 1, 24, 10,. msamor serm. 2, 3,.102,
metm-xor earm. 2, 17, 6, mendamor emst. 2, 1, 112,.οΡθι·οειοτεε so
30 1' 3ssgsslffidffluffi’m1mffgmi61’ssugssmgegffimss οὲνπέὄῗ
Ριιὶἰᾴἷιιε 2, 3, 75, rotun‘diokbu's 8, '13, {usticius serm.’1,'3, 31}
surdxor 'eqo-m. 3, 7, 21. epod. 17, 54, tamtumius epist. 2, 2, 83,
tempsanum earm: 4, 1, 9, truculentam serm. 1, 3, 51, molentxor 85
mm· ²¹ 3⁷25323w ἱᾝῗτᾴ ΞΞΞ·
incorruptissimus eorm. ⁴1, 6, 81
nota etiam.- ut neque longa neo magia albu. velit . . . videri
sem. 1,.2, 124. nec magis . . . tetgerum est aut. . . pectine 1, 2, 80. 40
3255032031. xfflfflz· '13' 3³¹³} ff: {3⁵2⁰ · ·¹¹t²²‘{¹⁸⁷' ‘223' ⁶²51}ssss
lentio} atque plus 8οᾷαὸ liber sefm. 1? 3, ὂὲἶ-δρὴιο, aequo pronus
epist. 1, 18, 10. ‹le-bene et male c. adi. v. indicem Zanq.

nmnoralia: permulta, praecipue in sermonibus, kyuntwr: 4⁶

⁴ moinum:-

nonu-ms, ed. Vollmer. Ed. 11. maior. [1436] 23

