. METRICA ET PROSODIACA. 343

mihi passim, mi tantum in serni. epist.
nihil et nil passim in omnibus carminibus ; nil antonino
et in serm. epist, metro non flagitatur nisi serm. 2, 6, 57
ῃ φεοῦ. 1, 15, 16. 2, 1, 49. 2, 2, 16. 151 ars, 122 ; nihilo traditur συ,
nilo mmo eertum serm. 1,“5, 67 5
nisi et ni passim, ni bis in carm. 4, 6, 21 epod. 1, 8.
cf. fortasse 5⁶¹, fortassis serm. 1, 4, 131. 2, 4, 70.

TMESIS

in fine versuum (de systematum synhaphia v. sapphicum p. 338) .-
unde — octoginta. serm. 2, 3, 117, inter — est serm. 1, 2, 62, ιο
circum — . . . vectari 1, 6, 58, circum — spectemus epist. 2,
2, 93, inter — noscere ars p. 423
in caesura:
versuum ' m: 1, 16, 21 exgercituffi 1, 18, 16 perllucidior,
1, 37, 5 elpromere‚ 2, 12, 25 deltorqueb 15
iamborum.- epod. 1, 19 in¹p,1umibus,11,15 in!aostuet‚ 16, 8

sb¹ominstus
hexametr orum: epsst.2‚ 3, 87 ἐξ noro, 263 inlmodulata, utrum-

que exemplum cum mommio posi um ut malus pinqatur versus;

, porro 2, 3, 134 oolam, 2, 3, 181 inltestabilis 20

qrammatica: serm. 1,1‚ 86 argento post omnia. ponas. 1, 6,
58 cusum me Satureiano vectari rurs. caballo. 2, 6, 95 quo
bone circs. carm. 1, 6, 3 quam rem cumque. 7, 25 quo nos
eumque. 9, 14 quem fors dierum cumque dabit. 27, 14 quae te
cumque. scrin. 1, 9, 33 quando consumet cumque. 2, 5, 51 26
qui testamentum tradet tibi cumque. epist. 1, 1, 15 quo me
cumque. cf. uni Ι cuique serm. 1, 9, 51

SYLLABARVM VEL VOCALIVM MENSVRA

nomina prop-ria: Cfitssi carm. 1, 18, 2 Italia. et casus
semper (quinquies), · Italus in lyricis (iambis) carm. 2, 13, 18. 3, 30, so
13 4, 4, 42. 4, 15, 13, Ttalus in hexametris serm. 1, 7, 32. 2, 6, 56.

epist 1, 18, 57. 2, 1, 2 semel in lyrico (dactylico) Italo earm. 2,

7, 4 A ppfilia epod'. 3, 16 serm 1, 5, 77, semperAppulus (octiens)
Ροηόιιαθ epod. 16, 4 (Very. Aen. 8, 646 Porsenna) Prbserpinae
carm. 2, 13, 21 anceps epod. 17, 2), at Prbserpina carm. 1, 28, ss
20 serm. 2, 5, 110 Sid6nius epod. 16, 59 epist. 1, 10, 26, item
plerumque Ver ilius, at ter Sidfmia Dido. Thracius carm. '1, 25,
11. 4, 12, 2 Τ e10ius carm.1,24,13. 1,36,14 epod. 13, 3

Vatloani carm. 1, 20 7 at Vaticanus Mart. Iuvenal. Orion

epod. 15, 7, recte Orion quinquies 40
adde: p5lypus epod. 12, 5 serm 1, 3, 40

