Ν OTABILIA GRAMMATICA. 347

sat. 1, 2, 89. grata . . . compede carm. 1, 33, 14 (4, 11, 24),
duta epod. 4, 4, anceps epist. 1, 1, 3. cupido masc. (ut Cupido)
. eam. 2, 16, 15. 3, 16, 39. 3, 24, 51 serm. 1, 1, 61. epist. 1, 1,
33, anceps epist. 1, 18, 98. dies fem. earm. 1, 13, 20. 1, 36, 10.
3, 6, 45 epist. 1, 1, 20 ars 293 adde etiam volucris dies carm. 5
3, 28, 6. 4, 13, 26,- masc. vicies octies, anceps toties. quae finis

. epod. 17, 36, masc. novies (in his plur. ter), anceps duodecies

[falso fine codd. carm. 2, 18, 30]. penus neutr. epist. 1, 16, 27.
corticem adstrictum pice carm. 3, 8, 10. quos . . . in specus
earm. 3, 25, 2. stirpes . . . raptas earm. 3, 29, 27. benigni 10
(sic Q), -nae (ᾧ) vepres epist. 1, 16, 9.

in numero: ambo nom. serm. 2, 6, 99, aec. amb(o) 2, 3,
180, ambo 2, 7, 62,· ambos 1, 1, 20. (1αό aec. ntasc. 1, 7, 15,
neutr. 1, 6, 117. 2, 3, 168 ; duarum 1, 8, 45, duobus bis.

maribus Curiis et . . . Camillis epist. 1, 1, 64. priscis . . . 15
Catonibus atque Cethegis epist. 2, 2, 117. cinctutis Cethegis
ars 50. Catienis mille ducentis serm. 2, 3, 61. Barros serm. 1,
7, 8. acceptos regale nomisma Philippos epist. 2, 1, 134. so-
cerorum carm. 3, 5, 8. unicis Sabini scarm. 2, 18, 14. Ver-
tumnis quotquot sunt serm. 2, 7, 14. nives septies. canis . . . 20
pruinis carm. 1, 4, 4. pluviique rores carm. 3, 3, 56. tribus
Anticyris ars 300. hederae carm. 1, 1, 29. 1, 36, 20. lactucae

¹ sem. 2, 8, 8. thyma carm. 1, 17, 6.v4, 2, 29. urentis harenas

carm. 3, 4, 31, εἰκῇ. ter. merdis . . . albis serm. 1, 8, 37. no-
vendialis . . . pulveres epod. 17 , 48, cinq. 15⁰⁶. Plautinos . . . 25
sales ars 271. geminant Corybantes aera earm. 1, 16, 8, pa-
teras grataque . .. aera 4, 8, 2, aeraque et artes epist. 1, 6, 17,
aera . . . vultum simulantia epist. 2, 1, 240, meret aera liber
ars 345 ; [falso aera. Φ seron. 1, 6, 75]. incisa notis marmora
carm. 4, 8, 13, secanda marmora locas earm. 2, 18, 17. te . . . 30
tinctae vestiunt lanae earm. 2, 16, 37, tonsae 3, 15, 13. salu-
bren aestates serm. 2, 4, 22. per autumnos serm. 2, 14, 15.
tepidas . . . brumas carm. 2, 6, 18. seu plures hiemes seu tri-
buit Iuppiter nltimam carm. 1, 11, 4 cf. 1, 15, 35. 2, 10, 5. 3,
1, 32 epist. 1, 10, 15. festas . . . luces earm. 4, 6, 42, profestis 35
lucibus 4, 15, 25. soles melius nitent carm. 4, 5, 8, praecanum,
solibus aptum epist. 1, 20, 24, perusta solibus . . . uxor epod. 2, 41,
ventis et solibus epod. 16, 13. arbitria carm. 4, 7, 22. calores
carm. 3, 24, 37. 4, 9, 11,· cinq. epist. 1, 7, 5. contagia. epod.
16, 61 epist. 1, 12, 14, nusquam siny. cultus plur. carm. 1, 10, 2. 40
1, 15, 20 (falso ᾧ crines). 4, 4, 34. 4, 9, 15; δίης. quater. de-
sideriis . . . fidohbus carm. 4, 5, 15 ; cinq. quater. exitus plur.
epod. 17, 81 (-um Θ). cam. 4, 8, 34 4, 14, 38,· cinq. bis. fastidia
6⁰¹, semel sina. fortunae ars 109. 112 ; sing. 29⁶⁴. fugas servorum
epist. 2, 1, 121. celeres fugae carm. 4, 8, 15; siny. 11⁹. ful· 45
gol-ibus cem. 2, 2, 5 ; εἱηρ. ter. mille furores serm. 2, 3, 325 ;

