INDEX NOMINVM.

euim extat oratio, et Asinius

ζ Pollio'
nuciu-
cius Scaevola, P„ ut videtur,
cos. 133, Ictus

Mulvius et scurrae serm. 2,

Munatius 3, 31:
filius ut vigur-1 Planci cos.

. 42: v. Plancus

auguria Murenae carm. 3,19‚
11, Murena serm. 1, 5, 38:
υ. Licinius

Musa carm. 1, 6, 10. 1, 17, 14
2, 1, 9. 2, 12, 13. 4, 8, 28.
29,· epist. 2, 1, 133; ars 83.
324, 407, -ae dat. serm. 2,
3,105‚ -amcarm.2,10,19;
epist. '1, 19, 28, -a voc carm.
‚2‚‚'.,',137337'0; serm. 1,5,
53, epist.’1,3,;2 ‹zv-8141, —a
serm. 2, 6, 17,· ἀφίει. 1, 3, 13,
—arum carm. 3, 1, 3,· epist.
2, 1, 243, -is dat. carm. 1,
26, 1. 4, 9, 21 epist. 2, 2, 92,
-;as earm. 1, 32, 9. 3, 19, 13
epist. 2, 1, 27 υ. Camena
Pieris ’P'ipleis

Musa. ‚Antonius epist. 1,
15, 3. v. Antonius

Mutus epist. 1, 6, 22: iqnotus

dites . . ‚yM cenas carm. 1,
7, 9. caput Amouda, πολύ-
χρυσος sedes Iunonis

Mygdonias opes carm. 2,12,
22, -iis. campis 3,16,41,·
cf. Phrygia

Myrtale carm. 1, 33, 14.-

Pm-
epm. 2, 2, 89.· Mu-

mare carm. 1,
pao-s Myrtoo

Myrtoum . . .
1, 14: ‘Aeyaei
datur.- affellatur· ab insula
mit. {ammata
’ἔξω

Euboeae Carysto’

387

agmina Mysorum epod. 17,
10.- Mysi populus Asiae mi-
noris, quos reyebat Telephus

Mysten ademptum carm. 2,
9, 10: puerum

Rhodos· et Mytilene epist. 1,
{1’717332‘233 {2212ss {2232

ι 9 ,ν ·

Naevius epist. 2, 1, 53: Gn.
Naevius poeta Campanus,
natus fere 270 a. Chr„ scripsit
comoedias traqoedios bellum
Punicum, hoc Saturnio metro

Naevius serm. 1, 1, 101, sim-
plex 2, 2, 68.· ‘fuit in tan-
tum pareus, ut sordidus me-
rito haberetur' Porph. for-
tasse persona' Isuciliana

Naiadum carm. 3, 25, 14

Nasidjenus serm. 2, 8, 75,
Nasidjeni 2, 8, 1, -ne 2, 8,
84 ; v. Rufus: ‘Nasidienus
eques R. in aliis eleyans, in
enumeratione autem lautitia-
rum suarum putidus’ Schol.

inmundus Natta serm. 1, 6,
124: ‘pro vulyari ae sordido
homine posuit' Porph.

argutae . . . Neaerae dat.
carm. 3, 14, 21: citharistria5

alia meretrix o . . . -a epod.
15, 11

otiosa ...Neapolis epod. 5,43

insignem Nearchum carm.
3, 20, 6: puerum pulchrum

serva (saeva Φ) Necessitas
carm. 1, 35, 17. 3, 1, 14,
dira 3, 24, 6

Neobnle voe„- carm. 3, 12,2.·
iqnota

Neptunius dux epod. 9, 7.-
Sex. Pompeius, qui sese a
Neptuno ortum yloriabatur

Neptunus epod. 17, 55,· ars
64, -ni carm. 3, 28, 2, -num

25*

