*Deoua ot Aethiops i. Διῃρ-
“ tius.- eam 3, 6, 14
>Aetnen (-am Φ) montem Si·
⁸ mlum.- carm· 3, 4, 76, -am
m 465, in -s eppa. 17, 33
Aetolis. . plagi s ut Me-
leagri, qui ’aprumoalydonium
1W8 46 't (Porphst) epist. 1,
dirus.. Af er Hannibal carm.
4,4, 42, Afra avis epod. 2, 53,
Afro murice carm. 2, 16, 35,
secernit Europen ab Afro 3,
3, 47, Afra. ,cochlea serm.
2, 4, 58, Asi-iscam. 2, 1, 26,
serpentibus Afris (atris ΟΘ)
m. 2, 8, 95
Afrani toga poetae dramatici
epist. 2, 1, 57
Africam-ul. 2, 3, 87, -aecarm
3, 16, 31, -a2,’,’.185 4,8,18

Affigg’num Scipionem. epod.

Africus ventus: epod. 16, 22,
-um carm. 1, 1, 15. 1, 3, 12.
3, 23, 5, ·0 1, 14, 5, -.is
procellis 3, 29, 57

Agamemnona cam. 4, 9, 25

Agaue ex Echione Penthei

- mater.- serm 2, 3, 303

Agrippa M. Vipsanius.- serm.
2, 3, 185, portieua- -ae epist.
11:625,-ae1,12,126, -a
voc. cana. 1, 6, 5

Agyieu voc. Apollo ἔφορος
τῶν ἀγυιῶν carm, 4, 6, 28

Aiax Telamonium serm, 2, 3,
193. 201. 211, -cem cam. 2,
4, 5 serm. 2, 3, 187

Aiacis Oilei.- epod. 10, 14,
·cem coa-m. 1, 15, 19

Albanum vinum serm 2, 8,
16. plenus -i cadus carm. 4,
11, 2, ·am . . . uvam serm. 2,
4, 72, -ο... in monto epist.

2,1,27, -is...agrisepist.

INDEX NOMINVM.

361
1, 7, 10, -os . . . lacus carm.
4, 1, 19, -as . . . secures carm.

saec. 54, -is in herbis carm.
3, 23, 11 v. Albinus

Celso . . -. Albinovano comiti
et scribae Tiberi: epist. 1, 8, 1

filius Albini (-ani (D) iynoti:
ars 327

Albi Tibulle carm. 1, 33,1
epist. 1, 4, 1.· est clarus ele-
giarum auctor alii.- Albius
serm. 1, 4, 28, Albi. .filius
serm. 1,4, 109

Albuci . . . venenum serm. 2,
1, 48: ‘venena uxorem suam
dicitur peremisse’ Porph.
alius, senex severus: -i senis

domus Albuneae Sibyllae Ti—
bur-tinae.- carm. 1, 7, 12

Alcaeus epist. 1, 19, 29. 2, 2,
99, -icarm.4,s9,7‚ -,e213,
27 υ. Lesbius. lys-icus My-
tilenaeaffi florebat fere a 595,
Sapphus aemulus.

Alciden carm. 1,12, 25; v.
Hercules

Alcinoi . . . iuvemus epist. 1,
2, 28: Phaeaces

Alcon servus: serm. 2, 8, 15

fortis Alexandri epist. 2, 1,
241, -dro regi magno 2, 1, 232

Alexandrea Aeyypti: camni.
4, 14, 35

Alfenus vafer
1, 3, 130

faenerator Alfius epod. 2. 67

Algidum carm. saec. 69, gelido

.-o carm. 1, 21, 6, nivali

3, 23, 9. nigrae feraci fron-
d'is 4, 4, 58. mom Latii

Allifanis poculis: serm. 2, 8,
39. Allifae colonia in Sam-
nitibus

infidelis Allobrox epod. 16, 6.

populus Galliae Narbonensis

sutor serm.

