>aa :stem-³3

= Mercurio yladt‘o donatus

Acastum interficit. — senex

ab Aeanti filiis ex patria ex-

ggleue vagus errat (fabula
a)

Pelidae stomachum carni. 1,
6, 6, -en epist. 1, 2, 12:
milles

Peli6n cam. 3, 4, 52.· mons

. Thessaliae

Pelopis carm. 1, 6, 8, -is
genitor carm. 1, 26, 7, -is
parens 2, 13, 37, -is . .
poitur epod. 17, 65: v. Ten-
ta us

Penates . . .· iniquos carm. 2,
4, 15, -es 3, 14, 3. 3, 23, 19.
3, 27, 49 ; omn. 2, 3, 176. 2,
5, 4,· epm. 1, 7, 94

Penelope serm. 2, 5, 81, -ae
epist. 1, 2, 28, —en carm. 1,
17, 20. 3, 10, 11, -am cer-vn.
2, 5, ⁷6

Penthei carm. 2, 19, 14, -ὂῑῑ
epist. 1, 16, 73.· rex Theba-
rum ob Bacchi contemptu-m
ab Aqaue matre dilaceratur

Perelh yen.: serm. 2, 3, 75:
Damasi pi creditoris

leviore to i Pergama. carm.
2, 4, 12

Persae cam. 1, 2, 22. 4, 15,

23, -erum . . . rege beatior
3, 9, 4, in -aa 1, 21, 15, -is
3, 5, 4

Persicos . . . appamiae carm.
1, 38, 1

Persius serm. 1, 7, 2. 4. 22.
33, -si 19: dives Clazomenius

Capitolinsss] . . . Petilli serm.
1, 4, 94, rei -i 1, 10, 26.-
‘cum Capitoli curam ayeret,
coronae subreptae dc Capi-
tolio caueam dixit absolutus-
que a Caesare αι’ Pon-ph.

Sinuemnum . . . Petrinum

INDEX HOMINVM.

391

Ἔα, ᾞΞῗῖι ²52⁵i03128 {52⁶2}ss
Falcrno’ Porph.

Petti voc: epod. 11, 1.- ami·
cus poetae

Phaeax epist. 1, 15, 24

ambustus Phaethon carm. 4,

Laconi Phalantho carm.
2, 6, 12: qui Tarentum con-
didisse fertur

(Phalaris) v. Siculus

. rustica Phidyle voa: carm. 3,

P55,i2)Pi epist. 2, 2, 49, -οε
et . . . fugam carm. 2, 7, 9,

-is versa acies 3, 4, 26 .· urbs
Macedoniae, ad quam an-
saris interfectores a. 42 bie
victi sunt

aceepton, regeleta nssffssssffl Ph i -
1 os e w .

(Phffippug rex), ὖ. Macedo

causis Philippus agen·
dis clarus epist. 1, 7, 46. 64.
78. 90, -pi 52. 89, -po 66:
L. Marcius, coe. a. 91, ut
videtur

Philodemus (demus Θ)
serm. 1, 2, 121: philosophus
idemque poeta Gadarensis,
Epicureus, Ciceronis aequalis

Phocaeorum. . . civitas epod.
16, 17: patria relicta Corsi·

Χεῗιξιέἔὶἕῗῗὲῗέιῗξ carm. 2, 4, 2.·
ex Phocide

Phoebus carm. 3, 21, 24. 4,
6, 29. 4, 15, 1 carm. saec. 62,
-i carm. 1, 32, 13. 3, 4, 4
carm. saec. 75, -e carm. 1,
12, 24. 4, 6, 26 carm. saec.
1, -o carm. 3, 3, 66

Pholoe carm. 1, 33, 9. 2, 5,
17, -en 1, 33,7. 3, 15, 7:puella
casta a Tibullo nominata

