374

3, 17, 11, impulsa cupres-
sus Euro 4, 6, 10
Euterpe carm. 1, 1, 33: musa
Eutrapelus epist. 1, 18, 31:
P. Volumnius, eques, Attici
et Antoni amicus

hio multum in Fabia tribu
valet epist. 1, 6, 52

loquacem . . . Fabium serm.
1, 1, 14, Fabio . . . iudice
1, 2, 134: Stoicus iynotus

a Fabricio . . . ponte serm.
2, 3, 36.- pons lapideus a. 62
a. Chr. a L. Fabricio ductus
a campo Martio in insulam
Tiberinam

Paulum . . . Fabriciumque
carm. 1, 12, 40: Ο. F. Lusci—
num cos. 282 et 278, cens.
275, exemplum severitatis Ro-
manae

Falerna vitis carm. 3, 1, 43,
Albanum. .sive Falernum
serm. 2, 8, 16, severi . . .
ξέιῗὲἲέ. {20553'1'3‘2 ²2²5, ἐξ)
(ξοπιὺίε -i pocula 2,11‚ 19,

‚fundi epod. 4,13‚ nota

-i serm. 1, 10, 24, Chii
veterisque -i 2, 3, 115, bi-
bulum . . . -i epist. 1, 14, 34
[1, 18, 91], -o serm. 2, 2, 15.
2, 4, 19. 2, 4, 24, faece -a
2, 4, 55, -ae vites carm. 1,
20, 10, -is . . . uvis 2, 6, 19:
ayer Campanus sub monte
Massico situs

beatus Fannius seim. 1, 4, 21:
poeta vanus, qui ultro sua
earmina ‘nondum probata ad
bybliopola-s* deferebat: vix
idem ineptus Fannius Her-
mogenis. ,conviva Tigelli
1, 10, eo

Faunus earm. 1, 17, 2. 2, 17,

INDEX HOMINVM.

28, -no 1, 4, 11, -no 3,18, 1,
-ni plur. ars 244, Satyris
-nisque epi-st. 1, 19, 4. ei'lva·
rum deus

Favoni qen. earm. 1, 4, 1, -nii
plur. 3, 7, 2: ,περ h

in Fausta Sullae
1, 2, 64

alma . . .
5,18

Ferentinum ire epist. 1,17,
8.- Hernicorum opp.

tua.. .Feronia, lymphaserm.
1, 5, 24. dea Italica, fortasse
Tusca, ,culta variis locis et
prope Tawaeinam

F escennina..1icentia epist.
2, 1, 145: carminum iocoso-
rum

Gabiis desertior atque Fi-

denis vicus epist. 1, 11, 8.-
urbs a Romanis olim diruta

arcani Fides prodiga earm.
1, 18, 16, Iustitiae soror in-
corrupta , 24, 7, albo rara
. . . velata panno 1, 35, 21,
Fides eb Pax carm. saec. 57

Flacci verba serm. 2, 1, 18,
in -o epod. 15, 12 v. Horatius

in Flavi ludum serm. 1, 6, 72:
ludimaqistri Venusini

Iuli Flore epist. 1, 3, 1, Flore
. . . fidelis amice Neroni 2,
2, 1.- ‘hic Florus scriba fuit
et saturarum scriptor, ouius
sunt electae ex Ennio Lu-
cilio Varrone eaturae’ Porph

Ariminensem Foliam epod. 5,
42: veneficam

Capito ..Fonteius serm.
1, 5, 32 v. Cap ito ι

Ἥῖἐῗέἒέἓθφ) ciffi& ³232-ss
Apuliae, hodie Forenza

Formiarum moenia comm. 3,
17, 6: Latii opp. v. Mamurra

lia: serm.

Faustitas carm. 4,

