Bibliotheca Teubnoriana: Neuorsoholuuugou

{Cleon-o. Naum-gaba}

Vol. VI. Fue. 14. Do imperio Cn. Pompei
roo. Boin. Kal-t. 5²2.ae 1.—- [1184]

ruo. 15. Pro Α. Cluentio thlto rec.
Fruehtol [118⁵]

ruo. 17. In L. Catilinam oratione· quat-
tuor roo. Belo. Καὶ. fist 180 [1187]

Vol. 11 = Fue. ⁸0-38 ι. Goh. ,72st 146⁰,
nob. 52st 10.- [nesea]

Vol. 111. Fue. 89. De ro publio· roo.
ῗιίΒοΙΞΙΙοτ. Ed. 11. fid( 8.-‚ gob. πλ 0.Βο

mnu cunii historia Remum ed. Mol-
bor. Vol. ΠΙ. Libri LI—Lx. ,2st 1850,
nob. fist 14.— [1282 α]

Illo-5⁸11 nullon-nunoni- opuscula
od. Radermacher. Vol. 11. Fano. 2.
{gggmo' Indicos. sta( ⁸.-‚ φιλλ u·

Euripidi! cantio· dig. S ο h ι· ὁ d ο t.
,πλ 5.—‚ gob. Aa 6.— [1340]

Fragmenta poetarum Latinorum opl-
eorum et lyricorum praeter Ennium et
Lucilium yon Baehren· iterum od.
Morol. stac 620, gebAY-ll 720 [1371α]

litet-vitun oper· ed, Strookor.
22²1} Goh. ,παι ⁶30, gob. ,καί 8.-

ascriptione· (incon td inu-tranant
dialecto· selectae sohel-rum lu unum
od. solu-en. Ed. quartum anetam ot
emend. cur. Frnonkel. ,72st 4.-, aab.
aa 4.80 [1449]

lurtlalls epigrammaton libri ed He-
rteuu. Aa 6130, gob. ΗΑ 8.- [1531]

Pindari carnnlna ed.S c h r o ο d e ι. Edu.
,mc 580, gab. ,καί 7.- [1595]

. [Pindum] Scholia in Pindarum ed.

1) ι· ιο h m ι. n n. Vol. 111. Scholia in Ne—
moonlou ot Isthmioniean. Epimotrum.
Indica. ,πλ 1200, gob. fid( 14.— [1598a]

   
  
 
     
 

Plutarchi vit-0 poa-suom. Roubou-
beitung Edd Lina-kogrotzuoeln.
Vol. 111. Fano. 2 (= Νι. Βι-ἥ). M am.
gob. stst‘me- [14570]- Vol. m Fue. ⁸ 2
(= nr. 24). [In von». 1⁹³1] [tana]

Auch aeinuln: ἰ. Lycurgu- οὲ Numa.
Κιτι- Ὰλ 22⁰ [1097] - 22. Lysander
et Sulla. Καὶ. ‚stac 250 [1³⁹8] —
Ἰ. Age-utu· ot Pompeius. Xut-
JIJC ³20 [1699] — 2⁴.. Galb- οι otho. ,
[In Vox-b. 19³1] [1700] ²

-—mornlin..Naubouboltungffiew. γ
Hubert, Nun-ude, Putem,
Pohlenz, sievokinoe, 'tuchonem
Wessohaupt. Vol. 1. ,πλ 10.—, nob. ι
,ΞΑ 1150 [1705]

Auoh iu 8 Γαρεις
Fano. 1. 5?st 520, κεῖ». 52,ae 6.- [uon]
Fano. 2. 52st 4220, gob. MA 5.- [170501
Praefatio ιοπ. P o h l ο u ι. ,πλίιᾶο [1⁷05 d]

vol. 111. mc 16.6o‚ κώπα ιε.- [1922]

Auch {n 2 ruo. (Autwuhlh

Faue. Ι. Knrt. 5⁴?st 8.80 [1923]
Fue. ΙΙ. Kart. fla 8.- [1924]

Rhetores Graeci. Naubonrboltung.
Vol. V. Ari-tide· od. Schmid. ,Άλ ⁶.-—‚
301³.stst 6.- [1759ay. Vol. X. Aphthoniu-
ed. Ru b o. 55²,ae 4.-‚ gebuffst 450 [1⁷60 aJ.
Vol. XIV. Prologomonon sylloge od.
R ab e. [U. d. Pr. 1931] Vol. XV. Ioanne·
Sardianus ln Aphthonium ed. R ι b ο.
Geh. fid( 1260, gob. ,πλ 14.— [176112]

vallae, Laurentii, do fol-o erodit· ot
ementita Gon-tantini donatione deols-
mttio reo. §clxv-hu, ,ἰὶλί mo, gob.
om 5.— [1472α]

νιποιιὶι rerum rusticarum libri tren.
Post Keil. iterum ed. Goon. ffldc 430,
39021( §.60 [1870]

Vorglll Maroni· opert. Pont Rlbmokium
tortium rec. J tn ell. Ed. maior storum
recognita. ,λ’-Δί 5.(ἲο, gob. θλ ’1.- [1874]

Χ onoplnontls historin Graec-(Hanania.)
od. Eudo. Ed. maior. ,θλ §.Bm gob.

Am s.- [1930J. mjmnor. mc 240,

301)..stst ³30 [1931]

 

Vorlag von B. &Teubner in Leipzig und Berlin

