352 NOTABILIA GRAMMATICA

Praenesteepiet.1, 2, 2, Tibureepist,18, 12. 2, 2, 3,
Achille serm. 2, 3, 193, Ganymede cao-m. 4, 4, 4, mwepsDi’omede
serm. 1, 5, 92.

metro fulcitur-1:205 earm. 3, 2, 2sorm.1‚10,14,celeri

5 carm. 1, 14, 5, duplici epist. 1, 17, 25, memori serm. 2, 4, 90.
2, 6, 31, praecipiti serm. 2, 3, 293 ; tradumtur praeterea.- equestri
serm. 2, 7, 53, pedestri serm. 2, 6, 17 ars 95, simplici carm. 4,
14, 13 metro probatur -ἔε caelibe epist. 1, 1, 88, divite 6⁶¹,
duplice serm. 2, 2, 122, locuplete 2, 6, 102, pauper& ter, eoepit&

ιο carm. 1, 28, 37 carm saec. 40, supplice carm. 3, 14, 8, vehe-
ment& epist. 1, 13, 5,· Caerite cera. epist. 1, 6, 62, Tiburte via
serv} 1, 6,108; &adumar etiam alite epo'd.3,14, superstite

metro fulcitum· -i im insolenti carm. 2, 3, 3, recenti carm. 2,

15 19, 5, mm item in olenti sev-,m 1, 2, 30, patenti canu. 2,16,1ὀ,
trementi epod. 5,11,· virenti (-te Φ) cmm. 1, 25, 17 at,-
certum est metro ‘mm solum in participiis ut currente, fallente?
fugiente, surgente aliis multis, sed et in usu adice-tivo: candente
epist. 1, 15, 36, continente carm. 2, 18, 22, florente ars 115,

ιο fugiente earm. 3, 2, 24, fulg ente carm. saec. 61 som. 1, 6, 23,
praesente ανε 59, rubente carm. 1, 2, 2, sonante epod. 9, 5. 16, 12

-i metro constat in his: feraci carm. 4, 4, 48, mend-ci epod.
17, 39, minaci carm. 2, 1, 17. 3, 4, 64 (anceps 1, 10, 10),
mordaci4, 6, 9, tenaci epogi. 2, 24, truci 2, 5, veloci serm. 2, 5, 55

25 —e in comparat. passim meliore etiam semi. 1, 9, 68 (- ·1·i Φ)

plur. qen nepotum earm. 2,13, 3. 3, 17, 3. epist.1,15, 36,
sacerdotum earm. 1, 16, 6, vatum 6⁶¹; clientum 3, 5, 53, at
clientium 2, 18, 25. 3, 1, 13; parentum 1, 2, 23. 2, 20, 6. 3,
6, 46, parentium 3, 24, 21,· artium ter, bidentium carm. 3,

so 23,14, fontium 3, 1’3, 13. 4, 14, 45, frontium 1, 1, 29, imbrium
3, 27, 10, litium 3, 14, 26, montium ter, narium 2, 15, 6, nubium
4, 2, 27, serpentium epod. 1, 20,· Quiritium cam. 4, 14, 1.
crebrae formae in ·ntum: nota: fugientum carm. 3, 18, 1, in-
minentum (·tium (D fortasse recte) 3, 27, 10, recentum 1, 10, 2

35 sapientum serm. 2, 3, 296, at sapientium carm. 3,21, 14.

divitum carm. 3,11, 6 3, 16, 23, sospitum3, 14, 10, vigilum

formae yraecae: nom. Corybantes carm. 1, 16, 8, Sei-&s 3,
29, 27. 4, 15, 23; tempesarm. 1, 21, 9, infineversusl, 7,.4

«ιο 3,1, 24 aec. mette certa lyncas emm. 4, 6, 34, Cycladas 3, 28,
14, Seras 1, 12, 56, Titanas 3, 4, 43, ΤιοΞει 4, 6,15, tradwntm·
praeterea heroas, lyncas, tripodas, A’rabas, Cycladas, Hyadas,
Thyidas. ace. chlamy des trad epist. 1, 6, 40.

ad decl. IV: traditur partubus epod. 5, 2 [artibus ab ars

45 carm. 3, 6, 22

de arborqu nominibus quale cupressus v. sub hoton-ocutis

p.349,.2

