344 METRIOA ΕΤ PROSODIACA.

-ie finalis
in com‘. epist. 1, 6, 40 fueris
at sat. 1, 4, 41 dixerxs (2, 3, 220. 2, 6, 39), sat. 2, 4, 91
iuvene, are 387 seripserls, carm. 1, 18, 1 severi·
5 in fut. ΙΙ.· carm. 3, 23, 3 placaris, 4, 7, 20 dederis, 21 oc-
cideris, serm. 2, 2, 74 miscueris, serm. 2, 5, 101 audiena (2, 8, 33)
at carm. 4, 10, 6 viderxs, serm. 2, 2, 54 vitavorls, 55 de-
torsefls, 2, 3, 67 acceptu-1⁸, 126 coeperls (episi. 1,.20,
12), 319 ruperxs 2, 4, 72 duravefis, epist. 1, 13, 11 por-
10 venel-18, ars 47 dixerxs
nota: carm: 4, 7, 16 pulv1s, 1, 24, 15 eanguIs.
ad positionem notanda: Etruscus laemqa prima syllaba
carm. 1, 2, 14. 3, 29, 35. carm. saec. 38, brevi epod. 16, 4. 40
serm. 1, 6, 1. 1, 10, 61 Tecmessae cam. 2, 4„6, offeni 4, 3, 20
15 carm. 1, 32, 11 et Lycum nitria oculis nlgroquo m. 2, 1, 98
οἰὲἓθοιιθε serm. 2, 5, 28 sine‘ gnatis (2, 3, 199 Aulide natam
tr .
sagn». 1, 2, 30 fornice stantem, 71 que‘ stola, 1, 3, 44 fastidit&
strabonem, 1, 5, 35 praemi& scribae, 1, 10, 72 saep& ntilum,
80 2, 2, 36 quie‘. scilicet, 2, 3, 43 11111,Ιέ stultitia, 2, 3, 296 mih1
Sbberhiniuls. [epist. 1, 6, 50 nomin& ⁸<o>aevum?] smus. 2, 3, 737
ti 1 trip ex.
vocalis ante vocalem.- cam‘m. 1, 21, 1 Dimum, 2, 12, 20
Dianae, 4, 7, 25 Diana (cmm. saec. 70), at i brevis oeptioe: carm.
2⁶ 3, 4, 71. carm. saec. 1. 75 epod. 5, 51. 17, 3 ars p. 16. 454 serm. 1,
7, 12 Priamiden, at semper Pfiamus notabae etiam epod. 10, 19
I‘6niua (at nomeu aliud cao-m. 3, 6, 21 Ϊὸηἰοοε, epod. 2, 54 senione)
epod. 9. 16 eonopxum, ut Ptop. 3, 11, 45 conopla, at Iuv. 6, 80
1101109ῧο serm. 1, 5, 12 6he‚ 2, 5, 96 &he
30 correpta vocabula iambica.- cave'eerm. 2, 3, 38. 177. 2, 5,
75. epist. 1, 13, 19, at cave carm. 1, 14, 16. 3, 7, 24 epod. 6, 11
cave cave. epist. 1, 6, 32 ; iube carm. 2, 3, 15, doe& epist. 1, 17,
16, mone serm. 2, 5, 93, move epod. 13, 6, val& epist. 1, 6, 67.
1, 13, 19 fere epist. 1, 6, 9. 1, 17, 24. hore illic serm. 2, 8, 2.
35 nec vide nec ama. leywntwr a ud Horatium
mth 1062, tibl 143⁶, si 1 45⁶⁸, at mihi 25⁶⁸, tibi 29⁸, sibi
6⁶· nota: carm. 2, 16, 31 et miffi, forsan zib} et serm. 2, 3,
237 sume tibi deciens, tib'f tantundem, tibx triplex ib1 semel,
nusquam ibi uffi semper (vicies) ubi 49⁰, ubi 92· ub1cumque
40 ter, ubique semel, ubxvis semel
at redi carm. 4, 5, 4, veni 4, 12, 22. domi epist. 1, 5, 3
Polli& serm. 1, 10. 42. 85 carm. 2, 1, 14, menti& serm. 1,
4, 93, vet& serm. 1, 1, 104, εδ 1, 6, 119, vol6 1, 9, 17, dixer&
1, 4, 104 ; ιτ.- etiam nes0i6quid serm. 1, 9, 2. 67 nenoi6quod
4⁶ epist. 2, 2, 35 quomod& serm. 1, 9, 43 et sempor adv. 1110ᾶὸ
(ἀωωὶιοάὄ serm. 1, 4, 34, tamtummodo 1, 9, 54)

