-o 1, 7, 3.'v. Monens Euhius

. maeu- Liber Lyaeus 'rhy-

σηοω. Semele
stagnata Cyro Bactra vel Ζα-
< nuspa prope oxum fi. : earm.
'j Bsiao'locue ad oram Campa-
·jaj nam celeber propter aquas
f sulphureas: earm. 3, 4, 24,
· Baiis 2, 18, 20. epist. 1, 1,

ss, Baias epist. 1, 15, 2. 1, 1

murice Baiano capto prope

Baias: serm. 2, 4, 32
’ Baius (-rus Φ) inops exem-

plum male vivendi.- sem. 1,
4, 110

Balatro serm. 2, 8, 40. 64,
—oni 33, eum Servilio -one
21 83,· υ. Servilius

Balbinum hominum iynotum:
sem. 1, 3, 40

fonsBandusiaenymphae,quae
prope Venusiam colebatur,
euius nmini poeta ipse fon-
tem in Sabinis suis scatentem
dedicasse videtur. earm. 3,
13, 1

saltus . . .Bsntinos Apuliae:
eam. 3, 4, 15

Berine voe. nomen puellae ad-
hue non explicatum vix
puella ‘Bari orta': earm. 2,
8, 2

Bari moenia Apuliae: serm. 1,
5, 97

Barrus serm. 1, 6, 30 homo
sui admirans et vanus,- alius
maledicum-oa 1, 7,8 ;v. Baius

Bessara earm. 1, 18, 11:
Baeehus

Bessum adolescentem iqno-
tum.- earm 1, 36, 14

smnio . . . Bathyllo Anacre-
ontis deliciis.- epod. 14, 9

outo Bellerophonte (·ti Φ)

INDEX NoMmVM.

 

365

eao'm. 3, 7, 15, —tem 4, 11, 28,
-te 3, 12,8.· heros Anteae vel
Stheneboeae amorem sprevit,
domuit Pegasum, sed ab ,equo
caelum ascendens est ecccussus
Bellona serm. 2, 3, 223
BeneventumSamnitumeaput
aea: serm. 1, 5, 71
Berecyntiae. . . tibiae carm.
3, 19, 18. 4, 1, 22, -0 cornu
1, 18, 13: Berecyntius mons
Hiryyiae, in quo Cybeles saera
fiebant
Bestius exemplum severitatis
fortasse Lucilianum.- epist.
1, 15, 37
Bibule (-li trad.) serm. 1, 10,
86.· videtur esse Ο. Calpur-
nius M. f. Bibulus, Bruti
Bffivlvffi'gzflulis a. 59 Μ. Gal-
purni: carm. 3, 28, 8
Bioneis sermonibus epist. 2,
2, 60: Bionis Borysthenitae
philosophi saec. III a. Chr. n.
Birri υ. Caeli
Bistonidum ssreciarum:
carm. 2, 19, 20. υ. Baccha
Bitho abl. ; yladiator: serm.
Bit’hffna . .. carina cao-m. 1,
35, 7, -ns negotia epist. 1,
Boeotum in crasso . . . aere
natum epist. 2, 1, 244
Bolane serm. 1, 9, 11.· emem-
plum hominis cerebrose·
boreae dat: comm. 3, 24, 38
Bospori carm. 2, 20, 14, ·um
2, 13, 14. 3, 4, 30
Breunos . . . veloces carm. 4,
14, 11.· 9ens Raetica
BrisEis carm. 2, 4, 3
Britannus epod. 7, 7, -is earm.
4, 14, 48, -os earm. 1, 21, 15.
1, 36, 30. 3, 4, 33, -is 3, 5, 3

